<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Executes Python source file from within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyExecfile {PythonEmbedInR}"><tr><td>pyExecfile {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Executes Python source file from within R</h2>

<h3>Description</h3>

<p>The function pyExecfile calls the Python function <code>execfile</code>. which 
is the Python equivalent to the function <code>source</code> provided in R.
</p>


<h3>Usage</h3>

<pre>
pyExecfile(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character string giving the name or full path of the file to
be executed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function execfile is kind of the source of Python. Since it got omitted 
in Python 3 a replacement gets assigned following the suggestions from <br />
<a href="http://www.diveintopython3.net/porting-code-to-python-3-with-2to3.html">http://www.diveintopython3.net/porting-code-to-python-3-with-2to3.html</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pyExecfile("myPythonScript.py")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
