<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates a virtual Python function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyFunction {PythonEmbedInR}"><tr><td>pyFunction {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates a virtual Python function</h2>

<h3>Description</h3>

<p>The function pyFunction creates a new object of type 
pyFunction based on a given key.
</p>


<h3>Usage</h3>

<pre>
pyFunction(key, regFinalizer = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a string specifying the name of a Python method/function.</p>
</td></tr>
<tr valign="top"><td><code>regFinalizer</code></td>
<td>
<p>a logical indicating if a finalizer should be
be registered, the default value is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function pyFunction makes it easy to create interfaces 
to Python functions.
</p>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pySum &lt;- pyFunction("sum")
pySum(1:3)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
