<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Link {synapser}"><tr><td>Link {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Link
</h2>

<h3>Description</h3>

<p>Represents a link in Synapse.
</p>
<p>Links must have a target ID and a parent. When you do synGet on a Link object,
the Link object is returned. If the target is desired, specify followLink=TRUE in synGet().
</p>


<h3>Usage</h3>

<pre>
Link(targetId=NULL, targetVersion=NULL, parent=NULL, properties=NULL, annotations=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>targetId</code></td>
<td>
<p>        The ID of the entity to be linked<br />
</p>
</td></tr>
<tr valign="top"><td><code>targetVersion</code></td>
<td>
<p>   The version of the entity to be linked<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>          The parent project or folder<br />
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>      A map of Synapse properties<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>     A map of user defined annotations<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Link
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# create a link to 'syn1234567' under some other folder
link &lt;- Link('syn1234567', parent=folder)
link &lt;- synStore(link)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
