<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synFindEntityId</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synFindEntityId {synapser}"><tr><td>synFindEntityId {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synFindEntityId
</h2>

<h3>Description</h3>

<p>Find an Entity given its name and parent.
</p>


<h3>Usage</h3>

<pre>
synFindEntityId(name, parent=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p> name of the entity to find<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p> An Entity object or the Id of an entity as a string. Omit if searching for a Project by name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the Entity ID or NULL if not found
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
