<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetMyStorageLocationSetting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetMyStorageLocationSetting {synapser}"><tr><td>synGetMyStorageLocationSetting {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetMyStorageLocationSetting
</h2>

<h3>Description</h3>

<p>Get a StorageLocationSetting by its id.
</p>


<h3>Usage</h3>

<pre>
synGetMyStorageLocationSetting(storage_location_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>storage_location_id</code></td>
<td>
<p> id of the StorageLocationSetting to retrieve. <br />
The corresponding StorageLocationSetting must have been created by this user.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the StorageLocationSetting
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
