<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synLogin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synLogin {synapser}"><tr><td>synLogin {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synLogin
</h2>

<h3>Description</h3>

<p>Logs the user in.
</p>


<h3>Usage</h3>

<pre>
synLogin(email=NULL, password=NULL, apiKey=NULL, sessionToken=NULL, rememberMe=FALSE, silent=FALSE, forced=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>email</code></td>
<td>
<p>      Synapse user name (or an email address associated with a Synapse account)<br />
</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>   password<br />
</p>
</td></tr>
<tr valign="top"><td><code>apiKey</code></td>
<td>
<p>     Base64 encoded Synapse API key<br />
</p>
</td></tr>
<tr valign="top"><td><code>sessionToken</code></td>
<td>
<p> **!!DEPRECATED FIELD!!** User's current session token. Using this field will ignore the following fields: email, password, apiKey<br />
</p>
</td></tr>
<tr valign="top"><td><code>rememberMe</code></td>
<td>
<p> Whether the authentication information should be cached in your operating system's credential storage.<br />
**GNOME Keyring** (recommended) or **KWallet** is recommonded to be installed for credential storage on **Linux** systems.<br />
If it is not installed/setup, credentials will be stored as PLAIN-TEXT file with read and write permissions for the current user only (chmod 600).<br />
On Windows and Mac OS, a default credentials storage exists so it will be preferred over the plain-text file.<br />
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>     Defaults to FALSE.  Suppresses the &quot;Welcome ...!&quot; message.<br />
</p>
</td></tr>
<tr valign="top"><td><code>forced</code></td>
<td>
<p>     Defaults to FALSE.  Bypass the credential cache if set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Valid combinations of login() arguments:<br />
<br />
- email/username and password<br />
- email/username and apiKey (Base64 encoded string)<br />
- sessionToken (**DEPRECATED**)<br />
If no login arguments are provided or only username is provided, login() will attempt to log in using information from these sources (in order of preference):<br />
- .synapseConfig file (in user home folder unless configured otherwise)<br />
- cached credentials from previous 'login()' where 'rememberMe=True' was passed as a parameter<br />
</p>


<h3>Examples</h3>

<pre> 
## Not run: 
synLogin('myUsername', 'secretPassword', rememberMe=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
