<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSetEndpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSetEndpoints {synapser}"><tr><td>synSetEndpoints {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSetEndpoints
</h2>

<h3>Description</h3>

<p>Sets the locations for each of the Synapse services (mostly useful for testing).
</p>


<h3>Usage</h3>

<pre>
synSetEndpoints(repoEndpoint=NULL, authEndpoint=NULL, fileHandleEndpoint=NULL, portalEndpoint=NULL, skip_checks=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repoEndpoint</code></td>
<td>
<p>          Location of synapse repository<br />
</p>
</td></tr>
<tr valign="top"><td><code>authEndpoint</code></td>
<td>
<p>          Location of authentication service<br />
</p>
</td></tr>
<tr valign="top"><td><code>fileHandleEndpoint</code></td>
<td>
<p>    Location of file service<br />
</p>
</td></tr>
<tr valign="top"><td><code>portalEndpoint</code></td>
<td>
<p>        Location of the website<br />
</p>
</td></tr>
<tr valign="top"><td><code>skip_checks</code></td>
<td>
<p>           Skip version and endpoint checks</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
