<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use an embedded Python from Within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Use an embedded Python from Within R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PythonEmbedInR&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autodetectPython.html">autodetectPython</a></td>
<td>Autodetects the settings for Windows</td></tr>
<tr><td style="width: 25%;"><a href="BEGIN.Python.html">BEGIN.Python</a></td>
<td>Execute Python interactively from within R</td></tr>
<tr><td style="width: 25%;"><a href="pyAttach.html">pyAttach</a></td>
<td>Attach Python objects to R</td></tr>
<tr><td style="width: 25%;"><a href="pyCall.html">pyCall</a></td>
<td>Call a callable Python object from within R</td></tr>
<tr><td style="width: 25%;"><a href="pyConnect.html">pyConnect</a></td>
<td>connects R to Python</td></tr>
<tr><td style="width: 25%;"><a href="pyDict.html">pyDict</a></td>
<td>Create a virtual Python dictionary</td></tr>
<tr><td style="width: 25%;"><a href="pyDir.html">pyDir</a></td>
<td>Convenience function to call the Python function *dir*</td></tr>
<tr><td style="width: 25%;"><a href="pyExec.html">pyExec</a></td>
<td>Executes multiple lines of Python code from within R</td></tr>
<tr><td style="width: 25%;"><a href="pyExecfile.html">pyExecfile</a></td>
<td>Executes Python source file from within R</td></tr>
<tr><td style="width: 25%;"><a href="pyExecg.html">pyExecg</a></td>
<td>Executes multiple lines of python code and gets the output</td></tr>
<tr><td style="width: 25%;"><a href="pyExecp.html">pyExecp</a></td>
<td>Executes a single line of Python code from within R</td></tr>
<tr><td style="width: 25%;"><a href="pyExit.html">pyExit</a></td>
<td>closes the connection to Python</td></tr>
<tr><td style="width: 25%;"><a href="pyFunction.html">pyFunction</a></td>
<td>creates a virtual Python function</td></tr>
<tr><td style="width: 25%;"><a href="pyGet.html">pyGet</a></td>
<td>Gets Python objects by name and transforms them into R objects</td></tr>
<tr><td style="width: 25%;"><a href="pyGet0.html">pyGet0</a></td>
<td>Creates an R representation of an Python object</td></tr>
<tr><td style="width: 25%;"><a href="pyHelp.html">pyHelp</a></td>
<td>Convenience function to access the Python *help* system</td></tr>
<tr><td style="width: 25%;"><a href="pyImport.html">pyImport</a></td>
<td>Import virtual Python objects to R</td></tr>
<tr><td style="width: 25%;"><a href="pyIsConnected.html">pyIsConnected</a></td>
<td>checks if R is connected to Python</td></tr>
<tr><td style="width: 25%;"><a href="pyList.html">pyList</a></td>
<td>Creates a virtual Python list</td></tr>
<tr><td style="width: 25%;"><a href="pyObject.html">pyObject</a></td>
<td>Creates a virtual Python object</td></tr>
<tr><td style="width: 25%;"><a href="pyOptions.html">pyOptions</a></td>
<td>Options for the PythonInR package</td></tr>
<tr><td style="width: 25%;"><a href="pyPrint.html">pyPrint</a></td>
<td>Convenience function to print a given Python object to the R terminal</td></tr>
<tr><td style="width: 25%;"><a href="pySet.html">pySet</a></td>
<td>assigns R objects to Python</td></tr>
<tr><td style="width: 25%;"><a href="pyTuple.html">pyTuple</a></td>
<td>Creates a virtual Python tuple</td></tr>
<tr><td style="width: 25%;"><a href="pyType.html">pyType</a></td>
<td>Convenience function to call the Python function *type*</td></tr>
<tr><td style="width: 25%;"><a href="pyVersion.html">pyVersion</a></td>
<td>is a convenience function to get sys.version from Python</td></tr>
</table>
</body></html>
