<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Activity {synapser}"><tr><td>Activity {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Activity
</h2>

<h3>Description</h3>

<p>Represents the provenance of a Synapse Entity.
</p>


<h3>Usage</h3>

<pre>
Activity(name=NULL, description=NULL, used=NULL, executed=NULL, data=list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>        name of the Activity<br />
</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p> a short text description of the Activity<br />
</p>
</td></tr>
<tr valign="top"><td><code>used</code></td>
<td>
<p>        Either a list of:<br />
- <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/Reference.html">reference objects</a> (e.g. &ldquo;list('targetId'='syn123456', 'targetVersionNumber'=1)&ldquo;)<br />
- a list of Synapse Entities or Entity IDs<br />
- a list of URL's<br />
</p>
</td></tr>
<tr valign="top"><td><code>executed</code></td>
<td>
<p>    A code resource that was executed to generate the Entity.<br />
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>        A list representation of an Activity,<br />
with each element having named values 'name', 'description' and 'used'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Activity object represents the source of a data set or the data processing
steps used to produce it. Using <a href="http://www.w3.org/2011/prov/wiki/Main_Page">W3C provenance ontology</a>
terms, a result is **generated by** a combination of data and code which are either **used** or **executed**.
</p>


<h3>Value</h3>

<p>An object of type Activity
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Creating an activity object
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
act &lt;- Activity(name='clustering',
                   description='whizzy clustering',
                   used=c('syn1234','syn1235'),
                   executed='syn4567')

# Here, syn1234 and syn1235 might be two types of measurements on a common set of
# samples. Some whizzy clustering code might be referred to by syn4567.  The used and
# executed can reference entities in Synapse or URLs.

# Alternatively, you can build an activity up piecemeal:

act &lt;- Activity(name='clustering', description='whizzy clustering')
act$used(c('syn12345', 'syn12346'))
act$executed('https://raw.githubusercontent.com/Sage-Bionetworks/synapsePythonClient/develop/tests/unit/unit_test_client.py')

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Storing entities with provenance
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# The activity can be passed in when storing an Entity to set the Entity's provenance:

clustered_samples &lt;-synStore(clustered_samples, activity=act)

# We've now recorded that `clustered_samples` is the output of our whizzy clustering algorithm
# applied to the data stored in syn1234 and syn1235.

# ~~~~~~~~~~~~~~~~~~~~~
# Recording data source
# ~~~~~~~~~~~~~~~~~~~~~

# synStore() has shortcuts for specifying the used and executed lists directly. For example, when
# storing a data entity, it's a good idea to record its source::

excellent_data &lt;- synStore(excellent_data,
                               activityName='data-r-us',
                               activityDescription='downloaded from data-r-us',
                               used='http://data-r-us.com/excellent/data.xyz')


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
