<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for File {synapser}"><tr><td>File {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type File
</h2>

<h3>Description</h3>

<p>Represents a file in Synapse.
</p>
<p>When a File object is stored, the associated local file or its URL will be
stored in Synapse. A File must have a path (or URL) and a parent.
</p>


<h3>Usage</h3>

<pre>
File(path=NULL, parent=NULL, synapseStore=TRUE, properties=NULL, annotations=NULL, name=NULL, contentType=NULL, dataFileHandleId=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>             Location to be represented by this File<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>           Project or Folder where this File is stored<br />
</p>
</td></tr>
<tr valign="top"><td><code>synapseStore</code></td>
<td>
<p>     Whether the File should be uploaded or if only the path should be stored when synStore <br />
is called on the File object. Defaults to TRUE (file should be uploaded)<br />
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>      A map of Synapse properties<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>     A map of user defined annotations<br />
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional named parameter:              Name of the file in Synapse, not to be confused with the name within the path<br />
</p>
</td></tr>
<tr valign="top"><td><code>contentType</code></td>
<td>
<p>optional named parameter:       Manually specify Content-type header, for example &quot;application/png&quot; or &quot;application/json; charset=UTF-8&quot;<br />
</p>
</td></tr>
<tr valign="top"><td><code>dataFileHandleId</code></td>
<td>
<p>optional named parameter:  Defining an existing dataFileHandleId will use the existing dataFileHandleId<br />
The creator of the file must also be the owner of the dataFileHandleId to have permission to store the file<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type File
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file&lt;-File('/path/to/file/data.xyz', parent=folder)
file&lt;-synStore(file)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
