<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nextElem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nextElem {synapser}"><tr><td>nextElem {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
nextElem
</h2>

<h3>Description</h3>

<p>Gets the next value from an iterator.
</p>


<h3>Usage</h3>

<pre>
nextElem(iterator)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iterator</code></td>
<td>
<p>The iterator whose next value is to be retrieved.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Certain functions return iterators rather than returning a list of all values.  This is because the list may be large and/or expensive
to generate in its entirety, while generating just the next value is not expensive.  The <code><a href="nextElem.html">nextElem</a></code> function returns just the next value
or raises an exception if there are no more values to return.  The related function <code><a href="as.list.html">as.list</a></code> will retrieve all the values
from the iterator and return them as a list.
</p>


<h3>Value</h3>

<p>The next value from the iterator or an exception if there are no more values.
</p>


<h3>See Also</h3>

<p><code><a href="synGetChildren.html">synGetChildren</a></code>
<code><a href="synChunkedQuery.html">synChunkedQuery</a></code>
<code><a href="synGetEvaluationByContentSource.html">synGetEvaluationByContentSource</a></code>
<code><a href="synGetTeamMembers.html">synGetTeamMembers</a></code>
<code><a href="synGetSubmissions.html">synGetSubmissions</a></code>
<code><a href="synGetSubmissionBundles.html">synGetSubmissionBundles</a></code>
<code><a href="synGetColumns.html">synGetColumns</a></code>
<code><a href="synGetTableColumns.html">synGetTableColumns</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
iterator&lt;-synGetTeamMembers(3324324)
more&lt;-TRUE
while (more) {
  tryCatch(
    {
  		member&lt;-nextElem(iterator)
    		print(member)
    },
    	error=function(e) {
    		print("No more members.")
    		more&lt;&lt;-FALSE
    }
  )
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
