<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Project {synapser}"><tr><td>Project {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Project
</h2>

<h3>Description</h3>

<p>Represents a project in Synapse.
</p>
<p>Projects in Synapse must be uniquely named. Trying to create a project with
a name that's already taken, say 'My project', will result in an error
</p>


<h3>Usage</h3>

<pre>
Project(name=NULL, properties=NULL, annotations=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>            The name of the project<br />
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>      A named list/vector of Synapse properties.  The only valid property name is 'alias'.<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>     A named list/vector of user defined annotations.<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Project
</p>


<h3>Examples</h3>

<pre>
## Not run: 
project &lt;- Project('Foobarbat project', properties=c(alias='foobarbat'), annotations=c(foo='bar', bat=101))
project &lt;- synStore(project)
project$properties
project$annotations$foo

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
