<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synDelete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synDelete {synapser}"><tr><td>synDelete {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synDelete
</h2>

<h3>Description</h3>

<p>Removes an object from Synapse.
</p>


<h3>Usage</h3>

<pre>
synDelete(obj, version=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p> An existing object stored on Synapse<br />
such as Evaluation, File, Project, or Wiki</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p> For entities, specify a particular version to delete.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
file&lt;-synGet("syn12345")
synDelete(file)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
