<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetColumns {synapser}"><tr><td>synGetColumns {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetColumns
</h2>

<h3>Description</h3>

<p>Get the columns defined in Synapse either (1) corresponding to a set of column
headers, (2) those for a given schema, or (3) those whose names start with a given prefix.
</p>


<h3>Usage</h3>

<pre>
synGetColumns(x, limit=100, offset=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a list of column headers, a Table Entity object (Schem/EntityViewSchema), a Table's Synapse ID, or a string prefix<br />
</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p> maximum number of columns to return (pagination parameter)<br />
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p> the index of the first column to return (pagination parameter)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a generator of Column objects.  Use <code><a href="nextElem.html">nextElem</a></code> or <code><a href="as.list.html">as.list</a></code> to access the values.
</p>


<h3>See Also</h3>

<p><code><a href="nextElem.html">nextElem</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre> 
## Not run: 
columns&lt;-as.list(synGetColumns("syn1234567", limit=100, offset=0))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
