<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetAnnotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetAnnotations {synapser}"><tr><td>synGetAnnotations {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetAnnotations
</h2>

<h3>Description</h3>

<p>Retrieve annotations for an Entity from the Synapse Repository as a named list.
</p>
<p>Note that collapsing annotations from the native Synapse format to a named list
may involve some loss of information. See _getRawAnnotations to get
annotations in the native format.
</p>


<h3>Usage</h3>

<pre>
synGetAnnotations(entity, version=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>  An Entity or Synapse ID to lookup<br />
</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p> The version of the Entity to retrieve.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list whose names are annotation names and whose values are annotation values
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file&lt;-synGet("syn11705401")
synSetAnnotations(file, list(a="A", b="B", c=101))
synGetAnnotations(file)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
