<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSetStorageLocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSetStorageLocation {synapser}"><tr><td>synSetStorageLocation {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSetStorageLocation
</h2>

<h3>Description</h3>

<p>Sets the storage location for a Project or Folder
</p>


<h3>Usage</h3>

<pre>
synSetStorageLocation(entity, storage_location_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p> a Project or Folder to which the StorageLocationSetting is set<br />
</p>
</td></tr>
<tr valign="top"><td><code>storage_location_id</code></td>
<td>
<p> a StorageLocation id or a list of StorageLocation ids. Pass in NULL for the default Synapse storage.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The created or updated settings as a named list.
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.39 <a href="00Index.html">Index</a>]</div>
</body></html>
