<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EntityViewSchema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EntityViewSchema-class {synapser}"><tr><td>EntityViewSchema-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
EntityViewSchema
</h2>

<h3>Description</h3>

<p>A EntityViewSchema is a Entity that displays all files/projects (depending on user choice) within a given set of scopes
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>EntityViewSchema(name=NULL, columns=NULL, parent=NULL, scopes=NULL, type=NULL, addDefaultViewColumns=TRUE, addAnnotationColumns=TRUE, ignoredAnnotationColumnNames=list(), properties=NULL, annotations=NULL)</code>: Constructor for <code><a href="EntityViewSchema.html">EntityViewSchema</a></code>
</p>
</li>
<li> <p><code>addColumn(column)</code>: Adds a <code><a href="Column.html">Column</a></code> to the schema
</p>
</li>
<li> <p><code>addColumns(columns)</code>: Adds a list of <code><a href="Column.html">Column</a></code>s to the schema
</p>
</li>
<li> <p><code>add_scope(entities)</code>: Adds a list of entities (usually <code><a href="Project.html">Project</a></code>s) to the view
</p>
</li>
<li> <p><code>has_columns()</code>: Are there any <code><a href="Column.html">Column</a></code>s specified in the schema?
</p>
</li>
<li> <p><code>removeColumn(column)</code>: Removes a <code><a href="Column.html">Column</a></code> from the schema
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
project_or_folder &lt;- synGet("syn123")  
schema &lt;- EntityViewSchema(name='MyFileView', parent=project, scopes=c(project_or_folder_id, 'syn456'), view_type='file')
schema &lt;- synStore(schema)
schema$has_columns()
schema$removeColumn(Column(name="modifiedOn", columnType="DATE"))
another_project&lt;-synGet("syn789")
schema$add_scope(another_project)
schema&lt;-synStore(schema)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.38 <a href="00Index.html">Index</a>]</div>
</body></html>
