<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RowSet-class {synapser}"><tr><td>RowSet-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
RowSet
</h2>

<h3>Description</h3>

<p>A Synapse object of type <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/table/RowSet.html">RowSet</a>.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>RowSet(columns=NULL, schema=NULL, headers=NULL, tableId=NULL, rows=NULL, etag=NULL)</code>: Constructor for <code><a href="RowSet.html">RowSet</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.38 <a href="00Index.html">Index</a>]</div>
</body></html>
