<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetWikiHeaders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetWikiHeaders {synapser}"><tr><td>synGetWikiHeaders {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetWikiHeaders
</h2>

<h3>Description</h3>

<p>Retrieves the headers of all Wikis belonging to the owner (the entity to which the Wiki is attached).
</p>


<h3>Usage</h3>

<pre>
synGetWikiHeaders(owner)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>owner</code></td>
<td>
<p> An Entity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of Objects with three fields: id, title and parentId.
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.38 <a href="00Index.html">Index</a>]</div>
</body></html>
