<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synUpdateActivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synUpdateActivity {synapser}"><tr><td>synUpdateActivity {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synUpdateActivity
</h2>

<h3>Description</h3>

<p>Modifies an existing Activity.
</p>


<h3>Usage</h3>

<pre>
synUpdateActivity(activity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>activity</code></td>
<td>
<p>  The Activity to be updated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated Activity object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
activity&lt;-Activity()
activity$used("syn123")
activity&lt;-synSetProvenance("syn11678572", activity)
activity$used("syn456")
activity&lt;-synUpdateActivity(activity)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.38 <a href="00Index.html">Index</a>]</div>
</body></html>
