<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Executes multiple lines of Python code from within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyExec {PythonEmbedInR}"><tr><td>pyExec {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Executes multiple lines of Python code from within R</h2>

<h3>Description</h3>

<p>The function pyExec allows to execute multiple lines of python 
code from within R.
</p>


<h3>Usage</h3>

<pre>
pyExec(code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>a string of Python code to be executed in Python.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Since pyExec can execute multiple lines, it is the obvious choice for defining
Python functions or running small scripts where no return value is needed.
</p>


<h3>Examples</h3>

<pre>

pyExec('
print("The following line will not appear in the R terminal!")
"Hello" + " " + "R!"
print("NOTE: pyExecp would also show the line above!")
print("The following line will appear in the R terminal!")
print("Hello" + " " + "R!")
')
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
