<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an R representation of an Python object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyGet0 {PythonEmbedInR}"><tr><td>pyGet0 {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an R representation of an Python object</h2>

<h3>Description</h3>

<p>The function pyGet0 gets Python objects by name.
</p>


<h3>Usage</h3>

<pre>
pyGet0(key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a string specifying the name of a Python object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Primitive data types like bool, int, long, float, str, 
bytes and unicode are returned as R objects. Python tuples, lists,
dictionaries and other Python objects are returned as virtual
Python objects.
</p>


<h3>Value</h3>

<p>Returns the specified Python object converted into an R object if
possible, else a virtual Python object.
</p>


<h3>Note</h3>

<p>pyGet0 never creates a new Python object.
</p>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pyExec("import os")
os &lt;- pyGet0("os")
os$getcwd()
os$sep
os$sep &lt;- "Hello Python!"
pyExecp("os.sep")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
