<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: assigns R objects to Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pySet {PythonEmbedInR}"><tr><td>pySet {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>assigns R objects to Python</h2>

<h3>Description</h3>

<p>The function pySet allows to assign R objects to the Python 
namespace, the conversion from R to Python is done automatically.
</p>


<h3>Usage</h3>

<pre>
pySet(key, value, namespace = "__main__", useSetPoly = TRUE,
  useNumpy = pyOptions("useNumpy"), usePandas = pyOptions("usePandas"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a string specifying the name of the Python object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a R object which is assigned to Python.</p>
</td></tr>
<tr valign="top"><td><code>namespace</code></td>
<td>
<p>a string specifying where the key should be located.
If the namespace is set to &quot;__main__&quot; the key will be
set to the global namespace. But it is also possible to
set attributes of objects e.g. the attribute name of
the object 'os'.</p>
</td></tr>
<tr valign="top"><td><code>useSetPoly</code></td>
<td>
<p>an optional logical, giving if pySetPoly should be used 
to transform R objects into Python objects. For example if 
useSetPoly is TRUE unnamed vectors are transformed to 
Python objects of type PrVector else to lists.</p>
</td></tr>
<tr valign="top"><td><code>useNumpy</code></td>
<td>
<p>an optional logical, default is FALSE, to control if numpy 
should be used for the type conversion of matrices.</p>
</td></tr>
<tr valign="top"><td><code>usePandas</code></td>
<td>
<p>an optional logical, default is FALSE, to control if pandas 
should be used for the type conversion of data frames.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>More information about the type conversion can be found in the README 
file or at <a href="http://pythoninr.bitbucket.org/">http://pythoninr.bitbucket.org/</a>.
</p>


<h3>Examples</h3>

<pre>

pySet("x", 3)
pySet("M", diag(1,3))
pyImport("os")
pySet("name", "Hello os!", namespace="os")
## In some situations it can be beneficial to convert R lists or vectors
## to Python tuple instead of lists. One way to accomplish this is to change
## the class of the vector to "tuple".
y &lt;- c(1, 2, 3)
class(y) &lt;- "tuple"
pySet("y", y)
## pySet can also be used to change values of objects or dictionaries.
asTuple &lt;- function(x) {
 class(x) &lt;- "tuple"
 return(x)
}
pyExec("d = dict()")
pySet("myTuple", asTuple(1:10), namespace="d")
pySet("myList", as.list(1:5), namespace="d")
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
