<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a virtual Python tuple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyTuple {PythonEmbedInR}"><tr><td>pyTuple {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a virtual Python tuple</h2>

<h3>Description</h3>

<p>The function pyTuple creates a virtual Python object 
of type PythonInR_Tuple.
</p>


<h3>Usage</h3>

<pre>
pyTuple(key, value, regFinalizer = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a character string giving the name of the Python object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>an optional value, allowed values are vectors, lists and NULL.</p>
</td></tr>
<tr valign="top"><td><code>regFinalizer</code></td>
<td>
<p>a logical indicating if a finalizer should be
be registered, the default value is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no value is provided a virtual Python tuple for an existing
Python object is created. If the value is NULL an empty 
virtual Python object for an empty tuple is created.
If the value is a vector or tuple a new Python
object based on the vector or list is created.
</p>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pyExec('myPyTuple = (1, 2, 5, "Hello R!")')
# create a virtual Python tuple for an existing tuple
myTuple &lt;- pyTuple("myPyTuple")
myTuple[0]
tryCatch({myTuple[1] &lt;- "should give an error since tuple are not mutable"},
         error = function(e) print(e))
myTuple
# create a new Python tuple and virtual tuple
newTuple &lt;- pyTuple('myNewTuple', list(1:3, 'Hello Python'))
newTuple[1]
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
