<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to call the Python function *type*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyType {PythonEmbedInR}"><tr><td>pyType {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to call the Python function <strong>type</strong></h2>

<h3>Description</h3>

<p>Convenience function to call the Python function <strong>type</strong>.
</p>


<h3>Usage</h3>

<pre>
pyType(objName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objName</code></td>
<td>
<p>a string specifying the name of the Python object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The type of the specified object as character on success, NULL otherwise.
</p>


<h3>Examples</h3>

<pre>

pyExec("x = dict()")
pyType("x")
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
