<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetProjectSetting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetProjectSetting {synapser}"><tr><td>synGetProjectSetting {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetProjectSetting
</h2>

<h3>Description</h3>

<p>Gets the ProjectSetting for a project.
</p>


<h3>Usage</h3>

<pre>
synGetProjectSetting(project, setting_type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p> Project entity or its id as a string<br />
</p>
</td></tr>
<tr valign="top"><td><code>setting_type</code></td>
<td>
<p> type of setting. Choose from: 'upload', 'external_sync', 'requester_pays'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The ProjectSetting as a named list or NULL if no settings of the specified type exist.
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
