<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synOnweb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synOnweb {synapser}"><tr><td>synOnweb {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synOnweb
</h2>

<h3>Description</h3>

<p>Opens up a browser window to the entity page or wiki-subpage.
</p>


<h3>Usage</h3>

<pre>
synOnweb(entity, subpageId=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>    Either an Entity or a Synapse ID<br />
</p>
</td></tr>
<tr valign="top"><td><code>subpageId</code></td>
<td>
<p> (Optional) ID of one of the wiki's sub-pages</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
