<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synRestPOST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synRestPOST {synapser}"><tr><td>synRestPOST {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synRestPOST
</h2>

<h3>Description</h3>

<p>Sends an HTTP POST request to the Synapse server.
</p>


<h3>Usage</h3>

<pre>
synRestPOST(uri, body, endpoint=NULL, headers=NULL, retryPolicy=list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uri</code></td>
<td>
<p>      URI on which get is performed<br />
</p>
</td></tr>
<tr valign="top"><td><code>body</code></td>
<td>
<p>     The payload to be delivered<br />
</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p> Server endpoint.  The required endpoint is shown in each service's page in the REST API doc's (http://docs.synapse.org/rest).
Options are: 'https://repo-prod.prod.sagebase.org/repo/v1' (the default), 'https://file-prod.prod.sagebase.org/file/v1' 
or 'https://file-prod.prod.sagebase.org/auth/v1'.<br />
</p>
</td></tr>
<tr valign="top"><td><code>headers</code></td>
<td>
<p>  named list of headers to use rather than the API-key-signed default set of headers<br />
</p>
</td></tr>
<tr valign="top"><td><code>retryPolicy</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other arguments taken by a <a href="http://docs.python-requests.org">http://docs.python-requests.org</a> method</p>
</td></tr></table>


<h3>Value</h3>

<p>JSON encoding of response
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
