<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synTableQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synTableQuery {synapser}"><tr><td>synTableQuery {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synTableQuery
</h2>

<h3>Description</h3>

<p>Query a Synapse Table.
</p>


<h3>Usage</h3>

<pre>
synTableQuery(query, resultsAs=csv, offset=NULL, isConsistent=NULL, quoteCharacter=NULL, escapeCharacter=NULL, lineEnd=NULL, separator=NULL, header=NULL, includeRowIdAndRowVersion=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p> query string in a <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/web/controller/TableExamples.html">SQL-like syntax</a>, for example<br />
&quot;SELECT * from syn12345&quot;<br />
<br />
</p>
</td></tr>
<tr valign="top"><td><code>resultsAs</code></td>
<td>
<p> select whether results are returned as a CSV file (&quot;csv&quot;) or incrementally
downloaded as sets of rows (&quot;rowset&quot;).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>optional named parameter:  don't return the first n rows, defaults to 0
</p>
</td></tr>
<tr valign="top"><td><code>isConsistent</code></td>
<td>
<p>optional named parameter:  defaults to TRUE. If set to FALSE, return results based on current
state of the index without waiting for pending writes to complete.
It is rare to modify the default value.</p>
</td></tr>
<tr valign="top"><td><code>quoteCharacter</code></td>
<td>
<p>optional named parameter:  default double quote<br />
</p>
</td></tr>
<tr valign="top"><td><code>escapeCharacter</code></td>
<td>
<p>optional named parameter:  default backslash<br />
</p>
</td></tr>
<tr valign="top"><td><code>lineEnd</code></td>
<td>
<p>optional named parameter:  defaults to os.linesep<br />
</p>
</td></tr>
<tr valign="top"><td><code>separator</code></td>
<td>
<p>optional named parameter:  defaults to comma<br />
</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>optional named parameter:  TRUE by default<br />
</p>
</td></tr>
<tr valign="top"><td><code>includeRowIdAndRowVersion</code></td>
<td>
<p>optional named parameter:  TRUE by default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Table object that serves as a wrapper around a CSV file (or generator over
Row objects if resultsAs=&quot;rowset&quot;).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tableId&lt;-"syn1234567"
results &lt;- synTableQuery(sprintf("select * from %s where Chromosome='1' and Start &lt; 41000 and End &gt; 20000", tableId))
results$filepath
as.data.frame(results)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
