<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synUploadFileHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synUploadFileHandle {synapser}"><tr><td>synUploadFileHandle {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synUploadFileHandle
</h2>

<h3>Description</h3>

<p>Uploads the file in the provided path (if necessary) to a storage location based on project settings.
Returns a new FileHandle as a named list to represent the stored file.
</p>


<h3>Usage</h3>

<pre>
synUploadFileHandle(path, parent, synapseStore=TRUE, mimetype=NULL, md5=NULL, file_size=NULL, file_type=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p> file path to the file being uploaded<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p> parent of the entity to which we upload.<br />
</p>
</td></tr>
<tr valign="top"><td><code>synapseStore</code></td>
<td>
<p> If FALSE, will not upload the file, but instead create an ExternalFileHandle that references the file on the local machine.<br />
If TRUE, will upload the file based on StorageLocation determined by the entity_parent_id<br />
</p>
</td></tr>
<tr valign="top"><td><code>mimetype</code></td>
<td>
<p> The MIME type metadata for the uploaded file<br />
</p>
</td></tr>
<tr valign="top"><td><code>md5</code></td>
<td>
<p> The MD5 checksum for the file, if known. Otherwise if the file is a local file, it will be calculated automatically.<br />
</p>
</td></tr>
<tr valign="top"><td><code>file_size</code></td>
<td>
<p> The size the file, if known. Otherwise if the file is a local file, it will be calculated automatically.<br />
</p>
</td></tr>
<tr valign="top"><td><code>file_type</code></td>
<td>
<p>optional named parameter:  The MIME type the file, if known. Otherwise if the file is a local file, it will be calculated automatically.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new FileHandle (the metadata for the uploaded file) as a named list 
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
