<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to call the Python function *dir*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyDir {PythonEmbedInR}"><tr><td>pyDir {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to call the Python function <strong>dir</strong></h2>

<h3>Description</h3>

<p>A convenience function to call the Python function <strong>dir</strong>.
</p>


<h3>Usage</h3>

<pre>
pyDir(objName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objName</code></td>
<td>
<p>an optional string specifying the name of the Python object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Python function dir is similar to the R function ls.
</p>


<h3>Value</h3>

<p>Returns the list of names in the global scope, if no object name is 
provided, otherwise a list of valid attributes for the specified object.
</p>


<h3>Examples</h3>

<pre>

pyDir()
pyDir("sys")
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
