<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to access the Python *help* system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyHelp {PythonEmbedInR}"><tr><td>pyHelp {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to access the Python <strong>help</strong> system</h2>

<h3>Description</h3>

<p>a convenience function to access the Python <strong>help</strong> system.
</p>


<h3>Usage</h3>

<pre>
pyHelp(topic)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>a string specifying name or topic for which help is sought.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints the help to the given string.
</p>


<h3>Examples</h3>

<pre>

pyHelp("abs")
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
