<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import virtual Python objects to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyImport {PythonEmbedInR}"><tr><td>pyImport {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import virtual Python objects to R</h2>

<h3>Description</h3>

<p>A convenience function to call the Python function 
<b>import</b> and creating virtual Python objects for
the imported objects in R.
</p>


<h3>Usage</h3>

<pre>
pyImport(import, from = NULL, as = NULL, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>import</code></td>
<td>
<p>a character giving the names of the objects to import.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>an optional character string giving the name of the module.</p>
</td></tr>
<tr valign="top"><td><code>as</code></td>
<td>
<p>an optional string defining an alias for the module name.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>an optional environment where the virtual Python objects are 
assigned to.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function pyImport works like the import function in Python.
</p>
<p>The function pyImport has a special behavior for the packages numpy 
and pandas. For these two packages pyImport does not only import 
numpy but also register their alias in pyOptions. To be found when
pySet is used with the option useNumpy set to TRUE.
</p>


<h3>Examples</h3>

<pre>

pyImport("os")
## Not run: 
#NOTE: The following does not only import numpy but also register the
#      alias in the options under the name "numpyAlias". 
#      The same is done for pandas, the default alias for pandas and numpy 
#      are respectively "pandas" and "numpy". The numpyAlias is used 
#      when calling pySet with the pyOption useNumpy set to TRUE.
pyOptions("numpyAlias")
pyImport("numpy", as="np")
pyOptions("numpyAlias")
pyImport("pandas", as="pd")
pyImport(c("getcwd", "sep"), from="os")
getcwd()
sep
sep = "Hello R!"
pyExecp("sep")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</body></html>
