Package: PythonEmbedInR
Version: 0.1.10
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 248f88fff9d5a32e1704fa6fb42df68d

Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 070eeb19105a5c0f3658d5e1ba69680a

Package: PythonEmbedInR
Version: 0.1.12
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 6f1aa5cfa77419cf07794f700aecaa2d

Package: PythonEmbedInR
Version: 0.1.14
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 5f7e45b383e2b02cf52b3781ec6d79fa

Package: PythonEmbedInR
Version: 0.1.15
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 18d162266b60b313b8913403a705876b

Package: PythonEmbedInR
Version: 0.1.17
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 8d87ec28b6bb1728b4db9215774afa5e

Package: PythonEmbedInR
Version: 0.1.1
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 821a23cb69a9b0a5316c29376e5ea504

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 09f381312d472c7c787297ed29549b30

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c0e89395d2c680dc684bd5f39e99d422

Package: PythonEmbedInR
Version: 0.1.6
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 16a0fa473f14a46e0e7eb91b2296a68e

Package: PythonEmbedInR
Version: 0.1.7
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c300aedb3bc8d61ee20f233282951ef6

Package: PythonEmbedInR
Version: 0.1.8
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 2ea5c6c9dd1810899f68c46c26aacb0d

Package: PythonEmbedInR
Version: 0.1.9
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 861d4fa32b739cfa8f72a8827467f726

Package: PythonEmbedInR
Version: 0.2.18
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 76deba7c5078a99d688e689f79824ffb

Package: PythonEmbedInR
Version: 0.2.19
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: fa4dad7f3062e0711e8b956773c40b71

Package: PythonEmbedInR
Version: 0.2.20
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 9555530938828545d29e72787ac2d1c6

Package: PythonEmbedInR
Version: 0.2.21
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d909c4c35cfb7f9a3e73cfbf32d79591

Package: PythonEmbedInR
Version: 0.2.22
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 13d014640a18e54ba4c0c26f83c277e7

Package: PythonEmbedInR
Version: 0.2.23
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: b93649b37688b7835004efd53e83e997

Package: PythonEmbedInR
Version: 0.2.24
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 28639151f556dee288274b890eef6513

Package: PythonEmbedInR
Version: 0.3.25
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 3b6c521a32c8b80ef108c9b030f69fe7

Package: synapser
Version: 0.1.10
Depends: PythonEmbedInR(>= 0.1.8), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 8e0045171f6016412db066eb63d5706b

Package: synapser
Version: 0.1.11
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: f8ac9ff134bb25cb7f7742975a74e77b

Package: synapser
Version: 0.1.12
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: e626beaff246fef206fca6719061d8ec

Package: synapser
Version: 0.1.13
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: f6a73675deda2fcb01816c6af3bb6076

Package: synapser
Version: 0.1.14
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: b9ecfe86a5f9afb9cf196ee4b6329175

Package: synapser
Version: 0.1.15
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 76445ae69bdfcead573464ae43946446

Package: synapser
Version: 0.1.16
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: af788717bf5e8d0c81ab4a27b856d3a2

Package: synapser
Version: 0.1.17
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 352bab7fe3fdb8534084c553cdaec91b

Package: synapser
Version: 0.1.18
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 19d1bc6fe23ac6159217e6c49d18b3d1

Package: synapser
Version: 0.1.1
Depends: PythonEmbedInR(>= 0.1-4), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: cf494aa081496130fb008adcdf65ad35

Package: synapser
Version: 0.1.20
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 19cbda7a7c95fa3a2c33f97085a18c75

Package: synapser
Version: 0.1.21
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: cd8fdc00e56324cd571088388255d28a

Package: synapser
Version: 0.1.24
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4e219364911361f7ce8ad629cf9fc7a6

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 2ec82511370644f5f08a177fc858874f

Package: synapser
Version: 0.1.27
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 6629285011d48954e7f88ee4cb732777

Package: synapser
Version: 0.1.28
Depends: PythonEmbedInR(>= 0.1.15), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fd9e359771a05e7e29d5844edcf46338

Package: synapser
Version: 0.1.4
Depends: PythonEmbedInR(>= 0.1.1), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: db3645c5ce8ce12ef07b7cef24e50007

Package: synapser
Version: 0.1.6
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 1d5003b766a68bdb6e85fcde50ad87eb

Package: synapser
Version: 0.1.7
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 74255fa7c0ac66d6246645de35000348

Package: synapser
Version: 0.1.8
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 472bc82b9e2939b79b8ce84073749257

Package: synapser
Version: 0.1.9
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 9fcca25e7697a2c7d6d00de38e315b57

Package: synapser
Version: 0.2.30
Depends: R(>= 3.3), methods
Imports: PythonEmbedInR(>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: dc1f2613fbd84790cad4b20fa8ed7501

Package: synapser
Version: 0.2.31
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 11cc01cf1179e9bffef12e0d1a4ee85a

Package: synapser
Version: 0.2.33
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 766f7db5693272979df790672a5fa638

Package: synapser
Version: 0.2.34
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 3078a47125b9a3704f0402b478be0e95

Package: synapser
Version: 0.2.35
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 2e2e1542998a8bbf43ac6609e4955ed6

Package: synapser
Version: 0.2.37
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 5f41931c24db1dd936501c295cb6de44

Package: synapser
Version: 0.2.38
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 88daef17237e1957231e9a294f7fe578

Package: synapser
Version: 0.3.39
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 3edc1aafd5f1c65d68a8ae586127429c

Package: synapser
Version: 0.3.40
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7227592167e74fd2521a236d36bccab0

Package: synapser
Version: 0.4.41
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 15ca49cf234a620281e560db48913b5d

Package: synapser
Version: 0.5.43
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.3.25), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 72b7e3e8ee99618c4e1d2ea6833a5727

Package: synapser
Version: 0.5.45
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.3.25), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 43b433a0bd5f34bf5810033865f46da1

Package: synapser
Version: 0.6.54
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.3.25), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 48f346e17b3050b9f0eb89cd8dcb0da3

Package: synapserutils
Version: 0.1.2
Depends: synapser (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7d2c2a218b9e2493ee10ec6ac0637330

Package: synapserutils
Version: 0.1.3
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c8eaffe55e08ae2fd6894b5f75dd34c3

Package: synapserutils
Version: 0.1.4
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 491de83a24876a20fd4226dadc5ee2c3
