Package: PythonEmbedInR
Version: 0.1.1
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 821a23cb69a9b0a5316c29376e5ea504

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 09f381312d472c7c787297ed29549b30

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c0e89395d2c680dc684bd5f39e99d422

Package: PythonEmbedInR
Version: 0.1.6
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 16a0fa473f14a46e0e7eb91b2296a68e

Package: PythonEmbedInR
Version: 0.1.7
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c300aedb3bc8d61ee20f233282951ef6

Package: PythonEmbedInR
Version: 0.1.8
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 2ea5c6c9dd1810899f68c46c26aacb0d

Package: synapser
Version: 0.1.1
Depends: PythonEmbedInR(>= 0.1-4), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: cf494aa081496130fb008adcdf65ad35

Package: synapser
Version: 0.1.4
Depends: PythonEmbedInR(>= 0.1.1), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: db3645c5ce8ce12ef07b7cef24e50007

Package: synapser
Version: 0.1.6
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 1d5003b766a68bdb6e85fcde50ad87eb

Package: synapser
Version: 0.1.7
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 74255fa7c0ac66d6246645de35000348

Package: synapser
Version: 0.1.8
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 472bc82b9e2939b79b8ce84073749257

Package: synapser
Version: 0.1.9
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 9fcca25e7697a2c7d6d00de38e315b57
