<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Overview</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Overview</h2>

<p>The <code>synapser</code> package provides an interface to
<a href="http://www.synapse.org">Synapse</a>, a collaborative
workspace for reproducible data intensive research projects,
providing support for:</p>

<ul>
<li>integrated presentation of data, code and text</li>
<li>fine grained access control</li>
<li>provenance_ tracking</li>
</ul>

<p>The <code>synapser</code> package lets you communicate with the cloud-hosted
Synapse service to access data and create shared data analysis projects from
within Python scripts or at the interactive Python console. Other Synapse clients
exist for <a href="http://docs.synapse.org/python">Python</a>,
<a href="https://github.com/Sage-Bionetworks/Synapse-Repository-Services/tree/develop/client/synapseJavaClient">Java</a>,
and <a href="https://www.synapse.org">the web browser</a>. </p>

<p>If you&#39;re just getting started with Synapse,
have a look at the <a href="http://docs.synapse.org/articles/getting_started.html">Getting Started guides for Synapse</a>
.</p>

<p>Good example projects are:</p>

<ul>
<li><a href="https://www.synapse.org/#!Synapse:syn300013">TCGA Pan-cancer (syn300013)</a></li>
<li><a href="https://www.synapse.org/#!Synapse:syn1721874">Development of a Prognostic Model for Breast Cancer Survival in an Open Challenge Environment (syn1721874)</a></li>
<li><a href="https://www.synapse.org/#!Synapse:syn1899339">Demo projects (syn1899339)</a></li>
</ul>

<h2>Installation</h2>

<p><code>synapser</code> is available as a ready-built package. It can
be installed or upgraded using the standard <code>install.packages()</code> command, adding the Sage Bionetworks repository to the repo list, e.g.:</p>

<pre><code class="r">install.packages(&quot;synapser&quot;, repos=c(&quot;https://sage-bionetworks.github.io/ran&quot;, &quot;https://cran.cnr.berkeley.edu/&quot;))
</code></pre>

<p>Alternatively, configure your default repo&#39;s in your <code>~/.Rprofile</code> like so:</p>

<pre><code class="r">options(repos=c(&quot;https://sage-bionetworks.github.io/ran&quot;, &quot;https://cran.cnr.berkeley.edu/&quot;))
</code></pre>

<p>after which you may run install.packages without specifying the repositories:</p>

<pre><code class="r">install.packages(&quot;synapser&quot;)
</code></pre>

<h2>Connecting to Synapse</h2>

<p>To use Synapse, you&#39;ll need to
<a href="https://www.synapse.org/#!RegisterAccount:0">register</a>
for an account. The Synapse website can authenticate using a Google account,
but you&#39;ll need to take the extra step of creating a Synapse password
to use the programmatic clients.</p>

<p>Once that&#39;s done, you&#39;ll be able to load the library and login:</p>

<pre><code class="r">library(synapser)
synLogin(&#39;me@nowhere.com&#39;, &#39;secret&#39;)
</code></pre>

<p>You can also create a file <code>.synapseConfig</code> in your home directory containing login credentials:</p>

<pre><code>[authentication]
username=me@nowhere.com
password=secret
</code></pre>

<p>after which you can log in without typing your credentials:</p>

<pre><code class="r">library(synapser)
## Loading required package: PythonEmbedInR
## Loading required package: R6
## 
## TERMS OF USE NOTICE:
##  When using Synapse, remember that the terms and conditions of use require that you:
##  1) Attribute data contributors when discussing these data or results from these data.
##  2) Not discriminate, identify, or recontact individuals or groups represented by the data.
##  3) Use and contribute only data de-identified to HIPAA standards.
##  4) Redistribute data only under these same terms of use.
synLogin()
## NULL
</code></pre>

<p>For more details see the native reference documentation:</p>

<pre><code class="r">?synLogin
?synLogout
</code></pre>

<h2>Accessing Data</h2>

<p>Synapse identifiers are used to refer to projects and data which are represented by 
<em>entity</em> objects. For example, the entity syn1899498 represents a tab-delimited file 
containing a 100 by 4 matrix. Getting the entity retrieves an object that holds metadata 
describing the matrix, and also downloads the file to a local cache:</p>

<pre><code class="r">entity &lt;- synGet(&#39;syn1899498&#39;)
## Welcome, RClient TestUser!
</code></pre>

<p>View the entity&#39;s metadata in the R console:</p>

<pre><code class="r">print(entity)
## File: matrix_100_by_4.tsv (syn1899498)
##   md5=93c712d2f3096b4d4f078ebddc2068f3
##   fileSize=7266
##   contentType=text/tab-separated-values
##   externalURL=None
##   cacheDir=c:/users/administrator/.synapsecache/117/30117
##   files=[&#39;matrix_100_by_4.tsv&#39;]
##   path=c:/users/administrator/.synapsecache/117/30117/matrix_100_by_4.tsv
##   synapseStore=True
## properties:
##   accessControlList=/repo/v1/entity/syn1899498/acl
##   annotations=/repo/v1/entity/syn1899498/annotations
##   concreteType=org.sagebionetworks.repo.model.FileEntity
##   createdBy=377358
##   createdOn=2013-05-30T21:58:47.103Z
##   dataFileHandleId=30117
##   entityType=org.sagebionetworks.repo.model.FileEntity
##   etag=8fc9ae54-87d8-4636-8054-6d97a82aea66
##   id=syn1899498
##   modifiedBy=377358
##   modifiedOn=2013-05-30T21:58:47.103Z
##   name=matrix_100_by_4.tsv
##   parentId=syn1899495
##   uri=/repo/v1/entity/syn1899498
##   versionLabel=1
##   versionNumber=1
##   versionUrl=/repo/v1/entity/syn1899498/version/1
##   versions=/repo/v1/entity/syn1899498/version
## annotations:
</code></pre>

<p>This is one simple way to read in a small matrix:</p>

<pre><code class="r">read.table(entity$path)
##                      V1                  V2                   V3
## 1                     A                   B                    C
## 2     0.733173140661666   0.911711514511912   -0.942074452387198
## 3    -0.767246668704015   0.051658007935904      1.5799900274262
## 4    -0.464701325789133     2.3299894218402    0.504378476476393
## 5     -0.78409294734731    -2.1165230399351    0.587297899445301
## 6      2.43281010940102  -0.422226480055476    0.335506888563311
## 7    0.0449218796716845  -0.508906137858094    -1.48274307271924
## 8     0.428219076741145  -0.673533434355044     1.56933585979164
## 9     0.189344637090708  -0.233717217746249    -0.25228983033311
## 10    -2.37228605263257    2.20886306852915   -0.820413791385805
## 11     1.04964762510282   0.970653418111246  -0.0102650875805918
## 12    0.868394666022062  -0.420467284822551   -0.190395647564958
## 13    -1.89741607072892  -0.432821254883434   -0.922647932870012
## 14    0.457950202977026  -0.915539082868212   -0.704384574300051
## 15   -0.338789583032163    2.33058276927163    0.599411824257494
## 16   -0.244127868903098  -0.822075540695351    -1.94309287805938
## 17     1.01080009551053   -1.64941245395126   -0.360400811806143
## 18   0.0348627726323793 -0.0123989265571438    0.569331403539128
## 19   -0.832138694939599  -0.929900425701976    0.101691538037973
## 20   -0.472400869012479   0.448943716200359   -0.241467539694149
## 21    0.800619117175853   -1.48616987064932    0.825143188230555
## 22    -3.13579290895711   0.690993307954423    0.604633358105657
## 23    -1.60177999851032   -1.06737037375975   -0.206221925312233
## 24    0.128019265670967   -1.19063332544642   0.0649287144861572
## 25   -0.554133350780723   0.645626791535034    0.423512759344088
## 26    -1.58345793623418   0.728716102595424    0.473618286085348
## 27    0.277541904926578   0.690158964408879    0.936854828889314
## 28    0.141239584953667    2.26087295307787   -0.358003696860166
## 29   -0.606072708316227  -0.417634720715243   -0.146622648829711
## 30    -0.71202768981719   0.498141374730861   -0.519718429429918
## 31   -0.252697140461388  -0.380227341052366    0.810274991704888
## 32   -0.559751575839581  0.0086866837708881   -0.170878761733788
## 33    0.373361708192011  -0.620189227454846    0.613377407847548
## 34    0.172240093561346   0.214127371375828   0.0860478084093426
## 35    0.360027194212357    1.47933512925321    -3.25065910378595
## 36    0.406814455071176  -0.834108614516911    -1.11668838262562
## 37  0.00313080483637019   0.482739263667864   -0.511682397738096
## 38     1.35938630297548   0.514943439252969   -0.614724298271426
## 39    0.201677246995107   0.206535331235147   -0.764606963998793
## 40    0.252583450565214  -0.402991367104722   -0.444198534822265
## 41   -0.139463438929527  -0.820380620536812   -0.526068861297928
## 42   -0.962031398920847   0.567580932868043   -0.985233384539265
## 43    -2.20635136205025  0.0839288663074821    -1.40071460906726
## 44   -0.396466088507846   0.744624955812923     1.82445575092469
## 45    -1.88659957990518  -0.746291125228997    0.644655037747456
## 46     2.08682940747984  -0.744072692373935   -0.361059893457405
## 47     1.89657390479472   -1.99278183926957     1.39781036165566
## 48      1.0466412019681   0.742142666140356    0.976846528167745
## 49    -1.41428564233976  -0.991334004301922    0.153737914159922
## 50     2.03103634182847   -2.23770063904909   0.0243803921015328
## 51   -0.158862166679899   -2.04237282041109     1.10523173691647
## 52   0.0579744051776365    1.06644961876397   -0.250113591009535
## 53   -0.847034310350265    1.41608771963642    0.712917665089058
## 54   -0.418606442726392  -0.687222272054196    0.520462308933421
## 55    -1.14937098339364   -2.00359572331316     1.06732189540754
## 56   -0.838571481040289    1.64518536669292    0.739332145429102
## 57     0.09424113657289     0.3075234383447    0.269586656135912
## 58    0.989982459810926   -1.14754377191243    0.404397141218158
## 59    0.918500435347738   -1.07599006336116  -0.0897791089277438
## 60   -0.634410256367283 -0.0969634429442492     1.22647301551569
## 61     1.07244891591118  -0.306819918405004    0.432641068911239
## 62   -0.930377397492276   0.866503845172167   -0.727716277146115
## 63   -0.921551778311225  -0.890592741250362     1.15132379271629
## 64    -2.39911928256572    1.62604956768055   -0.997862064422023
## 65    0.575493010269067  -0.594802429901101     1.35425891958292
## 66    -0.46653793825344    2.66866299670363    -1.89024162060421
## 67   -0.682714975334954    1.18421308800266    -0.90160078112867
## 68     1.01444711069492    1.41352712270022    -1.33989117431912
## 69    0.589551394786663   0.331922604802308   -0.563412053563782
## 70    -1.19714977529997     1.2606161342909   -0.639991480128832
## 71    -1.24377561634269   0.937844947934184     0.53500596964773
## 72    0.995932485172464   0.244398118651296  -0.0263710736114625
## 73    -1.06542660654066    1.70716872092694   -0.195531866922122
## 74      0.1695967378883   0.794734971612411   -0.276752610212522
## 75    -1.27837605275613    1.99964647025473     1.94816245646181
## 76    0.867541912850358  -0.624672037287042      1.4518266012325
## 77    -1.28268710638445    1.05882013738027    0.989971324421211
## 78    0.920036785916869   -1.14171606362322     0.40111242909386
## 79    0.437702104961115    1.05012869275797    0.636599715078803
## 80     1.61302885267271   0.777269841714508   -0.817950474185033
## 81    0.588182162108418   0.538657400245475 -0.00437647283332132
## 82   -0.637448551263171    0.55696460828304   -0.540099325661785
## 83   -0.426551990319062   0.725446357636363    0.388350191110302
## 84    -1.34318530440113  0.0538048075893146     1.05745280154484
## 85    -0.64372977763029    0.72741818422819   0.0211316039282883
## 86   -0.326033238520075   -0.39962567505401    -1.21076510982567
## 87   -0.777039722392848   -1.30846246167674   -0.595766425204036
## 88    0.711230512025341    1.46623624167033    -1.13734060745353
## 89    0.024779380830969  -0.352588449032765    0.180954141022739
## 90   -0.111063797740279    -1.3488214863814     1.01027161683018
## 91   -0.399726777959328    1.30050677830215      -1.382506123478
## 92   -0.414001521768507   0.483690460209986    -1.02610993510046
## 93     1.68275933297709  -0.877773668224839     1.10786501591467
## 94     1.53126673342067   0.597212403295427     0.89755187071361
## 95    0.601134703696193    3.11056609102112     -1.2824344837581
## 96    -2.00971059675316    1.05881731520161    0.504363566426779
## 97    0.943533068990711   0.362721186806765     1.11899962822608
## 98     1.33065702829045   0.937418982410085    0.474242986219243
## 99    -1.60833486119351  0.0989914393104632    0.803414317268584
## 100  -0.490491411511672  -0.265566348683258   0.0900537826816667
## 101   0.742060945210267    0.42787936183403   -0.751855783645085
##                       V4
## 1                      D
## 2     -0.625260385326705
## 3      0.379884782998558
## 4       1.66190676249624
## 5      -0.17649702704727
## 6      0.277069084756448
## 7        1.1756647687295
## 8       1.59788761488324
## 9     -0.807973150963808
## 10   -0.0647053616651522
## 11     -0.85320592227942
## 12     0.554907437217743
## 13      2.65386248937471
## 14    -0.225771772453727
## 15       -1.280633171374
## 16      1.37207093568917
## 17    -0.280857687069348
## 18      -1.1094674014516
## 19    -0.673620837535879
## 20     -1.04130406622994
## 21    -0.354964249011257
## 22     -1.36877011833284
## 23    -0.497704532112059
## 24     0.660880824284338
## 25      1.22399033431335
## 26     -2.12994576408721
## 27     0.277428495143426
## 28       2.0632623259615
## 29    -0.471574131854212
## 30     0.131015631563659
## 31     -1.64472770059327
## 32    -0.475913854219988
## 33    0.0582506419814723
## 34    -0.209750797399394
## 35     -1.72918671162735
## 36    -0.271713181398665
## 37    -0.188743626287658
## 38      1.22503116883196
## 39     0.191210016253469
## 40       -0.153473407126
## 41      1.08833509283824
## 42      1.06823608249982
## 43   0.00687581210291947
## 44    -0.444767893161641
## 45     -1.85739685941276
## 46     0.878442169796879
## 47      1.51420595720831
## 48      1.28974800729341
## 49    0.0259180387044668
## 50     0.367238607846359
## 51      1.09068505907745
## 52    -0.837762630726594
## 53     0.674166010513995
## 54      2.76676844915694
## 55    -0.878143921606486
## 56     0.326656048579397
## 57      -1.1180262053513
## 58    -0.618099406824813
## 59     0.992364900468537
## 60      2.14466916030013
## 61    -0.424289591740389
## 62     -1.63834020411238
## 63    -0.434903645581657
## 64    -0.579462208612179
## 65      1.49157737540507
## 66    0.0942657800590642
## 67    -0.463245669862295
## 68      0.12713801800827
## 69  0.000386113578472483
## 70    -0.427244506456769
## 71     0.500465578938378
## 72    -0.541188645289048
## 73      1.76072535444534
## 74    -0.985268053935116
## 75     -1.01680959075675
## 76     0.392047449725325
## 77     -1.41351657894137
## 78     0.606100252989516
## 79    0.0410893468518154
## 80    -0.184322655869229
## 81    0.0927598154941547
## 82    -0.460139317947198
## 83    -0.986148513297873
## 84   -0.0894480758453963
## 85     0.940995718088159
## 86    -0.257437368686434
## 87     0.490501787094734
## 88    -0.456801417340872
## 89     0.954624899115674
## 90     -1.15245043221577
## 91     0.934199598791013
## 92    0.0785383799450526
## 93    -0.946736016203273
## 94     0.665533396825096
## 95    -0.156231513737634
## 96    0.0382732436962529
## 97       1.0496354372102
## 98      2.48424970018552
## 99     -1.24072044307236
## 100     1.28867333139534
## 101   -0.250376056009862
</code></pre>

<p>View the entity in the browser:</p>

<pre><code class="r">synOnweb(&#39;syn1899498&#39;)
</code></pre>

<p>For more details see the native reference documentation, e.g.:</p>

<pre><code class="r">?synGet
?synOnweb
</code></pre>

<h2>Organizing data in a Project</h2>

<p>You can create your own projects and upload your own data sets. Synapse stores
entities in a hierarchical or tree structure. Projects are at the top level and
must be uniquely named:</p>

<pre><code class="r"># (We use a time stamp in this example just to help ensure uniqueness.)
projectName&lt;-sprintf(&quot;My unique project created on %s&quot;, format(Sys.time(), &quot;%a %b %d %H%M%OS4 %Y&quot;))
project&lt;-Project(projectName)
project&lt;-synStore(project)
</code></pre>

<p>Creating a folder:</p>

<pre><code class="r">dataFolder &lt;- Folder(&#39;Data&#39;, parent=project)
dataFolder &lt;- synStore(dataFolder)
</code></pre>

<p>Adding files to the project:</p>

<pre><code class="r">filePath&lt;- tempfile()
connection&lt;-file(filePath)
writeChar(&quot;this is the content of the file&quot;, connection, eos=NULL)
close(connection)  
file &lt;- File(path=filePath, parent=dataFolder)
file &lt;- synStore(file)
## 
## ##################################################
##  Uploading file to Synapse storage 
## ##################################################
</code></pre>

<p>You can print the properties of an entity (such as the file we just created):</p>

<pre><code class="r">file$properties
## {
##   &quot;accessControlList&quot;: &quot;/repo/v1/entity/syn11027478/acl&quot;,
##   &quot;annotations&quot;: &quot;/repo/v1/entity/syn11027478/annotations&quot;,
##   &quot;concreteType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;createdBy&quot;: &quot;3320560&quot;,
##   &quot;createdOn&quot;: &quot;2017-10-04T23:02:52.936Z&quot;,
##   &quot;dataFileHandleId&quot;: &quot;18828921&quot;,
##   &quot;entityType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;etag&quot;: &quot;eb752bac-226a-4eed-8568-5f2c990c7292&quot;,
##   &quot;id&quot;: &quot;syn11027478&quot;,
##   &quot;modifiedBy&quot;: &quot;3320560&quot;,
##   &quot;modifiedOn&quot;: &quot;2017-10-04T23:02:52.936Z&quot;,
##   &quot;name&quot;: &quot;file12f4356b3372&quot;,
##   &quot;parentId&quot;: &quot;syn11027475&quot;,
##   &quot;uri&quot;: &quot;/repo/v1/entity/syn11027478&quot;,
##   &quot;versionLabel&quot;: &quot;1&quot;,
##   &quot;versionNumber&quot;: 1,
##   &quot;versionUrl&quot;: &quot;/repo/v1/entity/syn11027478/version/1&quot;,
##   &quot;versions&quot;: &quot;/repo/v1/entity/syn11027478/version&quot;
## }
</code></pre>

<p>TODO talk about the location of the downloaded file, how to change it, how the 
client keeps from downloading it twice.</p>

<p>Most other properties are immutable, but you <em>can</em> change an entity&#39;s name:</p>

<pre><code class="r">file$properties$name&lt;-&quot;different name&quot;
</code></pre>

<p>Update Synapse with the change:</p>

<pre><code class="r">file&lt;-synStore(file)
file$properties
## {
##   &quot;accessControlList&quot;: &quot;/repo/v1/entity/syn11027478/acl&quot;,
##   &quot;annotations&quot;: &quot;/repo/v1/entity/syn11027478/annotations&quot;,
##   &quot;concreteType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;createdBy&quot;: &quot;3320560&quot;,
##   &quot;createdOn&quot;: &quot;2017-10-04T23:02:52.936Z&quot;,
##   &quot;dataFileHandleId&quot;: &quot;18828921&quot;,
##   &quot;entityType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;etag&quot;: &quot;03c98f14-8e89-496f-b073-1732ea7e07a1&quot;,
##   &quot;id&quot;: &quot;syn11027478&quot;,
##   &quot;modifiedBy&quot;: &quot;3320560&quot;,
##   &quot;modifiedOn&quot;: &quot;2017-10-04T23:02:54.731Z&quot;,
##   &quot;name&quot;: &quot;different name&quot;,
##   &quot;parentId&quot;: &quot;syn11027475&quot;,
##   &quot;uri&quot;: &quot;/repo/v1/entity/syn11027478&quot;,
##   &quot;versionLabel&quot;: &quot;2&quot;,
##   &quot;versionNumber&quot;: 2,
##   &quot;versionUrl&quot;: &quot;/repo/v1/entity/syn11027478/version/2&quot;,
##   &quot;versions&quot;: &quot;/repo/v1/entity/syn11027478/version&quot;
## }
</code></pre>

<p>Content can be deleted:</p>

<pre><code class="r">synDelete(file)
## NULL
</code></pre>

<p>Deletion of a project will also delete its contents, in this case the folder:</p>

<pre><code class="r">folderId&lt;-dataFolder$properties$id
synDelete(project)
## NULL
tryCatch(
    synGet(folderId),
    error=function(e) {
        message(sprintf(&quot;Retrieving a deleted folder causes: %s&quot;, as.character(e)))
    },
    silent = TRUE
)
## Retrieving a deleted folder causes: Error in pyCall(&quot;gateway.invoke&quot;, args = functionAndArgs, kwargs = argsAndKwArgs$kwargs, : 
##    Traceback (most recent call last):
##      File &quot;C:/Users/Administrator/AppData/Local/Temp/2/RtmpgflwtD/Rinsta88133b7436/synapser/python\gateway.py&quot;, line 39, in invoke
##        return annotationsModifier(generatorModifier(stdouterrCapture(lambda: method_to_call(*args[2:], **kwargs), abbreviateStackTrace=True)))
##      File &quot;C:/Users/Administrator/AppData/Local/Temp/2/RtmpgflwtD/Rinsta88133b7436/synapser/python\stdouterrCapture.py&quot;, line 41, in stdouterrCapture
##        raise Exception(str(exceptionToRaise))
##    Exception: 404 Client Error: Not Found
##    Entity syn11027475 is in trash can.
</code></pre>

<p>In addition to simple data storage, Synapse entities can be annotated with
key/value metadata, described in markdown documents (wikis), and linked
together in provenance graphs to create a reproducible record of a data
analysis pipeline.</p>

<p>For more details see the native reference documentation, e.g.:</p>

<pre><code class="r">?Project
?Folder
?File
?Link
?synStore
</code></pre>

<h2>Annotating Synapse entities</h2>

<pre><code class="r"># (We use a time stamp just to help ensure uniqueness.)
projectName&lt;-sprintf(&quot;My unique project created on %s&quot;, format(Sys.time(), &quot;%a %b %d %H%M%OS4 %Y&quot;))
project&lt;-Project(projectName)
project&lt;-synStore(project)
</code></pre>

<pre><code class="r">synSetAnnotations(project, list(annotationName=&quot;annotationValue&quot;))
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;

project&lt;-synGet(project$properties$id)

project$annotations
## {
##   &quot;annotationName&quot;: [
##     &quot;annotationValue&quot;
##   ]
## }

synGetAnnotations(project)
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;
</code></pre>

<p>To add a new annotation to the ones currently defined for an entity:</p>

<pre><code class="r">
annotations&lt;-synGetAnnotations(project)

annotations[[&quot;numeric_annotation_name&quot;]]&lt;-42

annotations&lt;-synSetAnnotations(project, annotations)

annotations
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;
## 
## 
## $numeric_annotation_name
## $numeric_annotation_name[[1]]
## [1] 42
</code></pre>

<h2>Provenance</h2>

<p>Synapse provides tools for tracking &#39;provenance&#39;, or the transformation of raw data
into processed results, by linking derived data objects to source data and the
code used to perform the transformation.</p>

<p>TODO example with Activity</p>

<pre><code class="r">?Activity
</code></pre>

<h2>Tables</h2>

<p>TODO</p>

<p>Tables can be built up by adding sets of rows that follow a user-defined schema
and queried using a SQL-like syntax.</p>

<pre><code class="r">?Schema
?Column
?synGetColumns
?synGetTableColumns
</code></pre>

<h2>Wikis</h2>

<p>TODO</p>

<p>Wiki pages can be attached to an Synapse entity (i.e. project, folder, file, etc).
Text and graphics can be composed in markdown and rendered in the web view of
the object.</p>

<pre><code class="r">?synGetWiki
?Wiki
</code></pre>

<h2>Evaluations</h2>

<p>An evaluation is a Synapse construct useful for building processing pipelines and
for scoring predictive modeling and data analysis challenges.</p>

<pre><code class="r">?getEvaluation
?submit
?getSubmissions
?getSubmission
?getSubmissionStatus
</code></pre>

<h2>Sharing Access to Content</h2>

<p>By default, data sets in Synapse are private to your user account, but they can
easily be shared with specific users, groups, or the public.</p>

<p>TODO</p>

<pre><code class="r">?synGetPermissions
?synSetPermissions
</code></pre>

<pre><code class="r">synDelete(project)
## NULL
</code></pre>

<h2>File Views</h2>

<p>TODO should this be in a separate vignette?</p>

<h2>Accessing the API directly</h2>

<p>These methods enable access to the Synapse REST(ish) API taking care of details
like endpoints and authentication. See the
<a href="http://docs.synapse.org/rest/">REST API documentation</a>.</p>

<pre><code class="r">?synRestGET
?synRestPOST
?synRestPUT
?synRestDELETE
</code></pre>

<h2>Synapse Utilites</h2>

<p>TODO</p>

<h2>More information</h2>

<p>For more information see the
<a href="http://docs.synapse.org/articles/">Synapse User Guide</a>.</p>

</body>

</html>
