<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>System Dependencies</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>System Dependencies</h2>

<p>A dependency is a broad software engineering term used to refer when software relies on other software in order to be functional. For R package dependencies, the installation of the <code>synapser</code> package will take care of installing other R packages that <code>synapser</code> depends on, using dependencies specified in the <a href="../DESCRIPTION">DESCRIPTION</a> file. However, lower level system dependencies are not automatically installed.</p>

<p>Most Windows and Mac machines have the required system dependencies. Linux machines, including most Amazon Web Services EC2 machines, will need to be configured before installing <code>synapser</code>.</p>

<h3>Required System Dependencies</h3>

<ul>
<li>libssl-dev</li>
<li>libcurl-dev</li>
<li>libffi-dev</li>
<li>zlib-dev</li>
</ul>

<h3>Ubuntu Installation</h3>

<p>To install these system dependencies on Ubuntu machines:</p>

<pre><code>apt-get update -y
apt-get install -y dpkg-dev zlib1g-dev libssl-dev libffi-dev
apt-get install -y curl libcurl4 libcurl4-openssl-dev
</code></pre>

<p>Another option is to use the provided <a href="https://github.com/Sage-Bionetworks/synapser/blob/master/Dockerfile">Dockerfile</a>.
For more information on installing <code>synapser</code> with Docker, please see our <a href="docker.html">Docker vignettes</a>.</p>

<h3>Redhat Installation</h3>

<p>To install these system dependencies on Redhat machines:</p>

<pre><code>yum update -y
yum install -y openssl-devel curl-devel libffi-devel zlib-devel
yum install -y R
</code></pre>

</body>

</html>
