<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type EntityViewSchema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EntityViewSchema {synapser}"><tr><td>EntityViewSchema {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type EntityViewSchema
</h2>

<h3>Description</h3>

<p>A EntityViewSchema is a Entity that displays all files/projects (depending on user choice) within a given set of scopes
</p>


<h3>Usage</h3>

<pre>
EntityViewSchema(name=NULL, columns=NULL, parent=NULL, scopes=NULL, type=NULL, includeEntityTypes=NULL, addDefaultViewColumns=TRUE, addAnnotationColumns=TRUE, ignoredAnnotationColumnNames=list(), properties=NULL, annotations=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>                            the name of the Entity View Table object<br />
</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>                         a list of Column objects or their IDs. These are optional.<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>                          the project in Synapse to which this table belongs<br />
</p>
</td></tr>
<tr valign="top"><td><code>scopes</code></td>
<td>
<p>                          a list of Projects/Folders or their ids<br />
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>                            This field is deprecated. Please use 'includeEntityTypes'<br />
</p>
</td></tr>
<tr valign="top"><td><code>includeEntityTypes</code></td>
<td>
<p>              a list of entity types to include in the view. Supported entity types are:<br />
EntityViewType$FILE,<br />
EntityViewType$PROJECT,<br />
EntityViewType$TABLE,<br />
EntityViewType$FOLDER,<br />
EntityViewType$VIEW,<br />
EntityViewType$DOCKER<br />
If none is provided, the view will default to include EntityViewType$FILE.<br />
</p>
</td></tr>
<tr valign="top"><td><code>addDefaultViewColumns</code></td>
<td>
<p>           If true, adds all default columns (e.g. name, createdOn, modifiedBy etc.)<br />
Defaults to True.<br />
The default columns will be added after a call to<br />
synapseclient.Synapse.store.<br />
</p>
</td></tr>
<tr valign="top"><td><code>addAnnotationColumns</code></td>
<td>
<p>            If true, adds columns for all annotation keys defined across all Entities in<br />
the EntityViewSchema's scope. Defaults to True.<br />
The annotation columns will be added after a call to<br />
synapseclient.Synapse.store.<br />
</p>
</td></tr>
<tr valign="top"><td><code>ignoredAnnotationColumnNames</code></td>
<td>
<p>    A list of strings representing annotation names.<br />
When addAnnotationColumns is True, the names in this list will not be<br />
automatically added as columns to the EntityViewSchema if they exist in any<br />
of the defined scopes.<br />
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>                      A map of Synapse properties<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>                     A map of user defined annotations<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type EntityViewSchema
</p>


<h3>Examples</h3>

<pre>
## Not run: 
project_or_folder &lt;- synGet("syn123")  
schema &lt;- EntityViewSchema(name='MyFileView', parent=project, scopes=c(project_or_folder$properties$id, 'syn456'), includeEntityTypes=c(EntityViewType$FILE, EntityViewType$FOLDER))
schema &lt;- synStore(schema)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.43 <a href="00Index.html">Index</a>]</div>
</body></html>
