<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetColumn {synapser}"><tr><td>synGetColumn {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetColumn
</h2>

<h3>Description</h3>

<p>Gets a Column object from Synapse by ID.
</p>
<p>See: Column
</p>


<h3>Usage</h3>

<pre>
synGetColumn(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p> the ID of the column to retrieve</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of type Column
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.43 <a href="00Index.html">Index</a>]</div>
</body></html>
