<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type UserProfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UserProfile {synapser}"><tr><td>UserProfile {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type UserProfile
</h2>

<h3>Description</h3>

<p>Information about a Synapse user.  In practice the constructor is not called directly by the client.
</p>


<h3>Usage</h3>

<pre>
UserProfile(ownerId=NULL, uri=NULL, etag=NULL, firstName=NULL, lastName=NULL, emails=NULL, userName=NULL, summary=NULL, position=NULL, location=NULL, industry=NULL, company=NULL, profilePicureFileHandleId=NULL, url=NULL, notificationSettings=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ownerId</code></td>
<td>
<p>optional named parameter:  A foreign key to the ID of the 'principal' object for the user.<br />
</p>
</td></tr>
<tr valign="top"><td><code>uri</code></td>
<td>
<p>optional named parameter:  The Uniform Resource Identifier (URI) for this entity.<br />
</p>
</td></tr>
<tr valign="top"><td><code>etag</code></td>
<td>
<p>optional named parameter:  Synapse employs an Optimistic Concurrency Control (OCC) scheme to handle concurrent updates. Since the E-Tag changes every time an entity is updated it is used to detect when a client's current representation of an entity is out-of-date.<br />
</p>
</td></tr>
<tr valign="top"><td><code>firstName</code></td>
<td>
<p>optional named parameter:  This person's given name (forename)<br />
</p>
</td></tr>
<tr valign="top"><td><code>lastName</code></td>
<td>
<p>optional named parameter:  This person's family name (surname)<br />
</p>
</td></tr>
<tr valign="top"><td><code>emails</code></td>
<td>
<p>optional named parameter:  The list of user email addresses registered to this user.<br />
</p>
</td></tr>
<tr valign="top"><td><code>userName</code></td>
<td>
<p>optional named parameter:  A name chosen by the user that uniquely identifies them.<br />
</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>optional named parameter:  A summary description about this person<br />
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>optional named parameter:  This person's current position title<br />
</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>optional named parameter:  This person's location<br />
</p>
</td></tr>
<tr valign="top"><td><code>industry</code></td>
<td>
<p>optional named parameter:  &quot;The industry/discipline that this person is associated with<br />
</p>
</td></tr>
<tr valign="top"><td><code>company</code></td>
<td>
<p>optional named parameter:  This person's current affiliation<br />
</p>
</td></tr>
<tr valign="top"><td><code>profilePicureFileHandleId</code></td>
<td>
<p>optional named parameter:  The File Handle ID of the user's profile picture.<br />
</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>optional named parameter:  A link to more information about this person<br />
</p>
</td></tr>
<tr valign="top"><td><code>notificationSettings</code></td>
<td>
<p>optional named parameter:  An object of type Settings containing the user's preferences regarding when email notifications should be sent</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type UserProfile
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.43 <a href="00Index.html">Index</a>]</div>
</body></html>
