<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type SubmissionStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SubmissionStatus {synapser}"><tr><td>SubmissionStatus {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type SubmissionStatus
</h2>

<h3>Description</h3>

<p>Builds an Synapse submission status object.
</p>


<h3>Usage</h3>

<pre>
SubmissionStatus(score=NULL, status=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>score</code></td>
<td>
<p>optional named parameter:       The score of the submission<br />
</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>optional named parameter:      Status can be one of 'OPEN', 'CLOSED', 'SCORED', 'INVALID'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This constructor is not normally invoked by the client. The object is created as a side effect of calling <code><a href="synSubmit.html">synSubmit</a></code> and 
is retrieved by <code><a href="synGetSubmissionStatus.html">synGetSubmissionStatus</a></code>.
</p>


<h3>Value</h3>

<p>An object of type SubmissionStatus
</p>


<h3>See Also</h3>

<p><code><a href="synSubmit.html">synSubmit</a></code>
<code><a href="synGetSubmissionStatus.html">synGetSubmissionStatus</a></code>
<code><a href="synGetSubmissionBundles.html">synGetSubmissionBundles</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
