<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synCreateColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synCreateColumn {synapser}"><tr><td>synCreateColumn {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synCreateColumn
</h2>

<h3>Description</h3>

<p>This is redundant with synStore(Column(...)) and will be removed.
</p>


<h3>Usage</h3>

<pre>
synCreateColumn(name, columnType, maximumSize=NULL, defaultValue=NULL, enumValues=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Column name</p>
</td></tr>
<tr valign="top"><td><code>columnType</code></td>
<td>
<p>Column type</p>
</td></tr>
<tr valign="top"><td><code>maximumSize</code></td>
<td>
<p>maximum length of values (only used when columnType is STRING)</p>
</td></tr>
<tr valign="top"><td><code>defaultValue</code></td>
<td>
<p>default values (otherwise defaults to NULL)</p>
</td></tr>
<tr valign="top"><td><code>enumValues</code></td>
<td>
<p>permitted values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Column.
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
