<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synPrintEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synPrintEntity {synapser}"><tr><td>synPrintEntity {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synPrintEntity
</h2>

<h3>Description</h3>

<p>Pretty prints an Entity.
</p>


<h3>Usage</h3>

<pre>
synPrintEntity(entity, ensure_ascii=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>  The entity to be printed.<br />
</p>
</td></tr>
<tr valign="top"><td><code>ensure_ascii</code></td>
<td>
<p>  If TRUE, escapes all non-ASCII characters</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
synPrintEntity("syn123")
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
