<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Table {synapser}"><tr><td>Table {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Table
</h2>

<h3>Description</h3>

<p>Combine a table schema and a set of values into some type of Table object
depending on what type of values are given.
</p>


<h3>Usage</h3>

<pre>
Table(schema, values)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p> a table Schema object, or the ID of a Table<br />
</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p> an object that holds the content of the tables:<br />
- a data frame<br />
- a RowSet<br />
- a string holding the path to a CSV file<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Table object suitable for storing
</p>


<h3>Examples</h3>

<pre> 

# Define the table's column schema
cols &lt;- list(
    Column(name = 'Name', columnType = 'STRING', maximumSize = 20),
    Column(name = 'Chromosome', columnType = 'STRING', maximumSize = 20),
    Column(name = 'Start', columnType = 'INTEGER'),
    Column(name = 'End', columnType = 'INTEGER'),
    Column(name = 'Strand', columnType = 'STRING', enumValues = list('+', '-'), maximumSize = 1),
    Column(name = 'TranscriptionFactor', columnType = 'BOOLEAN'))

# create the schema
schema &lt;- Schema(name = 'My Favorite Genes', columns = cols, parent = project)

# define the data to be added to the table
genes &lt;- data.frame(
	Name = c("foo", "arg", "zap", "bah", "bnk", "xyz"), 
	Chromosome = c(1,2,2,1,1,1), 
	Start = c(12345,20001,30033,40444,51234,61234),
	End = c(126000,20200,30999,41444,54567,68686),
	Strand = c('+', '+', '-', '-', '+', '+'),
	TranscriptionFactor = c(F,F,F,F,T,F))

# now add the data to the table and save
table &lt;- Table(schema, genes)
table &lt;- synStore(table)

# after the Table is created, it can be updated using its ID
table_id &lt;- table$tableId
table &lt;- synStore(Table(table_id, genes))
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
