<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type UserGroupHeader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UserGroupHeader {synapser}"><tr><td>UserGroupHeader {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type UserGroupHeader
</h2>

<h3>Description</h3>

<p>Select metadata about a Synapse principal.  In practice the constructor is not called directly by the client.
</p>


<h3>Usage</h3>

<pre>
UserGroupHeader(ownerId=NULL, firstName=NULL, lastName=NULL, userName=NULL, email=NULL, isIndividual=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ownerId</code></td>
<td>
<p>optional named parameter:  A foreign key to the ID of the 'principal' object for the user.<br />
</p>
</td></tr>
<tr valign="top"><td><code>firstName</code></td>
<td>
<p>optional named parameter:  First Name<br />
</p>
</td></tr>
<tr valign="top"><td><code>lastName</code></td>
<td>
<p>optional named parameter:  Last Name<br />
</p>
</td></tr>
<tr valign="top"><td><code>userName</code></td>
<td>
<p>optional named parameter:  A name chosen by the user that uniquely identifies them.<br />
</p>
</td></tr>
<tr valign="top"><td><code>email</code></td>
<td>
<p>optional named parameter:    User's current email address<br />
</p>
</td></tr>
<tr valign="top"><td><code>isIndividual</code></td>
<td>
<p>optional named parameter:  TRUE if this is a user, false if it is a group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type UserGroupHeader
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
