<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autodetects the settings for Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autodetectPython {PythonEmbedInR}"><tr><td>autodetectPython {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autodetects the settings for Windows</h2>

<h3>Description</h3>

<p>Autodetects the settings needed to connect to
the python dll file (<strong>only Windows</strong>).
</p>


<h3>Usage</h3>

<pre>
autodetectPython()
</pre>


<h3>Value</h3>

<p>Returns a list containing the information necessary to
connect to Python if a compatible Python, version was found,
raises an error otherwise.
</p>


<h3>Examples</h3>

<pre>
## Not run:    
  autodetectPython()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.3.25 <a href="00Index.html">Index</a>]</div>
</body></html>
