<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Options for the PythonInR package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyOptions {PythonEmbedInR}"><tr><td>pyOptions {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Options for the PythonInR package</h2>

<h3>Description</h3>

<p>a function for getting and setting options in the PythonInR package.
</p>


<h3>Usage</h3>

<pre>
pyOptions(option, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>option</code></td>
<td>
<p>a character giving the option to set or get.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new value of the option.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following options are available:
</p>

<ul>
<li> <p><strong>numpyAlias</strong> a character giving the numpy alias, the 
default value is &quot;numpy&quot;.
</p>
</li>
<li> <p><strong>useNumpy</strong> a logical giving if numpy should be used
if getting and setting matrices.
</p>
</li>
<li> <p><strong>pandasAlias</strong>  a character giving the pandas alias, the 
default value is &quot;pandas&quot;.
</p>
</li>
<li> <p><strong>usePandas</strong> a logical giving if pandas should be used
if getting and setting data.frames.
</p>
</li>
<li> <p><strong>winPython364</strong> a logical indicating if Python 3 64-bit
under windows is used, this option is set automatically at startup
and shouldn't be changed.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
pyOptions()
pyExec("import numpy as np")
pyOptions("numpyAlias", "np")
pyOptions("useNumpy", TRUE)
pyExec("import pandas as pd")
pyOptions("pandasAlias", "pd")
pyOptions("usePandas", TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.3.25 <a href="00Index.html">Index</a>]</div>
</body></html>
