<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: syncToSynapse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for syncToSynapse {synapserutils}"><tr><td>syncToSynapse {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
syncToSynapse
</h2>

<h3>Description</h3>

<p>Synchronizes files specified in the manifest file to Synapse
</p>


<h3>Usage</h3>

<pre>
syncToSynapse(manifestFile, dryRun=FALSE, sendMessages=TRUE, retries=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>manifestFile</code></td>
<td>
<p> A tsv file with file locations and metadata<br />
to be pushed to Synapse.  See below for details</p>
</td></tr>
<tr valign="top"><td><code>dryRun</code></td>
<td>
<p> Performs validation without uploading if set to True (default is False)</p>
</td></tr>
<tr valign="top"><td><code>sendMessages</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>retries</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>


<p>Given a file describing all of the uploads, uploads the content to Synapse and optionally notifies you via Synapse messagging (email) at specific intervals, on errors and on completion.
</p>
<p>Manifest File Format:
</p>
<p>The format of the manifest file is a tab delimited file with one row per file to upload and columns describing the file. The minimum required columns are path and parent where path is the local file path and parent is the synapse Id of the project or folder where the file is uploaded to. In addition to these columns you can specify any of the parameters to the File constructor (name, synapseStore, contentType) as well as parameters to the syn.store command (used, executed, activityName, activityDescription, forceVersion). Used and executed can be semi-colon (”;”) separated lists of Synapse ids, urls and/or local filepaths of files already stored in Synapse (or being stored in Synapse by the manifest). Any additional columns will be added as annotations.
</p>
<p>Required fields:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Field </td><td style="text-align: left;"> Meaning </td><td style="text-align: left;"> Example </td>
</tr>
<tr>
 <td style="text-align: left;">
  path </td><td style="text-align: left;"> local file path or URL </td><td style="text-align: left;"> /path/to/local/file.txt </td>
</tr>
<tr>
 <td style="text-align: left;">
  parent </td><td style="text-align: left;"> synapse id </td><td style="text-align: left;"> syn1235
</td>
</tr>

</table>

<p>Common fields:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Field </td><td style="text-align: left;"> Meaning </td><td style="text-align: left;"> Example </td>
</tr>
<tr>
 <td style="text-align: left;">
  name </td><td style="text-align: left;"> name of file in Synapse </td><td style="text-align: left;"> Example_file </td>
</tr>
<tr>
 <td style="text-align: left;">
  forceVersion </td><td style="text-align: left;"> whether to update version </td><td style="text-align: left;"> False
</td>
</tr>

</table>

<p>Provenance fields:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Field </td><td style="text-align: left;"> Meaning </td><td style="text-align: left;"> Example </td>
</tr>
<tr>
 <td style="text-align: left;">
  used </td><td style="text-align: left;"> List of items used to generate file </td><td style="text-align: left;"> syn1235; /path/to_local/file.txt </td>
</tr>
<tr>
 <td style="text-align: left;">
  executed </td><td style="text-align: left;"> List of items exectued </td><td style="text-align: left;"> https://github.org/; /path/to_local/code.py </td>
</tr>
<tr>
 <td style="text-align: left;">
  activityName </td><td style="text-align: left;"> Name of activity in provenance </td><td style="text-align: left;"> “Ran normalization” </td>
</tr>
<tr>
 <td style="text-align: left;">
  activityDescription </td><td style="text-align: left;"> Text description on what was done </td><td style="text-align: left;"> “Ran algorithm xyx with parameters...”
</td>
</tr>

</table>

<p>Annotations:
</p>
<p>Any columns that are not in the reserved names described above will be intepreted as annotations of the file.
</p>
<p>Other optional fields:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Field </td><td style="text-align: left;"> Meaning </td><td style="text-align: left;"> Example </td>
</tr>
<tr>
 <td style="text-align: left;">
  synapseStore </td><td style="text-align: left;"> Boolean describing whether to upload files </td><td style="text-align: left;"> True </td>
</tr>
<tr>
 <td style="text-align: left;">
  contentType </td><td style="text-align: left;"> content type of file to overload defaults </td><td style="text-align: left;"> text/html
</td>
</tr>

</table>

<p>Example manifest file:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  path </td><td style="text-align: left;"> parent </td><td style="text-align: left;"> annot1 </td><td style="text-align: left;"> annot2 </td><td style="text-align: left;"> used </td><td style="text-align: left;"> executed </td>
</tr>
<tr>
 <td style="text-align: left;">
  /path/file1.txt </td><td style="text-align: left;"> syn1243 </td><td style="text-align: left;"> “bar” </td><td style="text-align: left;"> 3.1415 </td><td style="text-align: left;"> “syn124; /path/file2.txt” </td><td style="text-align: left;"> “https://github.org/foo/bar“ </td>
</tr>
<tr>
 <td style="text-align: left;">
  /path/file2.txt </td><td style="text-align: left;"> syn12433 </td><td style="text-align: left;"> “baz” </td><td style="text-align: left;"> 2.71 </td><td style="text-align: left;"> “” </td><td style="text-align: left;"> “https://github.org/foo/baz“
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
  ## Not run: 
    syncToSynapse("/path/to/manifest.tsv")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
