<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: walk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for walk {synapserutils}"><tr><td>walk {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
walk
</h2>

<h3>Description</h3>

<p>Traverse the hierarchy of files and folders stored under the synId.
</p>


<h3>Usage</h3>

<pre>
walk(synId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>synId</code></td>
<td>
<p>          A synapse ID of a folder or project</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  ## Not run: 
    walkedPath &lt;- walk("syn1234")
    as.list(walkedPath)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
