<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Overview</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Overview</h2>

<p>The <code>synapser</code> package provides an interface to <a href="http://www.synapse.org">Synapse</a>, a collaborative workspace for reproducible data intensive research projects, providing support for:</p>

<ul>
<li>integrated presentation of data, code and text</li>
<li>fine grained access control</li>
<li>provenance tracking</li>
</ul>

<p>The <code>synapser</code> package lets you communicate with the Synapse platform to create collaborative data analysis projects and access data using the R programming language. Other Synapse clients exist for <a href="http://docs.synapse.org/python">Python</a>, <a href="https://github.com/Sage-Bionetworks/Synapse-Repository-Services/tree/develop/client/synapseJavaClient">Java</a>, and <a href="https://www.synapse.org">the web browser</a>.</p>

<p>If you&#39;re just getting started with Synapse, have a look at the <a href="http://docs.synapse.org/articles/getting_started.html">Getting Started guides for Synapse</a>.</p>

<p>Good example projects are:</p>

<ul>
<li><a href="https://www.synapse.org/#!Synapse:syn300013">TCGA Pan-cancer (syn300013)</a></li>
<li><a href="https://www.synapse.org/#!Synapse:syn1721874">Development of a Prognostic Model for Breast Cancer Survival in an Open Challenge Environment (syn1721874)</a></li>
<li><a href="https://www.synapse.org/#!Synapse:syn1899339">Demo projects (syn1899339)</a></li>
</ul>

<h2>Installation</h2>

<p><code>synapser</code> is available as a ready-built package for Microsoft Windows and Mac OSX. For Linux systems, it is available to install from source. It can be installed or upgraded using the standard <code>install.packages()</code> command, adding the <a href="https://sage-bionetworks.github.io/ran">Sage Bionetworks R Archive Network (RAN)</a> to the repository list, e.g.:</p>

<pre><code class="r">install.packages(&quot;synapser&quot;, repos=c(&quot;https://sage-bionetworks.github.io/ran&quot;, &quot;http://cran.fhcrc.org&quot;))
</code></pre>

<p>Alternatively, edit your <code>~/.Rprofile</code> and configure your default repositories:</p>

<pre><code class="r">options(repos=c(&quot;https://sage-bionetworks.github.io/ran&quot;, &quot;http://cran.fhcrc.org&quot;))
</code></pre>

<p>after which you may run <code>install.packages</code> without specifying the repositories:</p>

<pre><code class="r">install.packages(&quot;synapser&quot;)
</code></pre>

<h2>Connecting to Synapse</h2>

<p>To use Synapse, you&#39;ll need to
<a href="https://www.synapse.org/#!RegisterAccount:0">register</a>
for an account. The Synapse website can authenticate using a Google account,
but you&#39;ll need to take the extra step of creating a Synapse password
to use the programmatic clients.</p>

<p>Once that&#39;s done, you&#39;ll be able to load the library and login:</p>

<pre><code class="r">library(synapser)
synLogin(&#39;me@nowhere.com&#39;, &#39;secret&#39;)
</code></pre>

<p>You can also create a file <code>.synapseConfig</code> in your home directory containing login credentials:</p>

<pre><code>[authentication]
username=me@nowhere.com
password=secret
</code></pre>

<p>after which you can log in without typing your credentials:</p>

<pre><code class="r">library(synapser)
synLogin()
</code></pre>

<pre><code>## NULL
</code></pre>

<p>For more details see the native reference documentation:</p>

<pre><code class="r">?synLogin
?synLogout
</code></pre>

<h2>Accessing Data</h2>

<p>Synapse identifiers are used to refer to projects and data which are represented by 
<em>entity</em> objects. For example, the entity syn1899498 represents a tab-delimited file 
containing a 100 by 4 matrix. Getting the entity retrieves an object that holds metadata 
describing the matrix, and also downloads the file to a local cache:</p>

<pre><code class="r">entity &lt;- synGet(&#39;syn1899498&#39;)
## Welcome, RClient TestUser!
## 
## 
## 
## 
</code></pre>

<p>View the entity&#39;s metadata in the R console:</p>

<pre><code class="r">print(entity)
## File: matrix_100_by_4.tsv (syn1899498)
##   md5=93c712d2f3096b4d4f078ebddc2068f3
##   fileSize=7266
##   contentType=text/tab-separated-values
##   externalURL=None
##   cacheDir=c:/users/administrator/.synapsecache/117/30117
##   files=[&#39;matrix_100_by_4.tsv&#39;]
##   path=c:/users/administrator/.synapsecache/117/30117/matrix_100_by_4.tsv
##   synapseStore=True
## properties:
##   accessControlList=/repo/v1/entity/syn1899498/acl
##   annotations=/repo/v1/entity/syn1899498/annotations
##   concreteType=org.sagebionetworks.repo.model.FileEntity
##   createdBy=377358
##   createdOn=2013-05-30T21:58:47.103Z
##   dataFileHandleId=30117
##   entityType=org.sagebionetworks.repo.model.FileEntity
##   etag=8fc9ae54-87d8-4636-8054-6d97a82aea66
##   id=syn1899498
##   modifiedBy=377358
##   modifiedOn=2013-05-30T21:58:47.103Z
##   name=matrix_100_by_4.tsv
##   parentId=syn1899495
##   uri=/repo/v1/entity/syn1899498
##   versionLabel=1
##   versionNumber=1
##   versionUrl=/repo/v1/entity/syn1899498/version/1
##   versions=/repo/v1/entity/syn1899498/version
## annotations:
</code></pre>

<p>This is one simple way to read in a small matrix (we load just the first few rows):</p>

<pre><code class="r">read.table(entity$path, nrows=20)
##                    V1                  V2                  V3
## 1                   A                   B                   C
## 2   0.733173140661666   0.911711514511912  -0.942074452387198
## 3  -0.767246668704015   0.051658007935904     1.5799900274262
## 4  -0.464701325789133     2.3299894218402   0.504378476476393
## 5   -0.78409294734731    -2.1165230399351   0.587297899445301
## 6    2.43281010940102  -0.422226480055476   0.335506888563311
## 7  0.0449218796716845  -0.508906137858094   -1.48274307271924
## 8   0.428219076741145  -0.673533434355044    1.56933585979164
## 9   0.189344637090708  -0.233717217746249   -0.25228983033311
## 10  -2.37228605263257    2.20886306852915  -0.820413791385805
## 11   1.04964762510282   0.970653418111246 -0.0102650875805918
## 12  0.868394666022062  -0.420467284822551  -0.190395647564958
## 13  -1.89741607072892  -0.432821254883434  -0.922647932870012
## 14  0.457950202977026  -0.915539082868212  -0.704384574300051
## 15 -0.338789583032163    2.33058276927163   0.599411824257494
## 16 -0.244127868903098  -0.822075540695351   -1.94309287805938
## 17   1.01080009551053   -1.64941245395126  -0.360400811806143
## 18 0.0348627726323793 -0.0123989265571438   0.569331403539128
## 19 -0.832138694939599  -0.929900425701976   0.101691538037973
## 20 -0.472400869012479   0.448943716200359  -0.241467539694149
##                     V4
## 1                    D
## 2   -0.625260385326705
## 3    0.379884782998558
## 4     1.66190676249624
## 5    -0.17649702704727
## 6    0.277069084756448
## 7      1.1756647687295
## 8     1.59788761488324
## 9   -0.807973150963808
## 10 -0.0647053616651522
## 11   -0.85320592227942
## 12   0.554907437217743
## 13    2.65386248937471
## 14  -0.225771772453727
## 15     -1.280633171374
## 16    1.37207093568917
## 17  -0.280857687069348
## 18    -1.1094674014516
## 19  -0.673620837535879
## 20   -1.04130406622994
</code></pre>

<p>View the entity in the browser:</p>

<pre><code class="r">synOnweb(&#39;syn1899498&#39;)
</code></pre>

<h3>Download Location</h3>

<p>By default the download location will always be in the Synapse cache. You can specify the downloadLocation parameter.</p>

<pre><code class="r">entity &lt;- synGet(&quot;syn00123&quot;, downloadLocation=&quot;/path/to/folder&quot;)
</code></pre>

<p>For more details see the native reference documentation, e.g.:</p>

<pre><code class="r">?synGet
?synOnweb
</code></pre>

<h2>Organizing Data in a Project</h2>

<p>You can create your own projects and upload your own data sets. Synapse stores
entities in a hierarchical or tree structure. Projects are at the top level and
must be uniquely named:</p>

<pre><code class="r"># use hex_digits to generate random string
hex_digits &lt;- c(as.character(0:9), letters[1:6])
projectName&lt;-sprintf(&quot;My unique project %s&quot;, paste0(sample(hex_digits, 32, replace=TRUE), collapse=&#39;&#39;))
project&lt;-Project(projectName)
</code></pre>

<pre><code class="r">project&lt;-synStore(project)
</code></pre>

<p>Creating a folder:</p>

<pre><code class="r">dataFolder &lt;- Folder(&#39;Data&#39;, parent=project)
</code></pre>

<pre><code class="r">dataFolder &lt;- synStore(dataFolder)
</code></pre>

<p>Adding files to the project:</p>

<pre><code class="r">filePath&lt;- tempfile()
connection&lt;-file(filePath)
writeChar(&quot;this is the content of the file&quot;, connection, eos=NULL)
close(connection)
file &lt;- File(path=filePath, parent=dataFolder)
</code></pre>

<pre><code class="r">file &lt;- synStore(file)
##  ##################################################  Uploading file to Synapse storage  ##################################################
</code></pre>

<p>You can print the properties of an entity (such as the file we just created):</p>

<pre><code class="r">file$properties
## {
##   &quot;accessControlList&quot;: &quot;/repo/v1/entity/syn11711911/acl&quot;,
##   &quot;annotations&quot;: &quot;/repo/v1/entity/syn11711911/annotations&quot;,
##   &quot;concreteType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;createdBy&quot;: &quot;3320560&quot;,
##   &quot;createdOn&quot;: &quot;2018-01-26T21:32:24.318Z&quot;,
##   &quot;dataFileHandleId&quot;: &quot;22403403&quot;,
##   &quot;entityType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;etag&quot;: &quot;94cf3c30-fe22-4fe4-a33c-089a341b54e0&quot;,
##   &quot;id&quot;: &quot;syn11711911&quot;,
##   &quot;modifiedBy&quot;: &quot;3320560&quot;,
##   &quot;modifiedOn&quot;: &quot;2018-01-26T21:32:24.318Z&quot;,
##   &quot;name&quot;: &quot;file112c5b8730fe&quot;,
##   &quot;parentId&quot;: &quot;syn11711910&quot;,
##   &quot;uri&quot;: &quot;/repo/v1/entity/syn11711911&quot;,
##   &quot;versionLabel&quot;: &quot;1&quot;,
##   &quot;versionNumber&quot;: 1,
##   &quot;versionUrl&quot;: &quot;/repo/v1/entity/syn11711911/version/1&quot;,
##   &quot;versions&quot;: &quot;/repo/v1/entity/syn11711911/version&quot;
## }
</code></pre>

<p>Most other properties are immutable, but you <em>can</em> change an entity&#39;s name:</p>

<pre><code class="r">file$properties$name&lt;-&quot;different name&quot;
</code></pre>

<p>Update Synapse with the change:</p>

<pre><code class="r">file&lt;-synStore(file)
</code></pre>

<pre><code class="r">file$properties
## {
##   &quot;accessControlList&quot;: &quot;/repo/v1/entity/syn11711911/acl&quot;,
##   &quot;annotations&quot;: &quot;/repo/v1/entity/syn11711911/annotations&quot;,
##   &quot;concreteType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;createdBy&quot;: &quot;3320560&quot;,
##   &quot;createdOn&quot;: &quot;2018-01-26T21:32:24.318Z&quot;,
##   &quot;dataFileHandleId&quot;: &quot;22403403&quot;,
##   &quot;entityType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;etag&quot;: &quot;3736cb21-33c4-4410-a041-b7cecbf6953c&quot;,
##   &quot;id&quot;: &quot;syn11711911&quot;,
##   &quot;modifiedBy&quot;: &quot;3320560&quot;,
##   &quot;modifiedOn&quot;: &quot;2018-01-26T21:32:26.713Z&quot;,
##   &quot;name&quot;: &quot;different name&quot;,
##   &quot;parentId&quot;: &quot;syn11711910&quot;,
##   &quot;uri&quot;: &quot;/repo/v1/entity/syn11711911&quot;,
##   &quot;versionLabel&quot;: &quot;2&quot;,
##   &quot;versionNumber&quot;: 2,
##   &quot;versionUrl&quot;: &quot;/repo/v1/entity/syn11711911/version/2&quot;,
##   &quot;versions&quot;: &quot;/repo/v1/entity/syn11711911/version&quot;
## }
</code></pre>

<p>You can list all children of an entity:</p>

<pre><code class="r">children &lt;- synGetChildren(project$properties$id)
</code></pre>

<pre><code class="r">as.list(children)
## [[1]]
## [[1]]$versionLabel
## [1] &quot;1&quot;
## 
## [[1]]$versionNumber
## [1] 1
## 
## [[1]]$benefactorId
## [1] 11711909
## 
## [[1]]$id
## [1] &quot;syn11711910&quot;
## 
## [[1]]$type
## [1] &quot;org.sagebionetworks.repo.model.Folder&quot;
## 
## [[1]]$name
## [1] &quot;Data&quot;
</code></pre>

<p>You can also filter by type:</p>

<pre><code class="r">filesAndFolders &lt;- synGetChildren(project$properties$id, includeTypes=c(&quot;file&quot;, &quot;folder&quot;))
</code></pre>

<pre><code class="r">as.list(filesAndFolders)
## [[1]]
## [[1]]$versionLabel
## [1] &quot;1&quot;
## 
## [[1]]$versionNumber
## [1] 1
## 
## [[1]]$benefactorId
## [1] 11711909
## 
## [[1]]$id
## [1] &quot;syn11711910&quot;
## 
## [[1]]$type
## [1] &quot;org.sagebionetworks.repo.model.Folder&quot;
## 
## [[1]]$name
## [1] &quot;Data&quot;
</code></pre>

<p>You can avoid reading all children into memory at once by iterating through one at a time:</p>

<pre><code class="r">children &lt;- synGetChildren(project$properties$id)
</code></pre>

<pre><code class="r">tryCatch({
    while (TRUE) {
        child&lt;-nextElem(children)
        print(child)
    }
},
error=function(e) {
    print(&quot;Reached end of list.&quot;)
})
## $versionLabel
## [1] &quot;1&quot;
## 
## $versionNumber
## [1] 1
## 
## $benefactorId
## [1] 11711909
## 
## $id
## [1] &quot;syn11711910&quot;
## 
## $type
## [1] &quot;org.sagebionetworks.repo.model.Folder&quot;
## 
## $name
## [1] &quot;Data&quot;
## 
## [1] &quot;Reached end of list.&quot;
</code></pre>

<p>Content can be deleted:</p>

<pre><code class="r">synDelete(file)
</code></pre>

<pre><code>## NULL
</code></pre>

<p>Deletion of a project will also delete its contents, in this case the folder:</p>

<pre><code class="r">folderId&lt;-dataFolder$properties$id
synDelete(project)
</code></pre>

<pre><code>## NULL
tryCatch(
    synGet(folderId),
    error=function(e) {
        message(sprintf(&quot;Retrieving a deleted folder causes: %s&quot;, as.character(e)))
    },
    silent = TRUE
)
## Retrieving a deleted folder causes: Error in value[[3L]](cond): 404 Client Error: Not Found
##    Entity syn11711910 is in trash can.
</code></pre>

<p>In addition to simple data storage, Synapse entities can be annotated with
key/value metadata, described in markdown documents (wikis), and linked
together in provenance graphs to create a reproducible record of a data
analysis pipeline.</p>

<p>For more details see the native reference documentation, e.g.:</p>

<pre><code class="r">?Project
?Folder
?File
?Link
?synStore
</code></pre>

<h2>Annotating Synapse Entities</h2>

<pre><code class="r"># (We use a time stamp just to help ensure uniqueness.)
projectName&lt;-sprintf(&quot;My unique project created on %s&quot;, format(Sys.time(), &quot;%a %b %d %H%M%OS4 %Y&quot;))
project&lt;-Project(projectName)
</code></pre>

<pre><code class="r">project&lt;-synStore(project)
</code></pre>

<pre><code class="r">synSetAnnotations(project, list(annotationName=&quot;annotationValue&quot;))
</code></pre>

<pre><code>## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;

project&lt;-synGet(project$properties$id)
</code></pre>

<pre><code class="r">
project$annotations
## {
##   &quot;annotationName&quot;: [
##     &quot;annotationValue&quot;
##   ]
## }

synGetAnnotations(project)
</code></pre>

<pre><code>## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;
</code></pre>

<p>To add a new annotation to the ones currently defined for an entity:</p>

<pre><code class="r">
annotations&lt;-synGetAnnotations(project)
</code></pre>

<pre><code class="r">
annotations[[&quot;numeric_annotation_name&quot;]]&lt;-42

annotations&lt;-synSetAnnotations(project, annotations)
</code></pre>

<pre><code class="r">
annotations
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;
## 
## 
## $numeric_annotation_name
## $numeric_annotation_name[[1]]
## [1] 42
</code></pre>

<h2>Provenance</h2>

<p>Synapse provides tools for tracking &#39;provenance&#39;, or the transformation of raw data
into processed results, by linking derived data objects to source data and the
code used to perform the transformation.</p>

<p>The Activity object represents the source of a data set or the data processing steps used to produce it. Using <a href="http://www.w3.org/2011/prov/wiki/Main_Page">W3C provenance</a> ontology terms, a result is generated by a combination of data and code which are either used or executed.</p>

<h3>Creating an activity object:</h3>

<pre><code class="r">act &lt;- Activity(
  name=&#39;clustering&#39;,
  description=&#39;whizzy clustering&#39;,
  used=c(&#39;syn1234&#39;,&#39;syn1235&#39;),
  executed=&#39;syn4567&#39;)
</code></pre>

<p>Here, syn1234 and syn1235 might be two types of measurements on a common set of samples. Some whizzy clustering code might be referred to by syn4567. </p>

<p>Alternatively, you can build an activity up piecemeal:</p>

<pre><code class="r">act &lt;- Activity(name=&#39;clustering&#39;, description=&#39;whizzy clustering&#39;)
</code></pre>

<pre><code class="r">act$used(c(&#39;syn12345&#39;, &#39;syn12346&#39;))
## NULL
act$executed(&#39;syn4567&#39;)
## NULL
</code></pre>

<p>The used and executed can reference entities in Synapse or URLs.</p>

<p>Entity examples:</p>

<pre><code class="r">  act$used(&#39;syn12345&#39;)
## NULL
  act$used(project)
## NULL
  act$used(target=&quot;syn12345&quot;, targetVersion=2)
## NULL
</code></pre>

<p>URL examples:</p>

<pre><code class="r">  act$used(&#39;http://mydomain.com/my/awesome/data.RData&#39;)
## NULL
  act$used(url=&#39;http://mydomain.com/my/awesome/data.RData&#39;, name=&#39;Awesome Data&#39;)
## NULL
  act$used(url=&#39;https://github.com/joe_hacker/code_repo&#39;, name=&#39;Gnarly hacks&#39;, wasExecuted=TRUE)
## NULL
</code></pre>

<h3>Storing entities with provenance</h3>

<p>The activity can be passed in when storing an Entity to set the Entity’s provenance:</p>

<pre><code class="r">project &lt;- synGet(project$properties$id)
</code></pre>

<pre><code class="r">project &lt;- synStore(project, activity=act)
</code></pre>

<p>We’ve now recorded that &#39;project&#39; is the output of syn4567 applied to the data stored in syn1234 and syn1235.</p>

<h3>Recording data source</h3>

<p>The synStore() has shortcuts for specifying the used and executed lists directly. For example, when storing a data entity, it’s a good idea to record its source:</p>

<pre><code class="r">project &lt;- synStore(
  project,
  activityName=&#39;data-r-us&#39;,
  activityDescription=&#39;downloaded from data-r-us&#39;,
  used=&#39;http://data-r-us.com/excellent/data.xyz&#39;)
</code></pre>

<p>For more information:</p>

<pre><code class="r">?Activity
?synDeleteProvenance
</code></pre>

<h2>Tables</h2>

<p>Tables can be built up by adding sets of rows that follow a user-defined schema
and queried using a SQL-like syntax. Please visit the <a href="tables.html">Table vignettes</a> for more information.</p>

<h2>Wikis</h2>

<p>Wiki pages can be attached to an Synapse entity (i.e. project, folder, file, etc).
Text and graphics can be composed in markdown and rendered in the web view of
the object.</p>

<p>Creating a Wiki</p>

<pre><code class="r">project &lt;- synGet(project$properties$id)
</code></pre>

<pre><code class="r">content &lt;- &quot;
# My Wiki Page

Here is a description of my **fantastic** project!
&quot;
# attachment
filePath&lt;- tempfile()
connection&lt;-file(filePath)
writeChar(&quot;this is the content of the file&quot;, connection, eos=NULL)
close(connection)

wiki &lt;- Wiki(owner=project,
             title=&#39;My Wiki Page&#39;,
             markdown=content,
             attachments=list(filePath))
</code></pre>

<pre><code class="r">wiki &lt;- synStore(wiki)
</code></pre>

<p>Updating a Wiki</p>

<pre><code class="r">project &lt;- synGet(project$properties$id)
</code></pre>

<pre><code class="r">wiki &lt;- synGetWiki(project)
</code></pre>

<pre><code class="r">wiki.markdown &lt;- &quot;
# My Wiki Page

Here is a description of my **fantastic** project! Let&#39;s
*emphasize* the important stuff.
&quot;

wiki &lt;- synStore(wiki)
</code></pre>

<p>For more information:</p>

<pre><code class="r">?Wiki
?synGetWiki
</code></pre>

<h2>Evaluations</h2>

<p>An Evaluation is a Synapse construct useful for building processing pipelines and
for scoring predictive modeling and data analysis challenges.</p>

<p>Creating an Evaluation:</p>

<pre><code class="r">eval &lt;- Evaluation(
  name=sprintf(&quot;My unique evaluation created on %s&quot;, format(Sys.time(), &quot;%a %b %d %H%M%OS4 %Y&quot;)),
  description=&quot;testing&quot;,
  contentSource=project$properties$id,
  submissionReceiptMessage=&quot;Thank you for your submission!&quot;,
  submissionInstructionsMessage=&quot;This evaluation only accepts files.&quot;)
</code></pre>

<pre><code class="r">eval &lt;- synStore(eval)
</code></pre>

<p>Retrieving the created Evaluation:</p>

<pre><code class="r">eval &lt;- synGetEvaluation(eval$id)
</code></pre>

<pre><code class="r">eval
## {
##   &quot;contentSource&quot;: &quot;syn11711912&quot;,
##   &quot;createdOn&quot;: &quot;2018-01-26T21:32:56.949Z&quot;,
##   &quot;description&quot;: &quot;testing&quot;,
##   &quot;etag&quot;: &quot;ebf9e77c-8047-4915-ad0a-e3a1daf6f8b0&quot;,
##   &quot;id&quot;: &quot;9609755&quot;,
##   &quot;name&quot;: &quot;My unique evaluation created on Fri Jan 26 213256.3809 2018&quot;,
##   &quot;ownerId&quot;: &quot;3320560&quot;,
##   &quot;status&quot;: &quot;OPEN&quot;,
##   &quot;submissionInstructionsMessage&quot;: &quot;This evaluation only accepts files.&quot;,
##   &quot;submissionReceiptMessage&quot;: &quot;Thank you for your submission!&quot;
## }
</code></pre>

<p>Submitting a file to an existing Evaluation:</p>

<pre><code class="r"># first create a file to submit
filePath&lt;- tempfile()
connection&lt;-file(filePath)
writeChar(&quot;this is my first submission&quot;, connection, eos=NULL)
close(connection)  
file &lt;- File(path=filePath, parent=project)
</code></pre>

<pre><code class="r">file &lt;- synStore(file)
##  ##################################################  Uploading file to Synapse storage  ##################################################
# submit the created file
submission &lt;- synSubmit(eval, file)
## Thank you for your submission!
</code></pre>

<p>List submissions:</p>

<pre><code class="r">submissions &lt;- synGetSubmissionBundles(eval)
</code></pre>

<pre><code class="r">as.list(submissions)
## [[1]]
## [[1]][[1]]
## {
##   &quot;contributors&quot;: [
##     {
##       &quot;createdOn&quot;: &quot;2018-01-26T21:33:06.214Z&quot;,
##       &quot;principalId&quot;: &quot;3320560&quot;
##     }
##   ],
##   &quot;createdOn&quot;: &quot;2018-01-26T21:33:06.214Z&quot;,
##   &quot;entityBundleJSON&quot;: &quot;{\&quot;entity\&quot;:{\&quot;name\&quot;:\&quot;file112cde527d7\&quot;,\&quot;id\&quot;:\&quot;syn11711913\&quot;,\&quot;uri\&quot;:\&quot;/repo/v1/entity/syn11711913\&quot;,\&quot;etag\&quot;:\&quot;c9e23d4e-3355-49ec-bf7d-7935adb467f1\&quot;,\&quot;createdOn\&quot;:\&quot;2018-01-26T21:33:03.742Z\&quot;,\&quot;modifiedOn\&quot;:\&quot;2018-01-26T21:33:03.742Z\&quot;,\&quot;createdBy\&quot;:\&quot;3320560\&quot;,\&quot;modifiedBy\&quot;:\&quot;3320560\&quot;,\&quot;annotations\&quot;:\&quot;/repo/v1/entity/syn11711913/annotations\&quot;,\&quot;accessControlList\&quot;:\&quot;/repo/v1/entity/syn11711913/acl\&quot;,\&quot;parentId\&quot;:\&quot;syn11711912\&quot;,\&quot;entityType\&quot;:\&quot;org.sagebionetworks.repo.model.FileEntity\&quot;,\&quot;concreteType\&quot;:\&quot;org.sagebionetworks.repo.model.FileEntity\&quot;,\&quot;versionNumber\&quot;:1,\&quot;versionLabel\&quot;:\&quot;1\&quot;,\&quot;versionUrl\&quot;:\&quot;/repo/v1/entity/syn11711913/version/1\&quot;,\&quot;versions\&quot;:\&quot;/repo/v1/entity/syn11711913/version\&quot;,\&quot;dataFileHandleId\&quot;:\&quot;22403410\&quot;},\&quot;entityType\&quot;:\&quot;org.sagebionetworks.repo.model.FileEntity\&quot;,\&quot;annotations\&quot;:{\&quot;id\&quot;:\&quot;syn11711913\&quot;,\&quot;uri\&quot;:\&quot;/entity/syn11711913/annotations\&quot;,\&quot;etag\&quot;:\&quot;00000000-0000-0000-0000-000000000000\&quot;,\&quot;creationDate\&quot;:\&quot;1517002383742\&quot;,\&quot;stringAnnotations\&quot;:{},\&quot;doubleAnnotations\&quot;:{},\&quot;longAnnotations\&quot;:{},\&quot;dateAnnotations\&quot;:{},\&quot;blobAnnotations\&quot;:{}},\&quot;fileHandles\&quot;:[{\&quot;id\&quot;:\&quot;22403410\&quot;,\&quot;etag\&quot;:\&quot;ef45129e-c138-4f4a-8636-81eb0bae448c\&quot;,\&quot;createdBy\&quot;:\&quot;3320560\&quot;,\&quot;createdOn\&quot;:\&quot;2018-01-26T21:33:02.000Z\&quot;,\&quot;concreteType\&quot;:\&quot;org.sagebionetworks.repo.model.file.S3FileHandle\&quot;,\&quot;contentType\&quot;:\&quot;application/octet-stream\&quot;,\&quot;contentMd5\&quot;:\&quot;3f466b7f85d184292a68cea1c4f7cfc2\&quot;,\&quot;fileName\&quot;:\&quot;file112cde527d7\&quot;,\&quot;storageLocationId\&quot;:1,\&quot;contentSize\&quot;:27,\&quot;bucketName\&quot;:\&quot;proddata.sagebase.org\&quot;,\&quot;key\&quot;:\&quot;3320560/51f04f1f-9498-4ec9-9f1c-89d893c2c882/file112cde527d7\&quot;}]}&quot;,
##   &quot;entityId&quot;: &quot;syn11711913&quot;,
##   &quot;evaluationId&quot;: &quot;9609755&quot;,
##   &quot;id&quot;: &quot;9660362&quot;,
##   &quot;name&quot;: &quot;file112cde527d7&quot;,
##   &quot;userId&quot;: &quot;3320560&quot;,
##   &quot;versionNumber&quot;: 1
## }
## 
## [[1]][[2]]
## {
##   &quot;entityId&quot;: &quot;syn11711913&quot;,
##   &quot;etag&quot;: &quot;dca24366-127d-4ff7-a229-89fac7b3ab06&quot;,
##   &quot;id&quot;: &quot;9660362&quot;,
##   &quot;modifiedOn&quot;: &quot;2018-01-26T21:33:06.214Z&quot;,
##   &quot;status&quot;: &quot;RECEIVED&quot;,
##   &quot;statusVersion&quot;: 0,
##   &quot;versionNumber&quot;: 1
## }
</code></pre>

<p>Retrieving submission by id:</p>

<pre><code class="r"># Not evaluating this section because of SYNPY-235
submission &lt;- synGetSubmission(submission$id)
submission
</code></pre>

<p>Retrieving the submission status:</p>

<pre><code class="r">submissionStatus &lt;- synGetSubmissionStatus(submission)
</code></pre>

<pre><code class="r">submissionStatus
## {
##   &quot;entityId&quot;: &quot;syn11711913&quot;,
##   &quot;etag&quot;: &quot;dca24366-127d-4ff7-a229-89fac7b3ab06&quot;,
##   &quot;id&quot;: &quot;9660362&quot;,
##   &quot;modifiedOn&quot;: &quot;2018-01-26T21:33:06.214Z&quot;,
##   &quot;status&quot;: &quot;RECEIVED&quot;,
##   &quot;statusVersion&quot;: 0,
##   &quot;versionNumber&quot;: 1
## }
</code></pre>

<p>To view the annotations:</p>

<pre><code class="r">submissionStatus$annotations
## NULL
</code></pre>

<p>To update an annotation:</p>

<pre><code class="r">submissionStatus$annotations[&quot;doubleAnnos&quot;] &lt;- list(c(&quot;rank&quot;=3))
synStore(submissionStatus)
</code></pre>

<p>Query an evaluation:</p>

<pre><code class="r">queryString &lt;- sprintf(&quot;query=select * from evaluation_%s LIMIT %s OFFSET %s&#39;&quot;, eval$id, 10, 0)
synRestGET(paste(&quot;/evaluation/submission/query?&quot;, URLencode(queryString), sep = &quot;&quot;))
</code></pre>

<pre><code>## $totalNumberOfResults
## [1] 0
## 
## $rows
## list()
## 
## $headers
## list()
</code></pre>

<p>To learn more about writing an evaluation query, please see: <a href="http://docs.synapse.org/rest/GET/evaluation/submission/query.html">http://docs.synapse.org/rest/GET/evaluation/submission/query.html</a></p>

<p>For more information, please see:</p>

<pre><code class="r">?synGetEvaluation
?synSubmit
?synGetSubmissionBundles
?synGetSubmission
?synGetSubmissionStatus
</code></pre>

<h2>Sharing Access to Content</h2>

<p>By default, data sets in Synapse are private to your user account, but they can
easily be shared with specific users, groups, or the public.</p>

<p>Retrieve the sharing setting on an entity:</p>

<pre><code class="r">synGetPermissions(project, principalId=273950)
</code></pre>

<pre><code>## list()
</code></pre>

<p>The first time an entity is shared, an ACL object is created for that entity. Let&#39;s make project public:</p>

<pre><code class="r">acl &lt;- synSetPermissions(project, principalId=273950, accessType=list(&quot;READ&quot;))
</code></pre>

<pre><code class="r">acl
## $etag
## [1] &quot;e28af811-0d4b-4a53-b680-d8d2bdf65075&quot;
## 
## $id
## [1] &quot;syn11711912&quot;
## 
## $uri
## [1] &quot;/repo/v1/entity/syn11711912/acl&quot;
## 
## $creationDate
## [1] &quot;2018-01-26T21:32:32.683Z&quot;
## 
## $resourceAccess
## $resourceAccess[[1]]
## $resourceAccess[[1]]$principalId
## [1] 273950
## 
## $resourceAccess[[1]]$accessType
## $resourceAccess[[1]]$accessType[[1]]
## [1] &quot;READ&quot;
## 
## 
## 
## $resourceAccess[[2]]
## $resourceAccess[[2]]$principalId
## [1] 3320560
## 
## $resourceAccess[[2]]$accessType
## $resourceAccess[[2]]$accessType[[1]]
## [1] &quot;CREATE&quot;
## 
## $resourceAccess[[2]]$accessType[[2]]
## [1] &quot;MODERATE&quot;
## 
## $resourceAccess[[2]]$accessType[[3]]
## [1] &quot;CHANGE_SETTINGS&quot;
## 
## $resourceAccess[[2]]$accessType[[4]]
## [1] &quot;DOWNLOAD&quot;
## 
## $resourceAccess[[2]]$accessType[[5]]
## [1] &quot;DELETE&quot;
## 
## $resourceAccess[[2]]$accessType[[6]]
## [1] &quot;UPDATE&quot;
## 
## $resourceAccess[[2]]$accessType[[7]]
## [1] &quot;READ&quot;
## 
## $resourceAccess[[2]]$accessType[[8]]
## [1] &quot;CHANGE_PERMISSIONS&quot;
</code></pre>

<p>Now public can read:</p>

<pre><code class="r">synGetPermissions(project, principalId=273950)
</code></pre>

<pre><code>## [[1]]
## [1] &quot;READ&quot;
</code></pre>

<pre><code class="r">?synGetPermissions
?synSetPermissions
</code></pre>

<pre><code class="r">synDelete(project)
</code></pre>

<pre><code>## NULL
</code></pre>

<h2>File Views</h2>

<p>A file view can be defined by its scope. It allows querying for FileEntity within the scope using a SQL-like syntax. Please visit the <a href="fileview.html">File View vignettes</a> for more information.</p>

<h2>Accessing the API Directly</h2>

<p>These methods enable access to the Synapse REST(ish) API taking care of details
like endpoints and authentication. See the
<a href="http://docs.synapse.org/rest/">REST API documentation</a>.</p>

<pre><code class="r">?synRestGET
?synRestPOST
?synRestPUT
?synRestDELETE
</code></pre>

<h2>Synapse Utilities</h2>

<p>TODO</p>

<h2>More information</h2>

<p>For more information see the
<a href="http://docs.synapse.org/articles/">Synapse User Guide</a>.</p>

</body>

</html>
