<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Bruce Hoff" />

<meta name="date" content="2017-09-27" />

<title>Synapse R Client Overview</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Synapse R Client Overview</h1>
<h4 class="author"><em>Bruce Hoff</em></h4>
<h4 class="date"><em>2017-09-27</em></h4>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>The <code>synapser</code> package provides an interface to <a href="http://www.synapse.org">Synapse</a>, a collaborative workspace for reproducible data intensive research projects, providing support for:</p>
<ul>
<li>integrated presentation of data, code and text</li>
<li>fine grained access control</li>
<li>provenance_ tracking</li>
</ul>
<p>The <code>synapser</code> package lets you communicate with the cloud-hosted Synapse service to access data and create shared data analysis projects from within Python scripts or at the interactive Python console. Other Synapse clients exist for <a href="http://docs.synapse.org/python">Python</a>, <a href="https://github.com/Sage-Bionetworks/Synapse-Repository-Services/tree/develop/client/synapseJavaClient%3E">Java</a>, and <a href="https://www.synapse.org">the web browser</a>.</p>
<p>If you’re just getting started with Synapse, have a look at the <a href="http://docs.synapse.org/articles/getting_started.html">Getting Started guides for Synapse</a> .</p>
<p>Good example projects are:</p>
<ul>
<li><a href="https://www.synapse.org/#!Synapse:syn300013">TCGA Pan-cancer (syn300013)</a></li>
<li><a href="https://www.synapse.org/#!Synapse:syn1721874">Development of a Prognostic Model for Breast Cancer Survival in an Open Challenge Environment (syn1721874)</a></li>
<li><a href="https://www.synapse.org/#!Synapse:syn1899339">Demo projects (syn1899339)</a></li>
</ul>
</div>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p><code>synapser</code> is available as a ready-built package. It can be installed or upgraded using the standard <code>install.packages()</code> command, adding the Sage Bionetworks repository to the repo list, e.g.:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;synapser&quot;</span>, <span class="dt">repos=</span><span class="kw">c</span>(<span class="st">&quot;https://sage-bionetworks.github.io/drat&quot;</span>, <span class="st">&quot;https://cran.cnr.berkeley.edu/&quot;</span>))</code></pre></div>
<p>Alternatively, configure your default repo’s in your <code>~/.Rprofile</code> like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">options</span>(<span class="dt">repos=</span><span class="kw">c</span>(<span class="st">&quot;https://sage-bionetworks.github.io/drat&quot;</span>, <span class="st">&quot;https://cran.cnr.berkeley.edu/&quot;</span>))</code></pre></div>
<p>after which you may run install.packages without specifying the repositories:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;synapser&quot;</span>)</code></pre></div>
</div>
<div id="connecting-to-synapse" class="section level2">
<h2>Connecting to Synapse</h2>
<p>To use Synapse, you’ll need to <a href="https://www.synapse.org/#!RegisterAccount:0">register</a> for an account. The Synapse website can authenticate using a Google account, but you’ll need to take the extra step of creating a Synapse password to use the programmatic clients.</p>
<p>Once that’s done, you’ll be able to load the library and login:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(synapser)
<span class="kw">synLogin</span>(<span class="st">'me@nowhere.com'</span>, <span class="st">'secret'</span>)</code></pre></div>
<p>You can also create a file <code>.synapseConfig</code> in your home directory containing login credentials:</p>
<pre><code>[authentication]
username=me@nowhere.com
password=secret</code></pre>
<p>after which you can log in without typing your credentials:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(synapser)
## Loading required package: PythonEmbedInR
## Loading required package: pack
## Warning: package 'pack' was built under R version 3.3.2
## Loading required package: R6
## Warning: package 'R6' was built under R version 3.3.3
## 
## TERMS OF USE NOTICE:
##  When using Synapse, remember that the terms and conditions of use require that you:
##  1) Attribute data contributors when discussing these data or results from these data.
##  2) Not discriminate, identify, or recontact individuals or groups represented by the data.
##  3) Use and contribute only data de-identified to HIPAA standards.
##  4) Redistribute data only under these same terms of use.
<span class="kw">synLogin</span>()
## NULL</code></pre></div>
<p>For more details see the native reference documentation:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?synLogin
?synLogout</code></pre></div>
</div>
<div id="accessing-data" class="section level2">
<h2>Accessing Data</h2>
<p>Synapse identifiers are used to refer to projects and data which are represented by <em>entity</em> objects. For example, the entity syn1899498 represents a tab-delimited file containing a 100 by 4 matrix. Getting the entity retrieves an object that holds metadata describing the matrix, and also downloads the file to a local cache:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">entity &lt;-<span class="st"> </span><span class="kw">synGet</span>(<span class="st">'syn1899498'</span>)
## Welcome, RClient TestUser!</code></pre></div>
<p>View the entity’s metadata in the R console:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(entity)
## File: matrix_100_by_4.tsv (syn1899498)
##   md5=93c712d2f3096b4d4f078ebddc2068f3
##   fileSize=7266
##   contentType=text/tab-separated-values
##   externalURL=None
##   cacheDir=c:/rtools/home/administrator/.synapsecache/117/30117
##   files=['matrix_100_by_4.tsv']
##   path=c:/rtools/home/administrator/.synapsecache/117/30117/matrix_100_by_4.tsv
##   synapseStore=True
## properties:
##   accessControlList=/repo/v1/entity/syn1899498/acl
##   annotations=/repo/v1/entity/syn1899498/annotations
##   concreteType=org.sagebionetworks.repo.model.FileEntity
##   createdBy=377358
##   createdOn=2013-05-30T21:58:47.103Z
##   dataFileHandleId=30117
##   entityType=org.sagebionetworks.repo.model.FileEntity
##   etag=8fc9ae54-87d8-4636-8054-6d97a82aea66
##   id=syn1899498
##   modifiedBy=377358
##   modifiedOn=2013-05-30T21:58:47.103Z
##   name=matrix_100_by_4.tsv
##   parentId=syn1899495
##   uri=/repo/v1/entity/syn1899498
##   versionLabel=1
##   versionNumber=1
##   versionUrl=/repo/v1/entity/syn1899498/version/1
##   versions=/repo/v1/entity/syn1899498/version
## annotations:</code></pre></div>
<p>This is one simple way to read in a small matrix:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read.table</span>(entity$path)
##                      V1                  V2                   V3
## 1                     A                   B                    C
## 2     0.733173140661666   0.911711514511912   -0.942074452387198
## 3    -0.767246668704015   0.051658007935904      1.5799900274262
## 4    -0.464701325789133     2.3299894218402    0.504378476476393
## 5     -0.78409294734731    -2.1165230399351    0.587297899445301
## 6      2.43281010940102  -0.422226480055476    0.335506888563311
## 7    0.0449218796716845  -0.508906137858094    -1.48274307271924
## 8     0.428219076741145  -0.673533434355044     1.56933585979164
## 9     0.189344637090708  -0.233717217746249    -0.25228983033311
## 10    -2.37228605263257    2.20886306852915   -0.820413791385805
## 11     1.04964762510282   0.970653418111246  -0.0102650875805918
## 12    0.868394666022062  -0.420467284822551   -0.190395647564958
## 13    -1.89741607072892  -0.432821254883434   -0.922647932870012
## 14    0.457950202977026  -0.915539082868212   -0.704384574300051
## 15   -0.338789583032163    2.33058276927163    0.599411824257494
## 16   -0.244127868903098  -0.822075540695351    -1.94309287805938
## 17     1.01080009551053   -1.64941245395126   -0.360400811806143
## 18   0.0348627726323793 -0.0123989265571438    0.569331403539128
## 19   -0.832138694939599  -0.929900425701976    0.101691538037973
## 20   -0.472400869012479   0.448943716200359   -0.241467539694149
## 21    0.800619117175853   -1.48616987064932    0.825143188230555
## 22    -3.13579290895711   0.690993307954423    0.604633358105657
## 23    -1.60177999851032   -1.06737037375975   -0.206221925312233
## 24    0.128019265670967   -1.19063332544642   0.0649287144861572
## 25   -0.554133350780723   0.645626791535034    0.423512759344088
## 26    -1.58345793623418   0.728716102595424    0.473618286085348
## 27    0.277541904926578   0.690158964408879    0.936854828889314
## 28    0.141239584953667    2.26087295307787   -0.358003696860166
## 29   -0.606072708316227  -0.417634720715243   -0.146622648829711
## 30    -0.71202768981719   0.498141374730861   -0.519718429429918
## 31   -0.252697140461388  -0.380227341052366    0.810274991704888
## 32   -0.559751575839581  0.0086866837708881   -0.170878761733788
## 33    0.373361708192011  -0.620189227454846    0.613377407847548
## 34    0.172240093561346   0.214127371375828   0.0860478084093426
## 35    0.360027194212357    1.47933512925321    -3.25065910378595
## 36    0.406814455071176  -0.834108614516911    -1.11668838262562
## 37  0.00313080483637019   0.482739263667864   -0.511682397738096
## 38     1.35938630297548   0.514943439252969   -0.614724298271426
## 39    0.201677246995107   0.206535331235147   -0.764606963998793
## 40    0.252583450565214  -0.402991367104722   -0.444198534822265
## 41   -0.139463438929527  -0.820380620536812   -0.526068861297928
## 42   -0.962031398920847   0.567580932868043   -0.985233384539265
## 43    -2.20635136205025  0.0839288663074821    -1.40071460906726
## 44   -0.396466088507846   0.744624955812923     1.82445575092469
## 45    -1.88659957990518  -0.746291125228997    0.644655037747456
## 46     2.08682940747984  -0.744072692373935   -0.361059893457405
## 47     1.89657390479472   -1.99278183926957     1.39781036165566
## 48      1.0466412019681   0.742142666140356    0.976846528167745
## 49    -1.41428564233976  -0.991334004301922    0.153737914159922
## 50     2.03103634182847   -2.23770063904909   0.0243803921015328
## 51   -0.158862166679899   -2.04237282041109     1.10523173691647
## 52   0.0579744051776365    1.06644961876397   -0.250113591009535
## 53   -0.847034310350265    1.41608771963642    0.712917665089058
## 54   -0.418606442726392  -0.687222272054196    0.520462308933421
## 55    -1.14937098339364   -2.00359572331316     1.06732189540754
## 56   -0.838571481040289    1.64518536669292    0.739332145429102
## 57     0.09424113657289     0.3075234383447    0.269586656135912
## 58    0.989982459810926   -1.14754377191243    0.404397141218158
## 59    0.918500435347738   -1.07599006336116  -0.0897791089277438
## 60   -0.634410256367283 -0.0969634429442492     1.22647301551569
## 61     1.07244891591118  -0.306819918405004    0.432641068911239
## 62   -0.930377397492276   0.866503845172167   -0.727716277146115
## 63   -0.921551778311225  -0.890592741250362     1.15132379271629
## 64    -2.39911928256572    1.62604956768055   -0.997862064422023
## 65    0.575493010269067  -0.594802429901101     1.35425891958292
## 66    -0.46653793825344    2.66866299670363    -1.89024162060421
## 67   -0.682714975334954    1.18421308800266    -0.90160078112867
## 68     1.01444711069492    1.41352712270022    -1.33989117431912
## 69    0.589551394786663   0.331922604802308   -0.563412053563782
## 70    -1.19714977529997     1.2606161342909   -0.639991480128832
## 71    -1.24377561634269   0.937844947934184     0.53500596964773
## 72    0.995932485172464   0.244398118651296  -0.0263710736114625
## 73    -1.06542660654066    1.70716872092694   -0.195531866922122
## 74      0.1695967378883   0.794734971612411   -0.276752610212522
## 75    -1.27837605275613    1.99964647025473     1.94816245646181
## 76    0.867541912850358  -0.624672037287042      1.4518266012325
## 77    -1.28268710638445    1.05882013738027    0.989971324421211
## 78    0.920036785916869   -1.14171606362322     0.40111242909386
## 79    0.437702104961115    1.05012869275797    0.636599715078803
## 80     1.61302885267271   0.777269841714508   -0.817950474185033
## 81    0.588182162108418   0.538657400245475 -0.00437647283332132
## 82   -0.637448551263171    0.55696460828304   -0.540099325661785
## 83   -0.426551990319062   0.725446357636363    0.388350191110302
## 84    -1.34318530440113  0.0538048075893146     1.05745280154484
## 85    -0.64372977763029    0.72741818422819   0.0211316039282883
## 86   -0.326033238520075   -0.39962567505401    -1.21076510982567
## 87   -0.777039722392848   -1.30846246167674   -0.595766425204036
## 88    0.711230512025341    1.46623624167033    -1.13734060745353
## 89    0.024779380830969  -0.352588449032765    0.180954141022739
## 90   -0.111063797740279    -1.3488214863814     1.01027161683018
## 91   -0.399726777959328    1.30050677830215      -1.382506123478
## 92   -0.414001521768507   0.483690460209986    -1.02610993510046
## 93     1.68275933297709  -0.877773668224839     1.10786501591467
## 94     1.53126673342067   0.597212403295427     0.89755187071361
## 95    0.601134703696193    3.11056609102112     -1.2824344837581
## 96    -2.00971059675316    1.05881731520161    0.504363566426779
## 97    0.943533068990711   0.362721186806765     1.11899962822608
## 98     1.33065702829045   0.937418982410085    0.474242986219243
## 99    -1.60833486119351  0.0989914393104632    0.803414317268584
## 100  -0.490491411511672  -0.265566348683258   0.0900537826816667
## 101   0.742060945210267    0.42787936183403   -0.751855783645085
##                       V4
## 1                      D
## 2     -0.625260385326705
## 3      0.379884782998558
## 4       1.66190676249624
## 5      -0.17649702704727
## 6      0.277069084756448
## 7        1.1756647687295
## 8       1.59788761488324
## 9     -0.807973150963808
## 10   -0.0647053616651522
## 11     -0.85320592227942
## 12     0.554907437217743
## 13      2.65386248937471
## 14    -0.225771772453727
## 15       -1.280633171374
## 16      1.37207093568917
## 17    -0.280857687069348
## 18      -1.1094674014516
## 19    -0.673620837535879
## 20     -1.04130406622994
## 21    -0.354964249011257
## 22     -1.36877011833284
## 23    -0.497704532112059
## 24     0.660880824284338
## 25      1.22399033431335
## 26     -2.12994576408721
## 27     0.277428495143426
## 28       2.0632623259615
## 29    -0.471574131854212
## 30     0.131015631563659
## 31     -1.64472770059327
## 32    -0.475913854219988
## 33    0.0582506419814723
## 34    -0.209750797399394
## 35     -1.72918671162735
## 36    -0.271713181398665
## 37    -0.188743626287658
## 38      1.22503116883196
## 39     0.191210016253469
## 40       -0.153473407126
## 41      1.08833509283824
## 42      1.06823608249982
## 43   0.00687581210291947
## 44    -0.444767893161641
## 45     -1.85739685941276
## 46     0.878442169796879
## 47      1.51420595720831
## 48      1.28974800729341
## 49    0.0259180387044668
## 50     0.367238607846359
## 51      1.09068505907745
## 52    -0.837762630726594
## 53     0.674166010513995
## 54      2.76676844915694
## 55    -0.878143921606486
## 56     0.326656048579397
## 57      -1.1180262053513
## 58    -0.618099406824813
## 59     0.992364900468537
## 60      2.14466916030013
## 61    -0.424289591740389
## 62     -1.63834020411238
## 63    -0.434903645581657
## 64    -0.579462208612179
## 65      1.49157737540507
## 66    0.0942657800590642
## 67    -0.463245669862295
## 68      0.12713801800827
## 69  0.000386113578472483
## 70    -0.427244506456769
## 71     0.500465578938378
## 72    -0.541188645289048
## 73      1.76072535444534
## 74    -0.985268053935116
## 75     -1.01680959075675
## 76     0.392047449725325
## 77     -1.41351657894137
## 78     0.606100252989516
## 79    0.0410893468518154
## 80    -0.184322655869229
## 81    0.0927598154941547
## 82    -0.460139317947198
## 83    -0.986148513297873
## 84   -0.0894480758453963
## 85     0.940995718088159
## 86    -0.257437368686434
## 87     0.490501787094734
## 88    -0.456801417340872
## 89     0.954624899115674
## 90     -1.15245043221577
## 91     0.934199598791013
## 92    0.0785383799450526
## 93    -0.946736016203273
## 94     0.665533396825096
## 95    -0.156231513737634
## 96    0.0382732436962529
## 97       1.0496354372102
## 98      2.48424970018552
## 99     -1.24072044307236
## 100     1.28867333139534
## 101   -0.250376056009862</code></pre></div>
<p>View the entity in the browser:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">synOnweb</span>(<span class="st">'syn1899498'</span>)</code></pre></div>
<p>For more details see the native reference documentation, e.g.:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?synGet
?synOnweb</code></pre></div>
</div>
<div id="organizing-data-in-a-project" class="section level2">
<h2>Organizing data in a Project</h2>
<p>You can create your own projects and upload your own data sets. Synapse stores entities in a hierarchical or tree structure. Projects are at the top level and must be uniquely named:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># (We use a time stamp in this example just to help ensure uniqueness.)</span>
projectName&lt;-<span class="kw">sprintf</span>(<span class="st">&quot;My unique project created on %s&quot;</span>, <span class="kw">format</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;%a %b %d %H%M%OS4 %Y&quot;</span>))
project&lt;-<span class="kw">Project</span>(projectName)
project&lt;-<span class="kw">synStore</span>(project)</code></pre></div>
<p>Creating a folder:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dataFolder &lt;-<span class="st"> </span><span class="kw">Folder</span>(<span class="st">'Data'</span>, <span class="dt">parent=</span>project)
dataFolder &lt;-<span class="st"> </span><span class="kw">synStore</span>(dataFolder)</code></pre></div>
<p>Adding files to the project:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">filePath&lt;-<span class="st"> </span><span class="kw">tempfile</span>()
connection&lt;-<span class="kw">file</span>(filePath)
<span class="kw">writeChar</span>(<span class="st">&quot;this is the content of the file&quot;</span>, connection, <span class="dt">eos=</span><span class="ot">NULL</span>)
<span class="kw">close</span>(connection)  
file &lt;-<span class="st"> </span><span class="kw">File</span>(<span class="dt">path=</span>filePath, <span class="dt">parent=</span>dataFolder)
file &lt;-<span class="st"> </span><span class="kw">synStore</span>(file)
## 
## ##################################################
##  Uploading file to Synapse storage 
## ##################################################</code></pre></div>
<p>You can print the properties of an entity (such as the file we just created):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">file$properties
## {
##   &quot;accessControlList&quot;: &quot;/repo/v1/entity/syn10916135/acl&quot;,
##   &quot;annotations&quot;: &quot;/repo/v1/entity/syn10916135/annotations&quot;,
##   &quot;concreteType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;createdBy&quot;: &quot;3320560&quot;,
##   &quot;createdOn&quot;: &quot;2017-09-27T23:14:59.756Z&quot;,
##   &quot;dataFileHandleId&quot;: &quot;18683934&quot;,
##   &quot;entityType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;etag&quot;: &quot;b221e208-279e-4d6e-9141-be05831a2bc7&quot;,
##   &quot;id&quot;: &quot;syn10916135&quot;,
##   &quot;modifiedBy&quot;: &quot;3320560&quot;,
##   &quot;modifiedOn&quot;: &quot;2017-09-27T23:14:59.756Z&quot;,
##   &quot;name&quot;: &quot;fileee84e4c2f4c&quot;,
##   &quot;parentId&quot;: &quot;syn10916134&quot;,
##   &quot;uri&quot;: &quot;/repo/v1/entity/syn10916135&quot;,
##   &quot;versionLabel&quot;: &quot;1&quot;,
##   &quot;versionNumber&quot;: 1,
##   &quot;versionUrl&quot;: &quot;/repo/v1/entity/syn10916135/version/1&quot;,
##   &quot;versions&quot;: &quot;/repo/v1/entity/syn10916135/version&quot;
## }</code></pre></div>
<p>TODO talk about the location of the downloaded file, how to change it, how the client keeps from downloading it twice.</p>
<p>Most other properties are immutable, but you <em>can</em> change an entity’s name:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">file$properties$name&lt;-<span class="st">&quot;different name&quot;</span></code></pre></div>
<p>Update Synapse with the change:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">file&lt;-<span class="kw">synStore</span>(file)
file$properties
## {
##   &quot;accessControlList&quot;: &quot;/repo/v1/entity/syn10916135/acl&quot;,
##   &quot;annotations&quot;: &quot;/repo/v1/entity/syn10916135/annotations&quot;,
##   &quot;concreteType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;createdBy&quot;: &quot;3320560&quot;,
##   &quot;createdOn&quot;: &quot;2017-09-27T23:14:59.756Z&quot;,
##   &quot;dataFileHandleId&quot;: &quot;18683934&quot;,
##   &quot;entityType&quot;: &quot;org.sagebionetworks.repo.model.FileEntity&quot;,
##   &quot;etag&quot;: &quot;82df3d87-720e-4174-a3c7-5ea6ce84cc1a&quot;,
##   &quot;id&quot;: &quot;syn10916135&quot;,
##   &quot;modifiedBy&quot;: &quot;3320560&quot;,
##   &quot;modifiedOn&quot;: &quot;2017-09-27T23:15:02.345Z&quot;,
##   &quot;name&quot;: &quot;different name&quot;,
##   &quot;parentId&quot;: &quot;syn10916134&quot;,
##   &quot;uri&quot;: &quot;/repo/v1/entity/syn10916135&quot;,
##   &quot;versionLabel&quot;: &quot;2&quot;,
##   &quot;versionNumber&quot;: 2,
##   &quot;versionUrl&quot;: &quot;/repo/v1/entity/syn10916135/version/2&quot;,
##   &quot;versions&quot;: &quot;/repo/v1/entity/syn10916135/version&quot;
## }</code></pre></div>
<p>Content can be deleted:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">synDelete</span>(file)
## NULL</code></pre></div>
<p>Deletion of a project will also delete its contents, in this case the folder:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">folderId&lt;-dataFolder$properties$id
<span class="kw">synDelete</span>(project)
## NULL
<span class="kw">tryCatch</span>(
    <span class="kw">synGet</span>(folderId),
    <span class="dt">error=</span>function(e) {
        <span class="kw">message</span>(<span class="kw">sprintf</span>(<span class="st">&quot;Retrieving a deleted folder causes: %s&quot;</span>, <span class="kw">as.character</span>(e)))
    },
    <span class="dt">silent =</span> <span class="ot">TRUE</span>
)
## Retrieving a deleted folder causes: Error in pyCall(&quot;gateway.invoke&quot;, args = functionAndArgs, kwargs = argsAndKwArgs$kwargs, : 
##    Traceback (most recent call last):
##      File &quot;C:/Users/Administrator/AppData/Local/Temp/2/RtmpuQvjz4/Rinstf5c31124a2c/synapser/python\gateway.py&quot;, line 39, in invoke
##        return annotationsModifier(generatorModifier(stdouterrCapture(lambda: method_to_call(*args[2:], **kwargs), abbreviateStackTrace=True)))
##      File &quot;C:/Users/Administrator/AppData/Local/Temp/2/RtmpuQvjz4/Rinstf5c31124a2c/synapser/python\stdouterrCapture.py&quot;, line 41, in stdouterrCapture
##        raise Exception(str(exceptionToRaise))
##    Exception: 404 Client Error: Not Found
##    Entity syn10916134 is in trash can.</code></pre></div>
<p>In addition to simple data storage, Synapse entities can be annotated with key/value metadata, described in markdown documents (wikis), and linked together in provenance graphs to create a reproducible record of a data analysis pipeline.</p>
<p>For more details see the native reference documentation, e.g.:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?Project
?Folder
?File
?Link
?synStore</code></pre></div>
</div>
<div id="annotating-synapse-entities" class="section level2">
<h2>Annotating Synapse entities</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># (We use a time stamp just to help ensure uniqueness.)</span>
projectName&lt;-<span class="kw">sprintf</span>(<span class="st">&quot;My unique project created on %s&quot;</span>, <span class="kw">format</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;%a %b %d %H%M%OS4 %Y&quot;</span>))
project&lt;-<span class="kw">Project</span>(projectName)
project&lt;-<span class="kw">synStore</span>(project)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">synSetAnnotations</span>(project, <span class="kw">list</span>(<span class="dt">annotationName=</span><span class="st">&quot;annotationValue&quot;</span>))
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;

project&lt;-<span class="kw">synGet</span>(project$properties$id)

project$annotations
## {
##   &quot;annotationName&quot;: [
##     &quot;annotationValue&quot;
##   ]
## }

<span class="kw">synGetAnnotations</span>(project)
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;</code></pre></div>
<p>To add a new annotation to the ones currently defined for an entity:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
annotations&lt;-<span class="kw">synGetAnnotations</span>(project)

annotations[[<span class="st">&quot;numeric_annotation_name&quot;</span>]]&lt;-<span class="dv">42</span>

annotations&lt;-<span class="kw">synSetAnnotations</span>(project, annotations)

annotations
## $numeric_annotation_name
## $numeric_annotation_name[[1]]
## [1] 42
## 
## 
## $annotationName
## $annotationName[[1]]
## [1] &quot;annotationValue&quot;</code></pre></div>
</div>
<div id="provenance" class="section level2">
<h2>Provenance</h2>
<p>Synapse provides tools for tracking ‘provenance’, or the transformation of raw data into processed results, by linking derived data objects to source data and the code used to perform the transformation.</p>
<p>TODO example with Activity</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?Activity</code></pre></div>
</div>
<div id="tables" class="section level2">
<h2>Tables</h2>
<p>TODO</p>
<p>Tables can be built up by adding sets of rows that follow a user-defined schema and queried using a SQL-like syntax.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?Schema
?Column
?synGetColumns
?synGetTableColumns</code></pre></div>
</div>
<div id="wikis" class="section level2">
<h2>Wikis</h2>
<p>TODO</p>
<p>Wiki pages can be attached to an Synapse entity (i.e. project, folder, file, etc). Text and graphics can be composed in markdown and rendered in the web view of the object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?synGetWiki
?Wiki</code></pre></div>
</div>
<div id="evaluations" class="section level2">
<h2>Evaluations</h2>
<p>An evaluation is a Synapse construct useful for building processing pipelines and for scoring predictive modeling and data analysis challenges.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?getEvaluation
?submit
?getSubmissions
?getSubmission
?getSubmissionStatus</code></pre></div>
</div>
<div id="sharing-access-to-content" class="section level2">
<h2>Sharing Access to Content</h2>
<p>By default, data sets in Synapse are private to your user account, but they can easily be shared with specific users, groups, or the public.</p>
<p>TODO</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?synGetPermissions
?synSetPermissions</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">synDelete</span>(project)
## NULL</code></pre></div>
</div>
<div id="file-views" class="section level2">
<h2>File Views</h2>
<p>TODO should this be in a separate vignette?</p>
</div>
<div id="accessing-the-api-directly" class="section level2">
<h2>Accessing the API directly</h2>
<p>These methods enable access to the Synapse REST(ish) API taking care of details like endpoints and authentication. See the <a href="%3Chttp://docs.synapse.org/rest/">REST API documentation</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?synRestGET
?synRestPOST
?synRestPUT
?synRestDELETE</code></pre></div>
</div>
<div id="synapse-utilites" class="section level2">
<h2>Synapse Utilites</h2>
<p>TODO</p>
</div>
<div id="more-information" class="section level2">
<h2>More information</h2>
<p>For more information see the <a href="http://docs.synapse.org/articles/">Synapse User Guide</a>.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
