<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Bruce Hoff" />

<meta name="date" content="2017-09-27" />

<title>Tables</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Tables</h1>
<h4 class="author"><em>Bruce Hoff</em></h4>
<h4 class="date"><em>2017-09-27</em></h4>



<div id="tables" class="section level2">
<h2>Tables</h2>
<p>Synapse Tables enable storage of tabular data in Synapse in a form that can be queried using a SQL-like query language.</p>
<p>A table has a Schema and holds a set of rows conforming to that schema.</p>
<p>A Schema defines a series of Column of the following types: STRING, DOUBLE, INTEGER, BOOLEAN, DATE, ENTITYID, FILEHANDLEID, LINK, LARGETEXT, USERID</p>
<p>Preliminaries:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(synapser)
<span class="kw">synLogin</span>()
## NULL
<span class="co"># Create a new project</span>
projectName&lt;-<span class="kw">sprintf</span>(<span class="st">&quot;My unique project created on %s&quot;</span>, <span class="kw">format</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;%a %b %d %H%M%OS4 %Y&quot;</span>))
project&lt;-<span class="kw">Project</span>(projectName)
## Welcome, RClient TestUser!
project&lt;-<span class="kw">synStore</span>(project)</code></pre></div>
<p>To create a Table, you first need to create a Table Schema. This defines the columns of the table:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cols &lt;-<span class="st"> </span><span class="kw">list</span>(
    <span class="kw">Column</span>(<span class="dt">name=</span><span class="st">'Name'</span>, <span class="dt">columnType=</span><span class="st">'STRING'</span>, <span class="dt">maximumSize=</span><span class="dv">20</span>),
    <span class="kw">Column</span>(<span class="dt">name=</span><span class="st">'Chromosome'</span>, <span class="dt">columnType=</span><span class="st">'STRING'</span>, <span class="dt">maximumSize=</span><span class="dv">20</span>),
    <span class="kw">Column</span>(<span class="dt">name=</span><span class="st">'Start'</span>, <span class="dt">columnType=</span><span class="st">'INTEGER'</span>),
    <span class="kw">Column</span>(<span class="dt">name=</span><span class="st">'End'</span>, <span class="dt">columnType=</span><span class="st">'INTEGER'</span>),
    <span class="kw">Column</span>(<span class="dt">name=</span><span class="st">'Strand'</span>, <span class="dt">columnType=</span><span class="st">'STRING'</span>, <span class="dt">enumValues=</span><span class="kw">list</span>(<span class="st">'+'</span>, <span class="st">'-'</span>), <span class="dt">maximumSize=</span><span class="dv">1</span>),
    <span class="kw">Column</span>(<span class="dt">name=</span><span class="st">'TranscriptionFactor'</span>, <span class="dt">columnType=</span><span class="st">'BOOLEAN'</span>))

schema &lt;-<span class="st"> </span><span class="kw">Schema</span>(<span class="dt">name=</span><span class="st">'My Favorite Genes'</span>, <span class="dt">columns=</span>cols, <span class="dt">parent=</span>project)</code></pre></div>
<p>Next, let’s load some data. Let’s say we had a file, genes.csv:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">genes&lt;-<span class="kw">data.frame</span>(
    <span class="dt">Name=</span><span class="kw">c</span>(<span class="st">&quot;foo&quot;</span>, <span class="st">&quot;arg&quot;</span>, <span class="st">&quot;zap&quot;</span>, <span class="st">&quot;bah&quot;</span>, <span class="st">&quot;bnk&quot;</span>, <span class="st">&quot;xyz&quot;</span>), 
    <span class="dt">Chromosome=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>), 
    <span class="dt">Start=</span><span class="kw">c</span>(<span class="dv">12345</span>,<span class="dv">20001</span>,<span class="dv">30033</span>,<span class="dv">40444</span>,<span class="dv">51234</span>,<span class="dv">61234</span>),
    <span class="dt">End=</span><span class="kw">c</span>(<span class="dv">126000</span>,<span class="dv">20200</span>,<span class="dv">30999</span>,<span class="dv">41444</span>,<span class="dv">54567</span>,<span class="dv">68686</span>),
    <span class="dt">Strand=</span><span class="kw">c</span>(<span class="st">'+'</span>, <span class="st">'+'</span>, <span class="st">'-'</span>, <span class="st">'-'</span>, <span class="st">'+'</span>, <span class="st">'+'</span>),
    <span class="dt">TranscriptionFactor=</span><span class="kw">c</span>(F,F,F,F,T,F))
genesFile&lt;-<span class="kw">tempfile</span>()
<span class="kw">write.csv</span>(genes, <span class="dt">file=</span>genesFile, <span class="dt">row.names=</span><span class="ot">FALSE</span>)</code></pre></div>
<p>Let’s store that in Synapse:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">table&lt;-<span class="kw">Table</span>(schema, genesFile)
table&lt;-<span class="kw">synStore</span>(table)
tableId&lt;-table$schema$properties$id</code></pre></div>
<p>The Table() function takes two arguments, a schema object and data in some form, which can be:</p>
<ul>
<li>a path to a CSV file</li>
<li>a data frame</li>
<li>a RowSet object</li>
<li>a list of lists where each of the inner lists is a row</li>
</ul>
<p>We now have a table populated with data. Let’s try to query:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">results &lt;-<span class="st"> </span><span class="kw">synTableQuery</span>(<span class="kw">sprintf</span>(<span class="st">&quot;select * from %s where Chromosome='1' and Start &lt; 41000 and End &gt; 20000&quot;</span>, tableId))
results$<span class="kw">asDataFrame</span>()
##   Start Strand TranscriptionFactor    End Chromosome Name
## 1 12345      +               FALSE 126000          1  foo
## 2 40444      -               FALSE  41444          1  bah</code></pre></div>
</div>
<div id="changing-data" class="section level2">
<h2>Changing Data</h2>
<p>Once the schema is settled, changes come in two flavors: appending new rows and updating existing ones.</p>
<p>Appending new rows is fairly straightforward. To continue the previous example, we might add some new genes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">more_genes&lt;-<span class="kw">data.frame</span>(
    <span class="dt">Name=</span><span class="kw">c</span>(<span class="st">&quot;abc&quot;</span>, <span class="st">&quot;def&quot;</span>), 
    <span class="dt">Chromosome=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>), 
    <span class="dt">Start=</span><span class="kw">c</span>(<span class="dv">12345</span>,<span class="dv">20001</span>),
    <span class="dt">End=</span><span class="kw">c</span>(<span class="dv">126000</span>,<span class="dv">20200</span>),
    <span class="dt">Strand=</span><span class="kw">c</span>(<span class="st">'+'</span>, <span class="st">'+'</span>),
    <span class="dt">TranscriptionFactor=</span><span class="kw">c</span>(F,F))
more_genes_file&lt;-<span class="kw">tempfile</span>()
<span class="kw">write.csv</span>(more_genes, <span class="dt">file=</span>more_genes_file, <span class="dt">row.names=</span><span class="ot">FALSE</span>)
<span class="kw">synStore</span>(<span class="kw">Table</span>(tableId, more_genes_file))
## &lt;synapseclient.table.CsvFileTable object at 0x00000000112FB6A0&gt;</code></pre></div>
<p>Updating rows requires an etag, which identifies the most recent change set plus row IDs and version numbers for each row to be modified. We get those by querying before updating. Minimizing changesets to contain only rows that actually change will make processing faster.</p>
<p>For example, let’s update the names of some of our favorite genes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">results &lt;-<span class="st"> </span><span class="kw">synTableQuery</span>(<span class="kw">sprintf</span>(<span class="st">&quot;select * from %s where Chromosome='1'&quot;</span>, tableId))
df &lt;-results$<span class="kw">asDataFrame</span>(<span class="dt">rowIdAndVersionInIndex=</span><span class="ot">FALSE</span>)
df[<span class="st">'Name'</span>] =<span class="st"> </span><span class="kw">c</span>(<span class="st">'rzing'</span>, <span class="st">'zing1'</span>, <span class="st">'zing2'</span>, <span class="st">'zing3'</span>)
<span class="kw">write.csv</span>(df, results$filepath, <span class="dt">row.names=</span><span class="ot">FALSE</span>)</code></pre></div>
<p>Let’s save that:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">table&lt;-<span class="kw">Table</span>(tableId, results$filepath)
table&lt;-<span class="kw">synStore</span>(table)</code></pre></div>
<p>Now, query the table again to see your changes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">results &lt;-<span class="st"> </span><span class="kw">synTableQuery</span>(<span class="kw">sprintf</span>(<span class="st">&quot;select * from %s limit 10&quot;</span>, tableId))
results$<span class="kw">asDataFrame</span>()
##   Start Strand TranscriptionFactor    End Chromosome  Name
## 1 12345      +               FALSE 126000          1 rzing
## 2 20001      +               FALSE  20200          2   arg
## 3 30033      -               FALSE  30999          2   zap
## 4 40444      -               FALSE  41444          1 zing1
## 5 51234      +                TRUE  54567          1 zing2
## 6 61234      +               FALSE  68686          1 zing3
## 7 12345      +               FALSE 126000          2   abc
## 8 20001      +               FALSE  20200          2   def</code></pre></div>
<p>The etag is used by the server to prevent concurrent users from making conflicting changes, a technique called optimistic concurrency. In case of a conflict, your update may be rejected. You then have to do another query an try your update again.</p>
<p><a href="http://docs.synapse.org/python/Table.html#module-synapseclient.table" class="uri">http://docs.synapse.org/python/Table.html#module-synapseclient.table</a></p>
<p>TODO make sure this is at the bottom of the vignette</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">synDelete</span>(project)
## NULL</code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
