Package: PythonEmbedInR
Version: 0.2.23
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: bb9d7fbb7cb8b3750ad44258c9be0352

Package: PythonEmbedInR
Version: 0.2.24
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d01149afd3821a8c0cb80a7386d39377

Package: synapser
Version: 0.2.33
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: ec51ab4b73fab4ce4aa376028362d09d

Package: synapser
Version: 0.2.34
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: da57ae94427cedff716a745555b9d192

Package: synapser
Version: 0.2.35
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: d4e606c648d845d18cba798de0492f4f

Package: synapser
Version: 0.2.37
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: ffb561ffe30df0775b5a45429b3f8fdf
