Package: PythonEmbedInR
Version: 0.1.10
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c884707636a86b10dd65f40a55134c28

Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 3bf6a369670be17133aa04ece6c293e8

Package: PythonEmbedInR
Version: 0.1.12
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 608c0eaf5130a32da8a4d4aa3a67e883

Package: PythonEmbedInR
Version: 0.1.1
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: f8245b1f68ce44807133e80e6523b635

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 9fbe0579c7b5cd3094b0cf53979c1609

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: fc1bcbe21d6f43641c07b3d0075f8244

Package: PythonEmbedInR
Version: 0.1.6
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c4b3ebefbf855050492349d005d8dd80

Package: PythonEmbedInR
Version: 0.1.7
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 4cddfbd4b41c3ce8a342c181fa1ce1c2

Package: PythonEmbedInR
Version: 0.1.8
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 9b2c29523a0886ff0424db034b63e54d

Package: PythonEmbedInR
Version: 0.1.9
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 1d1a06d35279074e1b0d64ef4beaf18a

Package: synapser
Version: 0.1.10
Depends: PythonEmbedInR(>= 0.1.8), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: e3f578c716bf1825748af322e1a1b23e

Package: synapser
Version: 0.1.11
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 0b3abf6a4a4d0e13a70cc41f303181a1

Package: synapser
Version: 0.1.12
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: c6d7949fe98833428bfa0a10a7270d2c

Package: synapser
Version: 0.1.13
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 95eb6f14680de6dfe9212e6e60a09b49

Package: synapser
Version: 0.1.14
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: a0cdb81124741633384a48f458c58679

Package: synapser
Version: 0.1.15
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fd6e950d6940c599c00e6956206e4784

Package: synapser
Version: 0.1.16
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: a00e3c199b7cadf6c7fa3c855d745da3

Package: synapser
Version: 0.1.17
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4e2eded5776c3ce8ff42f04596cfd472

Package: synapser
Version: 0.1.18
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 68464e669b9e038cce528c5e22d710bb

Package: synapser
Version: 0.1.1
Depends: PythonEmbedInR(>= 0.1-4), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 826115dc1495dc68ce7f46318a5effda

Package: synapser
Version: 0.1.20
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: bf5bafdfddf6334e0e07f5544d8ecbab

Package: synapser
Version: 0.1.21
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 0bf7618545e9b6992adec674c2f133ea

Package: synapser
Version: 0.1.24
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: ef0697678d086a105295763c245a8b5f

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 7f76adb399c4f0291321d6052ec2290d

Package: synapser
Version: 0.1.27
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 03ea52d40150764ebf2458bfe4c7dae5

Package: synapser
Version: 0.1.4
Depends: PythonEmbedInR(>= 0.1.1), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 0a5184183dfa03ea58e866cde0a989a4

Package: synapser
Version: 0.1.6
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: cfa6f76f8fb3e39a713169ec18c6749c

Package: synapser
Version: 0.1.7
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: b9da88a8f9f590da7fc548999ac81414

Package: synapser
Version: 0.1.8
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 53dfa272667077b6939d65382a3facad

Package: synapser
Version: 0.1.9
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 2dd00c77930254db67addad3b295cff8
