<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Row {synapser}"><tr><td>Row {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Row
</h2>

<h3>Description</h3>

<p>A <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/table/Row.html">row</a> in a Table.
</p>


<h3>Usage</h3>

<pre>
Row(values, rowId=NULL, versionNumber=NULL, etag=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
<p>         A list of values<br />
</p>
</td></tr>
<tr valign="top"><td><code>rowId</code></td>
<td>
<p>          The immutable ID issued to a new row<br />
</p>
</td></tr>
<tr valign="top"><td><code>versionNumber</code></td>
<td>
<p>  The version number of this row. Each row version is immutable, so when a row is updated a new version is created.</p>
</td></tr>
<tr valign="top"><td><code>etag</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Row
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.33 <a href="00Index.html">Index</a>]</div>
</body></html>
