<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetWiki {synapser}"><tr><td>synGetWiki {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetWiki
</h2>

<h3>Description</h3>

<p>Get a Wiki object from Synapse. Uses wiki2
API which supports versioning.
</p>


<h3>Usage</h3>

<pre>
synGetWiki(owner, subpageId=NULL, version=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>owner</code></td>
<td>
<p> The entity to which the Wiki is attached<br />
</p>
</td></tr>
<tr valign="top"><td><code>subpageId</code></td>
<td>
<p>  The id of the specific sub-page or NULL to get the root Wiki page<br />
</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>  The version of the page to retrieve or NULL to retrieve the latest</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Wiki object
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.33 <a href="00Index.html">Index</a>]</div>
</body></html>
