<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSendMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSendMessage {synapser}"><tr><td>synSendMessage {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSendMessage
</h2>

<h3>Description</h3>

<p>send a message via Synapse.
</p>


<h3>Usage</h3>

<pre>
synSendMessage(userIds, messageSubject, messageBody, contentType=text/plain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>userIds</code></td>
<td>
<p> A list of user IDs to which the message is to be sent</p>
</td></tr>
<tr valign="top"><td><code>messageSubject</code></td>
<td>
<p> The subject for the message</p>
</td></tr>
<tr valign="top"><td><code>messageBody</code></td>
<td>
<p> The body of the message</p>
</td></tr>
<tr valign="top"><td><code>contentType</code></td>
<td>
<p> optional contentType of message body (default=&quot;text/plain&quot;)<br />
Should be one of &quot;text/plain&quot; or &quot;text/html&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The metadata of the created message
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
