<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synDownloadTableColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synDownloadTableColumns {synapser}"><tr><td>synDownloadTableColumns {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synDownloadTableColumns
</h2>

<h3>Description</h3>

<p>Bulk download of table-associated files.
</p>


<h3>Usage</h3>

<pre>
synDownloadTableColumns(table, columns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>            table query result<br />
</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>           a list of column names as character strings</p>
</td></tr>
</table>


<h3>Value</h3>

 
<p>a named list whose names are file handle IDs and values are paths to downloaded files in the local file system
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tableId&lt;-"syn1234567"
results &lt;- synTableQuery(sprintf("select * from %s ", tableId))
fileAttachments&lt;-synDownloadTableColumns(results, "Attachments")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.33 <a href="00Index.html">Index</a>]</div>
</body></html>
