<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synQuery {synapser}"><tr><td>synQuery {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synQuery
</h2>

<h3>Description</h3>

<p>Query for Synapse entities.
**To be replaced** with synChunkedQuery in the future.
See the <a href="https://sagebionetworks.jira.com/wiki/display/PLFM/Repository+Service+API#RepositoryServiceAPI-QueryAPI">query language documentation</a>.
</p>


<h3>Usage</h3>

<pre>
synQuery(queryStr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>queryStr</code></td>
<td>
<p>  the query to execute<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an array of query results
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.33 <a href="00Index.html">Index</a>]</div>
</body></html>
