Package: PythonEmbedInR
Version: 0.1.10
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d6c3d63a0111708bd310c3fca8eeb70b
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: ad91469be6c0d63643940f320d76f369
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.12
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 1e03f6a8592caa0a84c42ddd511705c6
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.14
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: ad1fa97e8ee8df0ed5df5b5823337ae6
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.15
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: a411aaae8442336ee3259f3224090e29
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.16
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 3db15ec5f5890966fe6b1cd7e8d5e064
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.17
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: e1d28ad2a495aa903d219bc4d895bc8a
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.1
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 4188a21e0eba4c51b0a85c9da413a3b9
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 0ec89b01bc31912b7757181568694fe9
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 929c379920de6aa4b182bd3cfea0688c
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.5
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 99a6efff0f6e53586969dc964c577fbc
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.6
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d7e3eecc474e005a280d0a186cec32b6
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.7
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c49a71fd730a789b7e15876f2544b4c5
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.8
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 835c96da5931175072db06868266079b
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.9
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c32d351a9854bd92b8a86552530f1d5a
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.18
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: a66449fb480e358913a83ed9fc1bd4b3
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.19
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 3d0d53bea2367b8766642d0c39315815
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.20
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 73a93a1d4548a1cdd4505f3a2bc4f6e5
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.21
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 7ac27029a25bc2db2ab14ba6fdb0bff2
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.22
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 561c24b1cd4264506847a4aef81c9e2b
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.23
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: f7913b593641d8bc6ca74a9edfce71ef
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.24
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 178e69db3916e3f2a759da0ba03116b9
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.3.25
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 7827ed6b5ca4fe03232fb95882640ddd
NeedsCompilation: yes

Package: synapser
Version: 0.1.10
Depends: PythonEmbedInR(>= 0.1.8), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 27ebe0697a988b29d424a37682c94d18
NeedsCompilation: no

Package: synapser
Version: 0.1.11
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4e999c61e3bc633c08e4e87159a02472
NeedsCompilation: no

Package: synapser
Version: 0.1.12
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4bbc7810b874a85a6e613f6787e537df
NeedsCompilation: no

Package: synapser
Version: 0.1.13
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 0125570da447be368f581842e165c0a5
NeedsCompilation: no

Package: synapser
Version: 0.1.14
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 98ed546bd77edd25a0cb8842eed85600
NeedsCompilation: no

Package: synapser
Version: 0.1.15
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fec979b866d638595676925466da32a6
NeedsCompilation: no

Package: synapser
Version: 0.1.16
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fd5abfb2825532e86d5759d0cbae3260
NeedsCompilation: no

Package: synapser
Version: 0.1.17
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 823b3853615ca5ffe5a68fd90d6cb60b
NeedsCompilation: no

Package: synapser
Version: 0.1.18
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 01468803a824a9b37d3e401a1658b1dc
NeedsCompilation: no

Package: synapser
Version: 0.1.1
Depends: PythonEmbedInR(>= 0.1-4), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: d31756ddc4a975e2a1892eebd4510ac6
NeedsCompilation: no

Package: synapser
Version: 0.1.20
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 527edd66f0bb4f4135b6407610aeddb1
NeedsCompilation: no

Package: synapser
Version: 0.1.21
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: b5ea8aa29e54b0d2cc0719d702e7a25a
NeedsCompilation: no

Package: synapser
Version: 0.1.24
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 958b60be6c2bcee8d6cf0f3dea02f82a
NeedsCompilation: no

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 189a3db7da0ab6335016e9ee44ded2cd
NeedsCompilation: no

Package: synapser
Version: 0.1.27
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 8abaf06e7c992c56237816bd03121872
NeedsCompilation: no

Package: synapser
Version: 0.1.28
Depends: PythonEmbedInR(>= 0.1.15), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fb8bb0087baa0694103e40f96fa43678
NeedsCompilation: no

Package: synapser
Version: 0.1.4
Depends: PythonEmbedInR(>= 0.1.1), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 061bd2e29ac3d9e43d0f304f5b9cfa67
NeedsCompilation: no

Package: synapser
Version: 0.1.6
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4638220e559d8c7c7967d5bc52319d4e
NeedsCompilation: no

Package: synapser
Version: 0.1.7
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 466026af30fe6c57285cde74e3fb0a5d
NeedsCompilation: no

Package: synapser
Version: 0.1.8
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 128bb42aa1beea1d73aab9573f0e6495
NeedsCompilation: no

Package: synapser
Version: 0.1.9
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: a87902a664b3471029917ff90a67de50
NeedsCompilation: no

Package: synapser
Version: 0.2.30
Depends: R(>= 3.3), methods
Imports: PythonEmbedInR(>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 583d7dddb4e406ad6c86c91313d76853
NeedsCompilation: no

Package: synapser
Version: 0.2.31
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: bb6c13e6a57da284a55e5950250e6a4d
NeedsCompilation: no

Package: synapser
Version: 0.2.33
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: a37417511cd6ac5f825690bd0ca22ac1
NeedsCompilation: no

Package: synapser
Version: 0.2.34
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 3822eae90c043794c32b715155e3252f
NeedsCompilation: no

Package: synapser
Version: 0.2.35
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: f04891265804aa74bd20efaa89c8371d
NeedsCompilation: no

Package: synapser
Version: 0.2.37
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c570dc1addcb75509bb5d472ed9f548d
NeedsCompilation: no

Package: synapser
Version: 0.2.38
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 1b68c4d6d15b76684f1c1017786ec313
NeedsCompilation: no

Package: synapser
Version: 0.3.39
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7de1842ecac8aae22ac5e279cb7f47f8
NeedsCompilation: no

Package: synapser
Version: 0.3.40
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7887fc44e7ff86cf7381293dad7ddb9e
NeedsCompilation: no

Package: synapser
Version: 0.4.41
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: b8e1364100af8686597056595d1523ee
NeedsCompilation: no

Package: synapserutils
Version: 0.1.2
Depends: synapser (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: cf5f9fb6465e9efb6b4d49e3910804e2
NeedsCompilation: no

Package: synapserutils
Version: 0.1.3
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 44042ddeb3e9cbee4d63ffbdcc877290
NeedsCompilation: no

Package: synapserutils
Version: 0.1.4
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 404ffacf9db89dfcc3ecdafd05a2fbab
NeedsCompilation: no
