Package: PythonEmbedInR
Version: 0.1.10
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d6c3d63a0111708bd310c3fca8eeb70b
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: ad91469be6c0d63643940f320d76f369
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.12
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 1e03f6a8592caa0a84c42ddd511705c6
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.14
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: ad1fa97e8ee8df0ed5df5b5823337ae6
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.1
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 4188a21e0eba4c51b0a85c9da413a3b9
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 0ec89b01bc31912b7757181568694fe9
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 929c379920de6aa4b182bd3cfea0688c
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.5
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 99a6efff0f6e53586969dc964c577fbc
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.6
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d7e3eecc474e005a280d0a186cec32b6
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.7
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c49a71fd730a789b7e15876f2544b4c5
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.8
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 835c96da5931175072db06868266079b
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.9
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c32d351a9854bd92b8a86552530f1d5a
NeedsCompilation: yes

Package: synapser
Version: 0.1.10
Depends: PythonEmbedInR(>= 0.1.8), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 27ebe0697a988b29d424a37682c94d18
NeedsCompilation: no

Package: synapser
Version: 0.1.11
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4e999c61e3bc633c08e4e87159a02472
NeedsCompilation: no

Package: synapser
Version: 0.1.12
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4bbc7810b874a85a6e613f6787e537df
NeedsCompilation: no

Package: synapser
Version: 0.1.13
Depends: PythonEmbedInR(>= 0.1.9), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 0125570da447be368f581842e165c0a5
NeedsCompilation: no

Package: synapser
Version: 0.1.14
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 98ed546bd77edd25a0cb8842eed85600
NeedsCompilation: no

Package: synapser
Version: 0.1.15
Depends: PythonEmbedInR(>= 0.1.10), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fec979b866d638595676925466da32a6
NeedsCompilation: no

Package: synapser
Version: 0.1.16
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fd5abfb2825532e86d5759d0cbae3260
NeedsCompilation: no

Package: synapser
Version: 0.1.17
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 823b3853615ca5ffe5a68fd90d6cb60b
NeedsCompilation: no

Package: synapser
Version: 0.1.18
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 01468803a824a9b37d3e401a1658b1dc
NeedsCompilation: no

Package: synapser
Version: 0.1.1
Depends: PythonEmbedInR(>= 0.1-4), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: d31756ddc4a975e2a1892eebd4510ac6
NeedsCompilation: no

Package: synapser
Version: 0.1.20
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 527edd66f0bb4f4135b6407610aeddb1
NeedsCompilation: no

Package: synapser
Version: 0.1.21
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: b5ea8aa29e54b0d2cc0719d702e7a25a
NeedsCompilation: no

Package: synapser
Version: 0.1.24
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 958b60be6c2bcee8d6cf0f3dea02f82a
NeedsCompilation: no

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 189a3db7da0ab6335016e9ee44ded2cd
NeedsCompilation: no

Package: synapser
Version: 0.1.27
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 8abaf06e7c992c56237816bd03121872
NeedsCompilation: no

Package: synapser
Version: 0.1.4
Depends: PythonEmbedInR(>= 0.1.1), R(>= 3.3)
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 061bd2e29ac3d9e43d0f304f5b9cfa67
NeedsCompilation: no

Package: synapser
Version: 0.1.6
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 4638220e559d8c7c7967d5bc52319d4e
NeedsCompilation: no

Package: synapser
Version: 0.1.7
Depends: PythonEmbedInR(>= 0.1.4), R(>= 3.3), methods
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 466026af30fe6c57285cde74e3fb0a5d
NeedsCompilation: no

Package: synapser
Version: 0.1.8
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 128bb42aa1beea1d73aab9573f0e6495
NeedsCompilation: no

Package: synapser
Version: 0.1.9
Depends: PythonEmbedInR(>= 0.1.7), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: a87902a664b3471029917ff90a67de50
NeedsCompilation: no
