<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: checks if R is connected to Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyIsConnected {PythonEmbedInR}"><tr><td>pyIsConnected {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>checks if R is connected to Python</h2>

<h3>Description</h3>

<p>Checks if R is connected to Python.
</p>


<h3>Usage</h3>

<pre>
pyIsConnected()
</pre>


<h3>Value</h3>

<p>Returns TRUE if R is connected to Python, FALSE otherwise.
</p>


<h3>Examples</h3>

<pre>
pyIsConnected()
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</body></html>
