<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a virtual Python list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyList {PythonEmbedInR}"><tr><td>pyList {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a virtual Python list</h2>

<h3>Description</h3>

<p>The function pyList creates a virtual Python object 
of type PythonInR_List.
</p>


<h3>Usage</h3>

<pre>
pyList(key, value, regFinalizer = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a character string giving the name of the Python object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>an optional value, allowed values are vectors, lists and NULL.</p>
</td></tr>
<tr valign="top"><td><code>regFinalizer</code></td>
<td>
<p>a logical indicating if a finalizer should be
be registered, the default value is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no value is provided a virtual Python list for an existing
Python object is created. If the value is NULL an empty 
virtual Python object for an empty list is created.
If the value is a vector or a list, a new Python
object based on the vector or list is created.
</p>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pyExec('myPyList = [1, 2, 5, "Hello R!"]')
# create a virtual Python list for an existing list
myList &lt;- pyList("myPyList")
myList[0]
myList[1] &lt;- "changed"
myList
# create a new Python list and virtual list
myNewList &lt;- pyList('myNewList', list(1:3, 'Hello Python'))
myNewList[1]
myNewList$append(4L)
ls(myNewList)
## NOTE: Indexing which can not be interpreted as correct R
##       syntax should be provided as a character string.
myNewList['::2'] 
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</body></html>
