<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Evaluation-class {synapser}"><tr><td>Evaluation-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Evaluation
</h2>

<h3>Description</h3>

<p>An Evaluation Submission queue, allowing submissions, retrieval and scoring.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Evaluation(name=NULL, description=NULL, contentSource=NULL, submissionReceiptMessage=NULL, submissionInstructionsMessage=NULL)</code>: Constructor for <code><a href="Evaluation.html">Evaluation</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.40 <a href="00Index.html">Index</a>]</div>
</body></html>
