<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synCreateColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synCreateColumns {synapser}"><tr><td>synCreateColumns {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synCreateColumns
</h2>

<h3>Description</h3>

<p>Creates a batch of Column s within a single request.
</p>


<h3>Usage</h3>

<pre>
synCreateColumns(columns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>columns</code></td>
<td>
<p> a list of Column objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of Column objects that have been created in Synapse
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.40 <a href="00Index.html">Index</a>]</div>
</body></html>
