<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetTeamMembers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetTeamMembers {synapser}"><tr><td>synGetTeamMembers {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetTeamMembers
</h2>

<h3>Description</h3>

<p>Lists the members of the given team.
</p>


<h3>Usage</h3>

<pre>
synGetTeamMembers(team)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>team</code></td>
<td>
<p> A Team object or a team's ID.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a generator over TeamMember objects.  Use <code><a href="nextElem.html">nextElem</a></code> or <code><a href="as.list.html">as.list</a></code>
to access the values.
</p>


<h3>See Also</h3>

<p><code><a href="nextElem.html">nextElem</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	teamMembers&lt;-synGetTeamMembers(3324324)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.40 <a href="00Index.html">Index</a>]</div>
</body></html>
