<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGet {synapser}"><tr><td>synGet {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGet
</h2>

<h3>Description</h3>

<p>Gets a Synapse entity from the repository service.
</p>


<h3>Usage</h3>

<pre>
synGet(entity, version=NULL, downloadFile=NULL, downloadLocation=NULL, followLink=NULL, ifcollision=NULL, limitSearch=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>           A Synapse ID, a Synapse Entity object,<br />
a named list in which 'id' maps to a Synapse ID or<br />
a local file that is stored in Synapse (found by hash of file)<br />
</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>optional named parameter:           The specific version to get.<br />
Defaults to the most recent version.<br />
</p>
</td></tr>
<tr valign="top"><td><code>downloadFile</code></td>
<td>
<p>optional named parameter:      Whether associated files(s) should be downloaded.<br />
Defaults to TRUE<br />
</p>
</td></tr>
<tr valign="top"><td><code>downloadLocation</code></td>
<td>
<p>optional named parameter:  Directory where to download the Synapse File Entity.<br />
Defaults to the local cache.<br />
</p>
</td></tr>
<tr valign="top"><td><code>followLink</code></td>
<td>
<p>optional named parameter:        Whether the link returns the target Entity.<br />
Defaults to FALSE<br />
</p>
</td></tr>
<tr valign="top"><td><code>ifcollision</code></td>
<td>
<p>optional named parameter:       Determines how to handle file collisions.<br />
May be &quot;overwrite.local&quot;, &quot;keep.local&quot;, or &quot;keep.both&quot;.<br />
Defaults to &quot;keep.both&quot;.<br />
</p>
</td></tr>
<tr valign="top"><td><code>limitSearch</code></td>
<td>
<p>optional named parameter:       a Synanpse ID used to limit the search in Synapse if entity is<br />
specified as a local file.  That is, if the file is stored in multiple<br />
locations in Synapse only the ones in the specified folder/project will be<br />
returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new Synapse Entity object of the appropriate type
</p>


<h3>Examples</h3>

<pre> 
## Not run: 
## download file
file &lt;- synGet('syn1906479')
print(file$properties$name)
print(file$path)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.40 <a href="00Index.html">Index</a>]</div>
</body></html>
