<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synUploadSynapseManagedFileHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synUploadSynapseManagedFileHandle {synapser}"><tr><td>synUploadSynapseManagedFileHandle {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synUploadSynapseManagedFileHandle
</h2>

<h3>Description</h3>

<p>Uploads a file to a Synapse managed S3 storage. This is the preferred function for uploading files to Tables
</p>


<h3>Usage</h3>

<pre>
synUploadSynapseManagedFileHandle(path, storageLocationId=NULL, mimetype=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p> path to the file<br />
</p>
</td></tr>
<tr valign="top"><td><code>storageLocationId</code></td>
<td>
<p> storageLocationId of a S3 storage location. pass in a value if you wish to use an ExternalS3StorageLocation<br />
</p>
</td></tr>
<tr valign="top"><td><code>mimetype</code></td>
<td>
<p> MIME type of the file, if known.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new FileHandle (the metadata for the uploaded file) as a named list 
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.40 <a href="00Index.html">Index</a>]</div>
</body></html>
