<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: as.list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.list {synapser}"><tr><td>as.list {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
as.list
</h2>

<h3>Description</h3>

<p>Gets all the values from an iterator
</p>


<h3>Usage</h3>

<pre>
as.list(iterator)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iterator</code></td>
<td>
<p>The iterator whose next value is to be retrieved.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Certain functions return iterators rather than returning a list of all values.  This is because the list may be large and/or expensive
to generate in its entirety.  The <code><a href="as.list.html">as.list</a></code> function generates all the values from the iterator and returns them as a list.
It is the responsibility of the caller to determine that the list is not too big to fit in memory or too expensive to generate in its entirety.
The related function <code><a href="nextElem.html">nextElem</a></code> retrieves just one element of the iterator at a time and therefore is safer.
</p>


<h3>Value</h3>

<p>A list of values returned by the iterator.
</p>


<h3>See Also</h3>

<p><code><a href="synGetChildren.html">synGetChildren</a></code>
<code><a href="synChunkedQuery.html">synChunkedQuery</a></code>
<code><a href="synGetEvaluationByContentSource.html">synGetEvaluationByContentSource</a></code>
<code><a href="synGetTeamMembers.html">synGetTeamMembers</a></code>
<code><a href="synGetSubmissions.html">synGetSubmissions</a></code>
<code><a href="synGetSubmissionBundles.html">synGetSubmissionBundles</a></code>
<code><a href="synGetColumns.html">synGetColumns</a></code>
<code><a href="synGetTableColumns.html">synGetTableColumns</a></code>
<code><a href="nextElem.html">nextElem</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
iterator&lt;-synGetTeamMembers(3324324)
members&lt;-as.list(iterator)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.31 <a href="00Index.html">Index</a>]</div>
</body></html>
