<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetPermissions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetPermissions {synapser}"><tr><td>synGetPermissions {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetPermissions
</h2>

<h3>Description</h3>

<p>Get the permissions that a user or group has on an Entity.
</p>


<h3>Usage</h3>

<pre>
synGetPermissions(entity, principalId=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>      An Entity or Synapse ID to lookup<br />
</p>
</td></tr>
<tr valign="top"><td><code>principalId</code></td>
<td>
<p> Identifier of a user or group (defaults to PUBLIC users)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array containing some combination of
['READ', 'CREATE', 'UPDATE', 'DELETE', 'CHANGE_PERMISSIONS', 'DOWNLOAD']
or an empty array
</p>


<h3>Examples</h3>

<pre>
## Not run: 
synGetPermissions("syn11705401", "3320560")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.31 <a href="00Index.html">Index</a>]</div>
</body></html>
