<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synLogin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synLogin {synapser}"><tr><td>synLogin {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synLogin
</h2>

<h3>Description</h3>

<p>Logs the user in.
</p>


<h3>Usage</h3>

<pre>
synLogin(email=NULL, password=NULL, apiKey=NULL, sessionToken=NULL, rememberMe=FALSE, silent=FALSE, forced=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>email</code></td>
<td>
<p>      Synapse user name (or an email address associated with a Synapse account)<br />
</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>   password<br />
</p>
</td></tr>
<tr valign="top"><td><code>apiKey</code></td>
<td>
<p>     Base64 encoded Synapse API key<br />
</p>
</td></tr>
<tr valign="top"><td><code>sessionToken</code></td>
<td>
<p> A previously obtained session token<br />
</p>
</td></tr>
<tr valign="top"><td><code>rememberMe</code></td>
<td>
<p> Whether the authentication information should be cached <br />
locally for usage across sessions and clients.<br />
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>     Defaults to FALSE.  Suppresses the &quot;Welcome ...!&quot; message.<br />
</p>
</td></tr>
<tr valign="top"><td><code>forced</code></td>
<td>
<p>     Defaults to FALSE.  Bypass the credential cache if set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Authenticates the user using the given credentials (in order of preference):<br />
<br />
- supplied synapse user name (or email) and password<br />
- supplied email and API key (base 64 encoded)<br />
- supplied session token<br />
- supplied email and cached API key<br />
- most recent cached email and API key<br />
- email in the configuration file and cached API key<br />
- email and API key in the configuration file<br />
- email and password in the configuraton file<br />
- session token in the configuration file</p>


<h3>Examples</h3>

<pre> 
## Not run: 
synLogin('me@somewhere.com', 'secret-password', rememberMe=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.31 <a href="00Index.html">Index</a>]</div>
</body></html>
