<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type TeamMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TeamMember {synapser}"><tr><td>TeamMember {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type TeamMember
</h2>

<h3>Description</h3>

<p>Contains information about a user's membership in a Team.  In practice the constructor is not called directly by the client.
</p>


<h3>Usage</h3>

<pre>
TeamMember(teamId=NULL, member=NULL, isAdmin=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>teamId</code></td>
<td>
<p>optional named parameter:   the ID of the team<br />
</p>
</td></tr>
<tr valign="top"><td><code>member</code></td>
<td>
<p>optional named parameter:  An object of type UserGroupHeader describing the member<br />
</p>
</td></tr>
<tr valign="top"><td><code>isAdmin</code></td>
<td>
<p>optional named parameter:  Whether the given member is an administrator of the team</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type TeamMember
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.31 <a href="00Index.html">Index</a>]</div>
</body></html>
