<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R language bindings for Synapse API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R language bindings for Synapse API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;synapser&rsquo; version 0.1.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="synapser-package.html">synapser-package</a></td>
<td>R language bindings for Synapse API</td></tr>
<tr><td style="width: 25%;"><a href="Activity.html">Activity</a></td>
<td>Constructor for objects of type Activity</td></tr>
<tr><td style="width: 25%;"><a href="Activity-class.html">Activity-class</a></td>
<td>Activity</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list</a></td>
<td>as.list</td></tr>
<tr><td style="width: 25%;"><a href="Column.html">Column</a></td>
<td>Constructor for objects of type Column</td></tr>
<tr><td style="width: 25%;"><a href="Column-class.html">Column-class</a></td>
<td>Column</td></tr>
<tr><td style="width: 25%;"><a href="DockerRepository.html">DockerRepository</a></td>
<td>Constructor for objects of type DockerRepository</td></tr>
<tr><td style="width: 25%;"><a href="DockerRepository-class.html">DockerRepository-class</a></td>
<td>DockerRepository</td></tr>
<tr><td style="width: 25%;"><a href="EntityViewSchema.html">EntityViewSchema</a></td>
<td>Constructor for objects of type EntityViewSchema</td></tr>
<tr><td style="width: 25%;"><a href="EntityViewSchema-class.html">EntityViewSchema-class</a></td>
<td>EntityViewSchema</td></tr>
<tr><td style="width: 25%;"><a href="Evaluation.html">Evaluation</a></td>
<td>Constructor for objects of type Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="Evaluation-class.html">Evaluation-class</a></td>
<td>Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="File.html">File</a></td>
<td>Constructor for objects of type File</td></tr>
<tr><td style="width: 25%;"><a href="File-class.html">File-class</a></td>
<td>File</td></tr>
<tr><td style="width: 25%;"><a href="Folder.html">Folder</a></td>
<td>Constructor for objects of type Folder</td></tr>
<tr><td style="width: 25%;"><a href="Folder-class.html">Folder-class</a></td>
<td>Folder</td></tr>
<tr><td style="width: 25%;"><a href="Link.html">Link</a></td>
<td>Constructor for objects of type Link</td></tr>
<tr><td style="width: 25%;"><a href="Link-class.html">Link-class</a></td>
<td>Link</td></tr>
<tr><td style="width: 25%;"><a href="nextElem.html">nextElem</a></td>
<td>nextElem</td></tr>
<tr><td style="width: 25%;"><a href="PartialRowset.html">PartialRowset</a></td>
<td>Constructor for objects of type PartialRowset</td></tr>
<tr><td style="width: 25%;"><a href="PartialRowset-class.html">PartialRowset-class</a></td>
<td>PartialRowset</td></tr>
<tr><td style="width: 25%;"><a href="Project.html">Project</a></td>
<td>Constructor for objects of type Project</td></tr>
<tr><td style="width: 25%;"><a href="Project-class.html">Project-class</a></td>
<td>Project</td></tr>
<tr><td style="width: 25%;"><a href="Row.html">Row</a></td>
<td>Constructor for objects of type Row</td></tr>
<tr><td style="width: 25%;"><a href="Row-class.html">Row-class</a></td>
<td>Row</td></tr>
<tr><td style="width: 25%;"><a href="RowSet.html">RowSet</a></td>
<td>Constructor for objects of type RowSet</td></tr>
<tr><td style="width: 25%;"><a href="RowSet-class.html">RowSet-class</a></td>
<td>RowSet</td></tr>
<tr><td style="width: 25%;"><a href="Schema.html">Schema</a></td>
<td>Constructor for objects of type Schema</td></tr>
<tr><td style="width: 25%;"><a href="Schema-class.html">Schema-class</a></td>
<td>Schema</td></tr>
<tr><td style="width: 25%;"><a href="Submission.html">Submission</a></td>
<td>Constructor for objects of type Submission</td></tr>
<tr><td style="width: 25%;"><a href="Submission-class.html">Submission-class</a></td>
<td>Submission</td></tr>
<tr><td style="width: 25%;"><a href="SubmissionStatus.html">SubmissionStatus</a></td>
<td>Constructor for objects of type SubmissionStatus</td></tr>
<tr><td style="width: 25%;"><a href="SubmissionStatus-class.html">SubmissionStatus-class</a></td>
<td>SubmissionStatus</td></tr>
<tr><td style="width: 25%;"><a href="synapser-package.html">synapser</a></td>
<td>R language bindings for Synapse API</td></tr>
<tr><td style="width: 25%;"><a href="synChunkedQuery.html">synChunkedQuery</a></td>
<td>synChunkedQuery</td></tr>
<tr><td style="width: 25%;"><a href="synCreateColumn.html">synCreateColumn</a></td>
<td>synCreateColumn</td></tr>
<tr><td style="width: 25%;"><a href="synCreateColumns.html">synCreateColumns</a></td>
<td>synCreateColumns</td></tr>
<tr><td style="width: 25%;"><a href="synCreateStorageLocationSetting.html">synCreateStorageLocationSetting</a></td>
<td>synCreateStorageLocationSetting</td></tr>
<tr><td style="width: 25%;"><a href="synDelete.html">synDelete</a></td>
<td>synDelete</td></tr>
<tr><td style="width: 25%;"><a href="synDeleteProvenance.html">synDeleteProvenance</a></td>
<td>synDeleteProvenance</td></tr>
<tr><td style="width: 25%;"><a href="synDownloadTableColumns.html">synDownloadTableColumns</a></td>
<td>synDownloadTableColumns</td></tr>
<tr><td style="width: 25%;"><a href="synFindEntityId.html">synFindEntityId</a></td>
<td>synFindEntityId</td></tr>
<tr><td style="width: 25%;"><a href="synGet.html">synGet</a></td>
<td>synGet</td></tr>
<tr><td style="width: 25%;"><a href="synGetAnnotations.html">synGetAnnotations</a></td>
<td>synGetAnnotations</td></tr>
<tr><td style="width: 25%;"><a href="synGetChildren.html">synGetChildren</a></td>
<td>synGetChildren</td></tr>
<tr><td style="width: 25%;"><a href="synGetColumn.html">synGetColumn</a></td>
<td>synGetColumn</td></tr>
<tr><td style="width: 25%;"><a href="synGetColumns.html">synGetColumns</a></td>
<td>synGetColumns</td></tr>
<tr><td style="width: 25%;"><a href="synGetConfigFile.html">synGetConfigFile</a></td>
<td>synGetConfigFile</td></tr>
<tr><td style="width: 25%;"><a href="synGetEvaluation.html">synGetEvaluation</a></td>
<td>synGetEvaluation</td></tr>
<tr><td style="width: 25%;"><a href="synGetEvaluationByContentSource.html">synGetEvaluationByContentSource</a></td>
<td>synGetEvaluationByContentSource</td></tr>
<tr><td style="width: 25%;"><a href="synGetEvaluationByName.html">synGetEvaluationByName</a></td>
<td>synGetEvaluationByName</td></tr>
<tr><td style="width: 25%;"><a href="synGetMyStorageLocationSetting.html">synGetMyStorageLocationSetting</a></td>
<td>synGetMyStorageLocationSetting</td></tr>
<tr><td style="width: 25%;"><a href="synGetPermissions.html">synGetPermissions</a></td>
<td>synGetPermissions</td></tr>
<tr><td style="width: 25%;"><a href="synGetProjectSetting.html">synGetProjectSetting</a></td>
<td>synGetProjectSetting</td></tr>
<tr><td style="width: 25%;"><a href="synGetProvenance.html">synGetProvenance</a></td>
<td>synGetProvenance</td></tr>
<tr><td style="width: 25%;"><a href="synGetSubmission.html">synGetSubmission</a></td>
<td>synGetSubmission</td></tr>
<tr><td style="width: 25%;"><a href="synGetSubmissionBundles.html">synGetSubmissionBundles</a></td>
<td>synGetSubmissionBundles</td></tr>
<tr><td style="width: 25%;"><a href="synGetSubmissions.html">synGetSubmissions</a></td>
<td>synGetSubmissions</td></tr>
<tr><td style="width: 25%;"><a href="synGetSubmissionStatus.html">synGetSubmissionStatus</a></td>
<td>synGetSubmissionStatus</td></tr>
<tr><td style="width: 25%;"><a href="synGetTableColumns.html">synGetTableColumns</a></td>
<td>synGetTableColumns</td></tr>
<tr><td style="width: 25%;"><a href="synGetTeam.html">synGetTeam</a></td>
<td>synGetTeam</td></tr>
<tr><td style="width: 25%;"><a href="synGetTeamMembers.html">synGetTeamMembers</a></td>
<td>synGetTeamMembers</td></tr>
<tr><td style="width: 25%;"><a href="synGetUserProfile.html">synGetUserProfile</a></td>
<td>synGetUserProfile</td></tr>
<tr><td style="width: 25%;"><a href="synGetWiki.html">synGetWiki</a></td>
<td>synGetWiki</td></tr>
<tr><td style="width: 25%;"><a href="synGetWikiAttachments.html">synGetWikiAttachments</a></td>
<td>synGetWikiAttachments</td></tr>
<tr><td style="width: 25%;"><a href="synGetWikiHeaders.html">synGetWikiHeaders</a></td>
<td>synGetWikiHeaders</td></tr>
<tr><td style="width: 25%;"><a href="synInvalidateAPIKey.html">synInvalidateAPIKey</a></td>
<td>synInvalidateAPIKey</td></tr>
<tr><td style="width: 25%;"><a href="synLogin.html">synLogin</a></td>
<td>synLogin</td></tr>
<tr><td style="width: 25%;"><a href="synLogout.html">synLogout</a></td>
<td>synLogout</td></tr>
<tr><td style="width: 25%;"><a href="synMd5Query.html">synMd5Query</a></td>
<td>synMd5Query</td></tr>
<tr><td style="width: 25%;"><a href="synOnweb.html">synOnweb</a></td>
<td>synOnweb</td></tr>
<tr><td style="width: 25%;"><a href="synPrintEntity.html">synPrintEntity</a></td>
<td>synPrintEntity</td></tr>
<tr><td style="width: 25%;"><a href="synQuery.html">synQuery</a></td>
<td>synQuery</td></tr>
<tr><td style="width: 25%;"><a href="synRestDELETE.html">synRestDELETE</a></td>
<td>synRestDELETE</td></tr>
<tr><td style="width: 25%;"><a href="synRestGET.html">synRestGET</a></td>
<td>synRestGET</td></tr>
<tr><td style="width: 25%;"><a href="synRestPOST.html">synRestPOST</a></td>
<td>synRestPOST</td></tr>
<tr><td style="width: 25%;"><a href="synRestPUT.html">synRestPUT</a></td>
<td>synRestPUT</td></tr>
<tr><td style="width: 25%;"><a href="synSendMessage.html">synSendMessage</a></td>
<td>synSendMessage</td></tr>
<tr><td style="width: 25%;"><a href="synSetAnnotations.html">synSetAnnotations</a></td>
<td>synSetAnnotations</td></tr>
<tr><td style="width: 25%;"><a href="synSetEndpoints.html">synSetEndpoints</a></td>
<td>synSetEndpoints</td></tr>
<tr><td style="width: 25%;"><a href="synSetPermissions.html">synSetPermissions</a></td>
<td>synSetPermissions</td></tr>
<tr><td style="width: 25%;"><a href="synSetProvenance.html">synSetProvenance</a></td>
<td>synSetProvenance</td></tr>
<tr><td style="width: 25%;"><a href="synSetStorageLocation.html">synSetStorageLocation</a></td>
<td>synSetStorageLocation</td></tr>
<tr><td style="width: 25%;"><a href="synStore.html">synStore</a></td>
<td>synStore</td></tr>
<tr><td style="width: 25%;"><a href="synSubmit.html">synSubmit</a></td>
<td>synSubmit</td></tr>
<tr><td style="width: 25%;"><a href="synTableQuery.html">synTableQuery</a></td>
<td>synTableQuery</td></tr>
<tr><td style="width: 25%;"><a href="synUpdateActivity.html">synUpdateActivity</a></td>
<td>synUpdateActivity</td></tr>
<tr><td style="width: 25%;"><a href="synUploadFileHandle.html">synUploadFileHandle</a></td>
<td>synUploadFileHandle</td></tr>
<tr><td style="width: 25%;"><a href="synUploadSynapseManagedFileHandle.html">synUploadSynapseManagedFileHandle</a></td>
<td>synUploadSynapseManagedFileHandle</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>Table</td></tr>
<tr><td style="width: 25%;"><a href="Team.html">Team</a></td>
<td>Constructor for objects of type Team</td></tr>
<tr><td style="width: 25%;"><a href="Team-class.html">Team-class</a></td>
<td>Team</td></tr>
<tr><td style="width: 25%;"><a href="TeamMember.html">TeamMember</a></td>
<td>Constructor for objects of type TeamMember</td></tr>
<tr><td style="width: 25%;"><a href="TeamMember-class.html">TeamMember-class</a></td>
<td>TeamMember</td></tr>
<tr><td style="width: 25%;"><a href="UserGroupHeader.html">UserGroupHeader</a></td>
<td>Constructor for objects of type UserGroupHeader</td></tr>
<tr><td style="width: 25%;"><a href="UserGroupHeader-class.html">UserGroupHeader-class</a></td>
<td>UserGroupHeader</td></tr>
<tr><td style="width: 25%;"><a href="UserProfile.html">UserProfile</a></td>
<td>Constructor for objects of type UserProfile</td></tr>
<tr><td style="width: 25%;"><a href="UserProfile-class.html">UserProfile-class</a></td>
<td>UserProfile</td></tr>
<tr><td style="width: 25%;"><a href="Wiki.html">Wiki</a></td>
<td>Constructor for objects of type Wiki</td></tr>
<tr><td style="width: 25%;"><a href="Wiki-class.html">Wiki-class</a></td>
<td>Wiki</td></tr>
</table>
</body></html>
