<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate .Rd files for Python classes and functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateRdFiles {PythonEmbedInR}"><tr><td>generateRdFiles {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate .Rd files for Python classes and functions</h2>

<h3>Description</h3>

<p>This function generates .Rd files for Python classes and functions
in a given Python container
</p>


<h3>Usage</h3>

<pre>
generateRdFiles(srcRootDir, pyPkg, container, functionFilter = NULL,
  classFilter = NULL, functionPrefix = NULL, keepContent = FALSE,
  templateDir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>srcRootDir</code></td>
<td>
<p>The root directory under which another directory, <code>auto-man/</code> is created to hold
the output, Rd files.</p>
</td></tr>
<tr valign="top"><td><code>pyPkg</code></td>
<td>
<p>The Python package name</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>
<p>The fully qualified name of a Python module, or a Python class to be wrapped</p>
</td></tr>
<tr valign="top"><td><code>functionFilter</code></td>
<td>
<p>Optional function to intercept and modify the auto-generated function metadata.</p>
</td></tr>
<tr valign="top"><td><code>classFilter</code></td>
<td>
<p>Optional function to intercept and modify the auto-generated class metadata.</p>
</td></tr>
<tr valign="top"><td><code>functionPrefix</code></td>
<td>
<p>Optional text to add to the name of the wrapped functions.</p>
</td></tr>
<tr valign="top"><td><code>keepContent</code></td>
<td>
<p>Optional whether the existing files at the target directory should be kept.</p>
</td></tr>
<tr valign="top"><td><code>templateDir</code></td>
<td>
<p>Optional path to a template directory. Set <code>templateDir</code> to NULL to use the default
templates in the <code>/templates/</code> folder.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>container</code> can take the same value as <code>pyPkg</code>, can be a module or a class within the Python package.
</p>
</li>
<li> <p><code>functionFilter</code> and <code>classFilter</code> are optional functions defined by the caller.
</p>
</li>
<li> <p><code>functionFilter</code> takes as input the metadata for a generated function and either modifies it
or returns NULL to omit it from the set of generated functions. The metadata object is a list
having fields:</p>
<pre>'name': character
'args': named list having fields:
    'args': a list of the argument names
    'varargs':  character
    'keywords': character
    'defaults': character
'doc': character
'module':character
</pre>
<p>Please see <a href="https://docs.python.org/2/library/inspect.html#inspect.getargspec">inspect.getargspec</a>
for more information about the named list <code>args</code>.
See example 2.
</p>
</li>
<li> <p><code>classFilter</code> takes as input the metadata for a generated class and either modifies it
or returns NULL to omit it from the set of generated classes The metadata object is a list
having fields:</p>
<pre>'name': character
'constructorArgs': named list having fields:
    'args': a list of the argument names
    'varargs':  character
    'keywords': character
    'defaults': character
'doc': character
'methods':named list having fields:
    'name': character
    'doc': character
    'args': named list having fields:
        'args': a list of the argument names
        'varargs':  character
        'keywords': character
        'defaults': character
</pre>
<p>Please see <a href="https://docs.python.org/2/library/inspect.html#inspect.getargspec">inspect.getargspec</a>
for more information about the named list <code>args</code>.
See example 3.
</p>
</li></ul>



<h3>Note</h3>

<p>Python documentation may contains key words and terms that are only meaningful to Python users.
The generated .Rd files, located in 'srcRootDir/auto-man', do not auto correct these terms, nor provide
examples in R. One must copy all auto-generated .Rd files to their package <code>/man</code> folder and make sure
that the language being used in these documents are friendly to R users.
</p>


<h3>Examples</h3>

<pre>
1. Generate .Rd files for all functions and classes in "pyPackageName.aModuleInPyPackageName"
PythonEmbedInR::generateRdFiles(
  srcRootDir = "path/to/R/pkg",
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName")
  
2. Generate docs for the module "pyPackageName.aModuleInPyPackageName", omitting the function "myFun"
myfunctionFilter &lt;- function(x) {
  if (any(x$name == "myFun")) NULL else x
}
PythonEmbedInR::generateRdFiles(
  srcRootDir = "path/to/R/pkg",
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName",
  functionFilter = myfunctionFilter)
  
3.Generate docs for the module "pyPackageName.aModuleInPyPackageName", omitting the "MyObj" constructor
myclassFilter &lt;- function(x) {
  if (any(x$name == "MyObj")) NULL else x
}
PythonEmbedInR::generateRdFiles(
  srcRootDir = "path/to/R/pkg",
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName",
  classFilter = myclassFilter)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
