<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a virtual Python dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyDict {PythonEmbedInR}"><tr><td>pyDict {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a virtual Python dictionary</h2>

<h3>Description</h3>

<p>The function pyDict creates a virtual Python object 
of type PythonInR_Dict.
</p>


<h3>Usage</h3>

<pre>
pyDict(key, value, regFinalizer = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a character string giving the name of the Python object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>if a value is provided, a new Python dictionary is created based 
on the value. Therefore allowed values of value are named lists and 
names vectors.</p>
</td></tr>
<tr valign="top"><td><code>regFinalizer</code></td>
<td>
<p>a logical indicating if a finalizer should be
be registered, the default value is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no value is provided a virtual Python dict for an existing
Python object is created. If the value is NULL, an empty 
virtual Python object for an empty dict is created.
If the value is a named vector or named list, a new Python
object based on the vector or list is created.
</p>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pyExec('myPyDict = {"a":1, "b":2, "c":3}')
## create a virtual Python dictionary for an existing dictionary
myDict &lt;- pyDict("myPyDict")
myDict["a"]
myDict["a"] &lt;- "set the key"
myDict
## allowed keys are
myDict['string'] &lt;- 1
myDict[3L] &lt;- "long"
myDict[5] &lt;- "float"
myDict[c("t", "u", "p", "l", "e")] &lt;- "tuple"
myDict
## NOTE: Python does not make a difference between a float key 3 and a long key 3L
myDict[3] &lt;- "float"
myDict
## create a new Python dict and virtual dict
myNewDict &lt;- pyDict('myNewDict', list(p=2, y=9, r=1))
myNewDict
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
