<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Executes a single line of Python code from within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyExecp {PythonEmbedInR}"><tr><td>pyExecp {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Executes a single line of Python code from within R</h2>

<h3>Description</h3>

<p>The function pyExecp is designed to execute a single line of 
Python code from within R. Thereby pyExecp tries to emulate
the natural interactive Python terminal behavior.
</p>


<h3>Usage</h3>

<pre>
pyExecp(code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>a string of Python code to be executed in Python.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The name pyExecp is short for python execute and print.
As the name is indicating the most visual difference between pyExec 
and pyExecp lies in the printing behavior. For example, executing 
<code>pyExecp('"Hello " + "R!"')</code> would show <code>'Hello R!'</code> in the
R terminal, executing <code>pyExec('"Hello " + "R!"')</code> wouldn't show 
anything. Internally pyExec uses PyRun_SimpleString and pyExecp uses 
PyRun_String with the flag Py_single_input, therefore pyExecp 
can be used to simulate an interactive Python interpreter behavior.
</p>


<h3>Examples</h3>

<pre>

pyExecp('"Hello" + " " + "R!"')
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
